% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
% \usepackage{artigos}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}
\usepackage{lastpage}
\usepackage{wrapfig}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}


\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
%   %% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
%   %% \fancyhead[RE]{\bfseries\rightmark}     % Section in the left on odd pages

\fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
\fancyhead[RO]{\textbf{\instrumento{Original}}}
\fancyhead[LE]{\textbf{Da Capo Criatividade}}


\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule


% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}

\graphicspath{
  {../figs/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% \instrumento{Original}

%% begin capas
\input{capa}

\begin{flushright}
\textbf{\huge{\instrumento{InstrCapa}}}
\end{flushright}

\newpage
\input{contracapa}

\newpage
\input{direitos}
%% end capas

\newpage
\pagenumbering{roman} % páginas em algarismos romanos

\section*{Agradecimentos}
\addcontentsline{toc}{section}{Agradecimentos}

A Pedro Kroeger pela consultoria e apoio computacional,\\
A Givaldo de Cidra pela editoração,\\
A Pablo Sotuyo Blanco pelo fornecimento de partituras,\\
% da obra ``Missa e Credo'' de Damião Barbosa de Araujo,\\
A Bertalan Fodor pelas dicas com o programa Lilypond,\\
Aos colegas que trocaram idéias comigo sobre este trabalho,\\
% A Weril Instrumentos Musicais Ltda pelo patrocínio,\\
% A Keyboard Editora Musical Ltda pela capa e publicação,\\
A UFBA pelo apoio institucional e\\
Aos cooperadores do programa Lilypond (\url{http://www.lilypond.org}), através do qual as partes musicais foram digitalizadas.\\
\break
\newpage


\break

\section*{Palavras aos alunos e ao professor/regente}
\addcontentsline{toc}{section}{Palavras aos alunos e ao professor/regente}

O livro Da Capo Criatividade é para ser utilizado em paralelo ao
método Da Capo, mas pode ser trabalhado independentemente deste. Ele
complementa as atividades propostas no método, possuindo atividades de
aquecimento, teoria, imitação e criatividade. As atividades de
aquecimento incluem notas longas em escalas. Elas desenvolvem a
técnica instrumental individual e possibilitam trabalhar a sonoridade
do grupo. Conhecimentos de teoria da música são possibilitados por
meio de letras que dividem as melodias em frases e semi-frases,
auxiliando sua compreensão e, conseqüentemente, sua interpetação. A
imitação amplia a capacidade de percepção. Finalmente, a criatividade,
habilidade fundamental na formação do músico, é desenvolvida por meio de
improvisação e composição.

Assim como o método Da Capo, o Da Capo Criatividade pode ser usado
também em aulas individuais, em aulas de pequenos grupos de
instrumentos de famílias semelhantes ou variadas e com grandes grupos
como bandas tradicionais, marciais e sinfônicas. Ele pode ser
trabalhado por uma única familia de instrumentos, como metais, por
exemplo, ou apenas clarineta, com ou sem o acompanhamento de
instrumentos de percussão ou harmonia.

Os livros compõem o Da Capo Criatividade são: flauta, oboé, clarineta, fagote,
saxofone alto, saxfone tenor, trompete, trompa, sax gênis, trombone,
bombardino, tuba e percussão. Há livros de bombardino e tuba em
diferentes tonalidades, claves e sistemas de escrita.

Para maiores explicações e dicas, além das contidas abaixo, indicamos
o site: 

\url{http://www.dacapo.mus.br.}


\subsection*{I - Explicações e dicas}
\addcontentsline{toc}{section}{Explicações e dicas}

\begin{enumerate}

\item As cabeças de mínimas e semínimas desacompanhadas de hastes
  indicam notas que devem ser usadas para improvisação, por exemplo:

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cl
      \include "per-ex1.ly"
    }
  \end{lilypond}

  % As cabeças de mínimas são notas pertencentes ao acorde, consonantes a
  % ele, enquanto as de semínimas são notas que causam dissonâncias
  % (notas de passagem), por exemplo:

\item As cabeças de notas em formato de barra indicam atividades de
  imitação (atividades de se tocar ``de ouvido''), por exemplo:


  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cl
      \include "per-ex2.ly"
    }
  \end{lilypond}


\item Nas músicas com mais de uma voz, defina diferentes grupos
  instrumentais para cada voz, escolhendo, por exemplo, os de registro
  agudo para a voz superior (melodia), os de registro médio para as
  vozes intermediárias (harmonia) e os de registro mais grave para a
  inferior (baixo). Porém, experimente outras distribuições dos
  instrumentos por vozes, como se mantendo apenas com metais. Também
  utilize, algumas vezes, apenas um instrumentista por voz, formando
  trios, quartetos, quintetos etc.

\item Há letras e números sobre os compassos e semi-frases
  dos exercícios e das melodias para facilitar as atividades. Nas
  letras ou números que não são de improvisação e imitação, pode-se
  usar: a) a banda toda, b) diferentes grupos instrumentais e/ou c) um
  instrumentista, variando ou não a cada letra.

  % \item As notas pequenas, utilizadas em alguns exercícios de alguns
  %   instrumentos, \ref{sec:vamos-escr-segunda-voz-coelhinho} a
  %   \ref{sec:impr-em-barata}, por exemplo, indicam notas que ainda não
  %   foram aprendidas nos exercícios correspondentes do método Da Capo.

\item Os exercícios de improvisação sobre melodias têm na
  \textbf{Parte 1} a melodia, com a letra da música, e nas
  \textbf{Parte 2} e \textbf{Parte 3} improvisação ou melodia e
  improvisação. Repita as Partes 2 e 3 várias vezes, até que todos
  improvisem, em seguida, volte ao início e termine na indicação de
  \textbf{\textit{Fim}}.

\item Nos exercícios de variações, depois de tocar a última
  variação volte ao início e termine na indicação de
  \textbf{\textit{Fim}}.

\item Sobre as notas de improvisação aparecem, em algumas atividades,
  nomes de notas (Dó, Fá, Sol etc). Eles indicam os acordes a que
  pertencem as notas da improvisação, sendo Dó para o acorde de Dó
  maior. Os acordes menores são indicados com a palavra ``menor'', por
  exemplo: Ré menor.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cl
      \include "per-ex3.ly"
    }
  \end{lilypond}

\item O nome das notas nos títulos das atividades indicam o som
  real. Por exemplo, na atividade 2, intitulada \textit{``Improvisando
    e imitando com a nota fá''} a nota Fá é o som real que o
  instrumento produz, a nota de efeito, e não a nota
  escrita nas partes dos instrumetos transpositores. Se verificarmos
  as partes da clarineta e do trompete, veremos que ele têm a nota a
  nota Sol escrita em suas partes.


  % \item O nome das notas nos títulos das atividades indicam o som
  %   real. Por exemplo, na atividade \ref{sec:impr-imit-nota-fa},
  %   intitulada \textit{``\nameref{sec:impr-imit-nota-fa}''}, a nota Fá é
  %   o som real que o instrumento produz, a nota de efeito, e não a nota
  %   escrita nas partes dos instrumetos transpositores. Se verificarmos
  %   as partes da clarineta e do trompete, veremos que ele têm a nota a
  %   nota Sol escrita em suas partes.

\end{enumerate}

\subsection*{II - Quanto a improvisação}
\addcontentsline{toc}{section}{Quanto a improvisação}

\begin{enumerate}

\item Quem deve improvisar no Método? 

  O professor, os alunos e/ou convidados.

\item Quem escolhe os improvisadores e sua ordem ou seqüência? 

  O professor e/ou aluno(s).

\item Como determinar a ordem dos improvisadores?  

  Pela ordem que
  estão sentados, por nomes (João, Maria etc) ou por instrumentos. A ordem pode ser
  comunicada antes de iniciar a música ou ir sendo anunciada durante a
  improvisação. Neste último caso, o professor, um aluno ou o
  improvisador anterior diz o nome ou aponta gestualmente o próximo
  improvisador, enquanto o grupo continua tocando. Para que o
  improvisador anterior indique o próximo, ele deve deixar, obviamente, uma pausa
  no fim do improviso.


\item A fim de ganhar tempo, pode-se criar ordens fixas de
  improvisadores, seqüências padronizadas, e nomeá-las. Por exemplo:

  \textbf {Padrão de Improvisação 1}:

  Primeiro improvisador: Maria da flauta, 

  Segundo: João da clarineta, 

  Terceiro: José do trompete e

  Quarto: Luiza do trombone.

  Assim, em vez de criar e explicar uma diferente ordem cada vez que for
  tocar um dado exercicío, basta dizer com que Padrão ele será
  tocado.

\item A fim de facilitar a ordem de quem improvisa, use as letras ou
  números colocados sobre os compassos e semi-frases das
  melodias. Observe que a letra ``i'' ou ``I'' não é utilizada.

\item Com que acompanhamento improvisar? 

  Mude o acompanhamento rítmico proposto nas lições que têm
  improvisação, variando, de acordo com a possibilidade da melodia,
  utilizando ritmos de samba, marcha, baião, xaxado, maracatu, coco
  etc. No final dos livros de percussão e regência há um apêndice com esses
  ritmos escritos.

\end{enumerate}

\subsection* {III - Quanto a imitação}
\addcontentsline{toc}{section}{Quanto a imitação}

\begin{enumerate}

\item Quem faz imitações no Método? 

  Um aluno, um grupo (metais, madeiras, clarinetas, meninas, meninos
  etc) ou a banda toda.


\item Quem escolhe os imitadores e sua ordem ou seqüência? 

  O professor, um aluno e/ou um grupo de alunos.

\item Como determinar a ordem dos imitadores? 

  Da mesma forma que se faz com a improvisação. Por nomes (João,
  Maria etc), gêneros (meninos, meninas),
  instrumentos, naipes (madeiras, metais) ou pela ordem que estão
  sentados (linha da frente, primeiro da linha etc). A ordem pode
  ser definida antes de iniciar a música ou ir sendo comunicada
  durante a improvisação. Neste último caso, o professor, um aluno ou
  o improvisador diz o nome ou aponta gestualmente quem, ou que grupo,
  fará a imitação. Isto desenvolve a concentação dos participantes.

\item A fim de ganhar tempo, pode-se criar também ordens fixas de
  imitadores, seqüências padronizadas, e nomeá-las. Por exemplo:

  \textbf {Padrão de Imitação A}:

  Primeiros imitadores: Flautas e clarinetas, 

  Segundos: Saxofones, 

  Terceiros: Trompetes e trompas

  Quartos: Trombones e bombardinos.

\item Utilize as letras ou números colocados sobre os compassos e
  semi-frases das melodias para distribuir a ordem dos alunos que
  farão a imitação.

\end{enumerate}

\break
\subsection* {IV - Relação com os exercícios do método Da Capo}
\addcontentsline{toc}{section}{Relação com os exercícios do método Da Capo}

Para praticar as atividades do Da Capo Criatividade em conjunto com as
do método Da Capo, foi inserida a tabela abaixo que mostra a relação entre os
exercícios dos dois livros. Pratique os exercícios da coluna
\textit{Da Capo Criatividade} após ter aprendido os exercícios da
coluna \textit{Da Capo}.


\begin{table}[htbp]
  \centering
  \begin{tabular}{||ll||}
    \hline
    \emph{Da Capo} & \emph{Da Capo Criatividade}  \\
    \hline

    % FAZER COM TODOS AS LIÇÕES
    1 - 3 & \ref{sec:improvisando-com-uma-nota} - \ref{sec:impr-imit-nota-do}  \\
    4 - 5 & \ref{sec:impr-duas-notas} - \ref{sec:berimbau}  \\
    6 - 15 & \ref{sec:impr-imit-nota-re} - \ref{sec:impr-com-dlim}  \\
    16 - 20 & \ref{sec:var-sobre-bambalalão} - \ref{sec:vamos-terminar-a-melodia}  \\
    21 - 24 & \ref{sec:aquecendo-banda} - \ref{sec:criando-o-meio} \\
    25 - 29 & \ref{sec:aquec-e-divert} - \ref{sec:variacoes-sobre-de-marre} \\
    30 - 34 & \ref{sec:impr-em-manq} - \ref{sec:improvisando-em-o-balao-de-joao} \\
    35 - 37 & \ref{sec:impr-em-mucama} - \ref{sec:abra-porta-e-a-janela} \\
    38 - 39 & - \\
    40 - 44 & \ref{sec:complete-melodia} - \ref{sec:samba-lele} \\
    45 - 50 & \ref{sec:escala-e-improviso} - \ref{sec:vamos-escrever-segunda-voz-ro-ro-ro} \\
    51 - 55 & \ref{sec:improvisando-boi-barroso} - \ref{sec:escala-e-graficos} \\
    56 -58 & \ref{sec:escala-tres-vozes} - \ref{sec:completando-a-melodia} \\
    59 - 62 & \ref{sec:diversao-modal} - \ref{sec:dando-musica-ao-texto} \\
    63 - 66 & \ref{sec:brincando-em-fa-maior} - \ref{sec:impr-quando-eu-era-pequenino} \\
    67 - 69 & \ref{sec:impr-atirei-pau-gato} - \ref{sec:impr-cachorrinho} \\
    70 - 74 & \ref{sec:escalas-modais-lab} - \ref{sec:boas-festas} \\
    75 - 79 & \ref{sec:impr-na-corda-viola} - \ref{sec:vari-cravo-branco-janela} \\
    80 - 81 & - \\
    82 - 86 & - \\
    87 - 90 & \ref{sec:cromatismo} - \ref{sec:que-tal-terminar-melodia} \\
    91 - 95 & \ref{sec:so-para-clarineta} - \ref{sec:desafio} \\
    96 - 100 & \ref{sec:eu-fui-jardim-celeste} - \ref{sec:vari-terezinha}\\
    101 - 105 & \ref{sec:impr-engenho-novo} - \ref{sec:impr-mata-tira} \\
    106 - 111 & \ref{sec:escala-em-si-bemol} - \ref{sec:requiescat} \\
    112 - 117 & \ref{sec:missa-e-credo} - \ref{sec:comp-toque-colegas} \\
    % 118 & - \\
    % 119 - 126 & - \\


    \hline
  \end{tabular}
  % \caption{Correspondência entre os exercícios dos métodos Da Capo e
  %   Da Capo Criatividade}
  \label{tab:relacao-exercicios}
\end{table}

\newpage
\section*{V - História}
\addcontentsline{toc}{section}{História dos Instrumentos}

\input {%%historia-instrumento}


\pagenumbering{arabic}  % fim da numeração das páginas em algarismos romanos
%%%%% INÍCIO DOS EXERCÍCIOS
\newpage
%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 01 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_01}
  \begin{tabular}[t]{|p{2.6cm}|l|l|p{4.5cm}|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{A1}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Clave de Percussão}
    &
    \quadtitulo{Semínimas}
    &
    \quadtitulo{Compasso}
    &
    \quadtitulo{Fórmula de compasso}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{clave-percussao}
    &
    \includegraphics[scale=1]{per-seminimas}
    &
    \includegraphics[scale=1]{compasso-vazio}
    &
    \includegraphics[scale=1]{4tempos-por-compasso}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\letraquadrada{D}}
    &
    \letraquadrada{E}
    &
    \letraquadrada{F}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\quadtitulo{Semibreve}}
    &
    \quadtitulo{Mínima}
    &
    \quadtitulo{Pausa de semibreve}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\includegraphics[scale=1]{semibreve}}
    &
    \includegraphics[scale=1]{minima}
    &
    \includegraphics[scale=1]{semibreve-pausa}



    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando com uma nota}
\label{sec:improvisando-com-uma-nota}


\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-01.ly"
  }
\end{lilypond}

Instruções para este número e demais exercícios e melodias:

\begin{enumerate}
\item As notas de improvisação, letras ``b'', ``d'', ``f'', e ``h'', devem
  ser tocadas por diferentes instrumentistas, inicialmente um por
  letra, depois dois ou mais, simultaneamente.

\item As notas normais, letras ``a'', ``c'', ``e'', ``g'', e ``j'',
  podem ser tocadas por toda a banda ou, cada uma delas, por
  diferentes grupos de instrumentos.

\item Varie o ritmo da percussão, experimentando diferentes gêneros.

\item Repita o exercício diversas vezes, sem interrupção, para que
  todos possam improvisar.
  
\end{enumerate}

\section{Improvisando e imitando com a nota fá}
\label{sec:impr-imit-nota-fa}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-02.ly"
  }
\end{lilypond}

Mais instrução para este número e demais exercícios e melodias:

\begin{enumerate}

\item Siga as intruções do exercício anterior e acrescente o seguinte: Cada
  compasso de imitação, letras ``c'' e ``g'', pode ser tocado por um
  instrumentista, um grupo ou a banda toda. A ordem dos imitadores pode 
  ser definida antes de começar a tocar ou  durante a execução,
  por voz ou gesto, pelo professor ou pelo improvisador. 

\item No caso de exercícios com imitação, evite usar dois
  instrumentistas improvisando simultaneamente.

\end{enumerate}

\section{Improvisando e imitando com a nota dó}
\label{sec:impr-imit-nota-do}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-03.ly"
  }
\end{lilypond}

Ouça seus colegas tocando e observe se eles improvisam e se imitam
dentro do compasso.


\section{Improvisando com duas notas }
\label{sec:impr-duas-notas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-04.ly"
  }
\end{lilypond}


\section{Improvisando e imitando com duas notas}
\label{sec:impr-imit-duas-notas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-05.ly"
  }
\end{lilypond}


\section{Improvisando com duas notas também}
\label{sec:impr-duas-notas-tb}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-06.ly"
  }
\end{lilypond}

% Ouça seus colegas tocando e observe se eles improvisam e se imitam
% dentro do compasso, baseando-se na lição anterior.


\section{Berimbau}
\label{sec:berimbau}
Aprenda ``de ouvido'' o refrão da música \textit { Berimbau} de Baden Powell
e Vinícius de Moraes e, depois, crie um acompanhamento para ela.

% \label{sec:berimbau}
% Aprenda ``de ouvido'' o refrão da música \textit{\nameref{sec:berimbau}}. Decore-o, improvise e
% depois escreva uma variação para ele.
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-pauta.ly"
%   }
% \end{lilypond}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 02 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_02}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Pausa de mínima}
    &
    \quadtitulo{Barra final}
    &
    \quadtitulo{Barra de compasso}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{minima-pausa}
    &
    \includegraphics[scale=1]{barra-final}
    &
    \includegraphics[scale=1]{barra-compasso}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{D}
    &
    \letraquadrada{E}
    &
    \letraquadrada{F}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Semínima}
    &
    \quadtitulo{Fórmula de compasso}
    &
    \quadtitulo{Batidas Alternadas}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{seminima}
    &
    \includegraphics[scale=1]{formula-4tempos-por-compasso}
    &
    \includegraphics[scale=1]{per-batidas-alternadas}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 03 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_03}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Batidas Duplas}
    &
    \quadtitulo{Sinal de respiração}
    &
    \quadtitulo{Pauta ou pentagrama}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{per-batidas-duplas}
    &
    \includegraphics[scale=1]{respiracao}
    &
    \includegraphics[scale=1]{pauta}



    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando e imitando com a nota ré}
\label{sec:impr-imit-nota-re}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-08.ly"
  }
\end{lilypond}

\section{Variações sobre Dlim-dlim-dlão}
\label{sec:var-dlim}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-09.ly"
  }
\end{lilypond}

\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-09a.ly"
  }
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-09b.ly"
  }
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-09c.ly"
  }
\end{lilypond}


\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-09d.ly"
  }
\end{lilypond}

Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.  Use este mesmo procedimento para todos os outros
números com variações.


\section{Improvisando com Dlim-dlim-dlão}
\label{sec:impr-com-dlim}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-10.ly"
  }
\end{lilypond}


Algumas maneiras de se tocar este número e os semelhantes a ele: 

\begin{enumerate}

\item Repita o exercício várias vezes, de acordo com o número de
  improvisadores, e termine no \textbf{\textit{Fim}}.

\item Toque a \textbf {Parte 1} (Melodia) uma vez, repita a \textbf
  {Parte 2} (Improvisação) diversas vezes, de acordo com o número de improvisadores, e termine
  no \textbf{\textit{Fim}}.

\item Toque a melodia com um mesmo grupo de instrumentos ou defina um
  diferente instrumentista, ou grupo deles, para cada uma de suas
  letras.

\item Toque cada uma das duas notas da melodia com um grupo diferente de
  instrumentos, um para a nota mais aguda e outro para a
  mais grave.
  
\item Toque cada uma das duas notas da melodia com um instrumentista
  diferente, um para a nota mais aguda e outro para a
  mais grave.
  

\item Determine um único improvisador para todas as letras da
  \textbf {Parte 2} ou um diferente improvisador para cada letra.

\item Experimente dois ou mais instrumentistas improvisando simultaneamente.  

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 04 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_04}
  \begin{tabular}[t]{|l|p{3.5cm}|p{5cm}|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Paradidle simples}
    &
    \quadtitulo{Pausa de semínima}
    &
    \quadtitulo{Fórmula de compasso}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{per-paradidle-simples}
    &
    \includegraphics[scale=1]{seminima-pausa}
    &
    \includegraphics[scale=1]{formula-3tempos-por-compasso}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}

  \begin{tabular}[t]{|l|l|}
    %%% PRÓXIMA LINHA

    \letraquadrada{D}
    &
    \letraquadrada{E}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Clave de sol}
    &
    \quadtitulo{Clave de fá}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{clave-sol}
    &
    \includegraphics[scale=1]{clave-fa}

    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Variações sobre Bambalalão}
\label{sec:var-sobre-bambalalão}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-11.ly"
  }
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-11a.ly"
  }
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-11b.ly"
  }
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-11c.ly"
  }
\end{lilypond}


\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-11d.ly"
  }
\end{lilypond}

Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{ Bambaleando}
\label{sec:bambaleando}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-12.ly"
  }
\end{lilypond}

% modelo de nomes pagina
Siga as instruções do número \ref{sec:impr-com-dlim},
\textit{\nameref{sec:impr-com-dlim}}, na página \pageref{sec:impr-com-dlim}.

\section{Perguntas e respostas}
\label{sec:perguntas-respostas}
\label{sec:criando-perguntas-respostas}
% \begin{lilypond}

\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-13.ly"}
\end{lilypond}

Repita este ritmo durante as brincadeiras.


% \begin{tabular}{lll}
%   \em & \em &\em \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-1.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-2.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-3.ly" }
%   \end{lilypond}

%   \\

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-4.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-5.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-6.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-7.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "-12-8.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-9.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-10.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-11.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-12.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-13.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-14.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-15.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-16.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-17.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-18.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-19.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-20.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-21.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-22.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-23.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-24.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-25.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-26.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-27.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-28.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-29.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-30.ly" }
%   \end{lilypond}

%   \\


%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-31.ly" }
%   \end{lilypond}
%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-32.ly" }
%   \end{lilypond}

%   & 

%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-12-33.ly" }
%   \end{lilypond}

%   \\


% \end{tabular}


Brincadeiras:

\begin{enumerate}

\item Um instrumentista toca qualquer um dos trechos da primeira
  coluna ``pergunta'', em seguida, um outro executa qulaquer um dos trechos da segunda coluna,
  finalmente, outro encerra tocando um trecho qualquer, ``resposta'', da
  terceira. Repete-se isso até que todos toquem, enquanto a
  percussão toca continuamente.

\item Uma outra brincadeira é fazer a seqüência proposta no item anterior, enquanto
  os instrumentistas que não tocam anotam quais números foram tocados pelos colegas. Cada
  acerto marca um ponto. Vence, obviamente, quem marcar mais pontos.

\item Um instrumentista ``pergunta'', tocando um trecho da primeira
  coluna. Outro dá continuidade ao diálogo, mas tem que tocar o trecho
  correspondente da segunda coluna, ou seja, o trecho que está na mesma
  linha. Ele tem que descobrir, certamente, qual foi o número tocado pelo anterior
  para poder tocar o seu. E outro finaliza, respondendo com o trecho
  da mesma linha da terceira coluna.

\end{enumerate}

\section{Criando suas perguntas e respostas}
\label{sec:criando-perguntas-respostas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-14.ly"}
\end{lilypond}

\section{Encontrando notas erradas}
\label{sec:encontrando-notas-erradas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-15.ly"}
\end{lilypond}

Depois de todos tocarem a melodia algumas vezes, alguém deve tocá-la
trocando uma ou mais notas, enquanto os demais dizem quais notas
foram trocadas. Também alguém pode tocar a melodia com as
notas que foram trocadas. Faça essa atividade com outras melodias deste livro e
do método da Da Capo.

\section{Vamos terminar a melodia?}
\label{sec:vamos-terminar-a-melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-16.ly"}
\end{lilypond}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 05 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_05}
  \begin{tabular}[t]{|p{4.5cm}|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Triângulo}
    &
    \quadtitulo{Ligadura}
    &
    \quadtitulo{Fórmula de compasso}


    %%% PRÓXIMA LINHA
    \\
    \quadtexto{Tocar suspendendo-o em um pedaço de linha ou couro,
      usando a sua baqueta específica e batendo no ângulo oposto ao
      ângulo aberto}
    &
    \includegraphics[scale=1]{ligadura-minima}
    &
    \includegraphics[scale=1]{formula-2tempos-por-compasso}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}

  \begin{tabular}[t]{|l|l|}
    %%% PRÓXIMA LINHA

    \letraquadrada{D}
    &
    \letraquadrada{E}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Andamento}
    &
    \quadtitulo{Anacruse}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{andamento}
    &
    \includegraphics[scale=1]{anacruse5}

    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aquecendo a banda}
\label{sec:aquecendo-banda}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-17.ly"}
\end{lilypond}


\section{Divertindo-se com cinco notas}
\label{sec:divertindo-se-com}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-18.ly"}
\end{lilypond}


\section{Deus é Tão Bom}
\label{sec:deus-e-tao-bom}

Aprenda a música \textit{\nameref{sec:deus-e-tao-bom}} ``de
ouvido''. Escreva um acompanhamento para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"
  }
\end{lilypond}

\section{Bambaleando em outro tom}
\label{sec:bambaleando-em-outro}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-20.ly"
  }
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

% A partir deste número, será incluído nome de notas (Dó, Fá etc) sobre
% algumas seqüências de notas de improvisação. Eles indicam os acordes
% aos quais elas pertencem. Nas seqüências de notas onde eles não
% apareçem vale o nome dado anteriormente.

Algumas maneiras de se tocar este número: 

\begin{enumerate}

  % \item Repita o exercício várias vezes, de acordo com o número de
  %   improvisadores, e termine no \textbf{\textit{Fim}}.

  % \item Toque a \textbf {Parte 1} uma vez, repita a \textbf {Parte 2}
  %   diversas vezes, de acordo com o número de improvisadores, e termine
  %   no \textbf{\textit{Fim}}.

  % \item Toque a melodia com um mesmo grupo de instrumentos, ou defina
  %   diferentes grupos instrumentais e/ou instrumentista individual para
  %   cada uma de suas letras.

\item Toque cada uma das duas notas da melodia com um diferente grupo de
  instrumentos e/ou instrumentista individual, um para a nota mais aguda e outro para a
  mais grave.
  
  % \item Determine um único improvisador para todas as letras da
  %   \textbf {Parte 2} ou diferentes improvisadores para cada letra.

\end{enumerate}

\section{Improvisando em A Barquinha}
\label{sec:impr-em-barq}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-21.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Improvisando em A Margarida}
\label{sec:impr-em-marg}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-22.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Escolha um dos três finais}
\label{sec:escolha-um-dos}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-23.ly"}
\end{lilypond}


\section{Criando o meio da melodia}
\label{sec:criando-o-meio}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-24.ly"}
\end{lilypond}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 06 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_06}
  \begin{tabular}[t]{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}


    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \quadtitulo{Sinal de repetição}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{sinal-repeticao}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\letraquadrada{C}}

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\quadtitulo{Anacruse}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|c|}{\includegraphics[scale=1]{anacruse6}}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aquecendo e divertindo-se com seis notas}
\label{sec:aquec-e-divert}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-25a.ly"}
\end{lilypond}



\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-25b.ly"}
\end{lilypond}



\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-25c.ly"}
\end{lilypond}



\subsection*{Parte 4}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-25d.ly"}
\end{lilypond}


\section{Variações sobre De Marré}
\label{sec:variacoes-sobre-de-marre}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-26.ly"}
\end{lilypond}



\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-26a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-26b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-26c.ly"}
\end{lilypond}



\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-26d.ly"}
\end{lilypond}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 07 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_07}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \quadtitulo{Sinal de repetição}
    &
    \quadtitulo{Moderato}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{sinal-repeticao7-1}
    &
    \includegraphics[scale=1]{moderato}


    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \includegraphics[scale=1]{sinal-repeticao7-2}
    &
    \em

    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando em A Manquinha}
\label{sec:impr-em-manq}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-27.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Improvisando em Três Galinhas}
\label{sec:improvisando-em-tres}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-28.ly"}
\end{lilypond}


Volte ao início e termine no  \textbf{\textit{Fim}}.

\section{Samba de Uma Nota Só}
\label{sec:samba-de-uma-nota-so}
Aprenda ``de ouvido'' a primeira parte do
Samba de Uma Nota Só e escreva um acompanhamento para ela.


\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"}
\end{lilypond}



\section{Improvisando e imitando com sete notas}
\label{sec:impr-e-imit-sete-notas}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-30a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-30b.ly"}
\end{lilypond}


\section{Variações sobre A Mucama}
\label{sec:vari-sobre-mucama}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-31.ly"}
\end{lilypond}



\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-31a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-31b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-31c.ly"}
\end{lilypond}



\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-31d.ly"}
\end{lilypond}

Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Mãos e pés + O Balão de João}
\label{sec:maos-e-pes}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-32.ly"}
\end{lilypond}


\section{Improvisando em O Balão de João}
\label{sec:improvisando-em-o-balao-de-joao}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-33.ly"}
\end{lilypond}

Repita a \textbf{Parte 2} diversas vezes, até que todos improvisem,
depois volte ao início e termine no \textbf{\textit{Fim}}.

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 08 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_08}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \quadtitulo{Ponto de aumento}
    &
    \quadtitulo{Ligadura de prolongação}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{minima-pontuada}
    &
    \includegraphics[scale=1]{minima-ligada-seminima}



    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}

  \begin{tabular}[t]{|l|p{7cm}|}
    %%% PRÓXIMA LINHA

    \letraquadrada{D}
    &
    \letraquadrada{E}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Ambos os sis são bemóis}
    &
    \quadtitulo{Armadura de clave de mi bemol maior}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{clave-sol-sis-bemois}
    &
    \begin[fragment]{lilypond}
      \override Staff.TimeSignature #'transparent = ##t
      \key ees \major
      s
    \end{lilypond}
    \quadtexto{Indica que as notas si, mi e lá são bemóis.}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando em A Mucama}
\label{sec:impr-em-mucama}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-34.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Escala do modo mixolídio sobre si bemol}
\label{sec:escala-mixolidia-em-si-bemol}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-35a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-35b.ly"}
\end{lilypond}

\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-35c.ly"}
\end{lilypond}


\section{Abra a Porta e a Janela}
\label{sec:abra-porta-e-a-janela}
Aprenda ``de ouvido'' a música
\textit{\nameref{sec:abra-porta-e-a-janela}}.  Decore-a, improvise e
depois escreva uma variação para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 09 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_09}
  \begin{tabular}[t]{|c|}
    \hline

    %%% PRÓXIMA LINHA
    \quadtitulo{Compassos de espera}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{8compassos-pausa}

    %%% PRÓXIMA LINHA
    \\
    \quadtexto{8 compassos de pausa}

  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 10 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_10}
  \begin{tabular}[t]{|lp{6cm}|p{6.5cm}|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}}   &   \letraquadrada{B}
   

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\quadtitulo{Armadura de clave de si bemol maior}}
    &
    \quadtitulo{Cânone}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \override Staff.TimeSignature #'transparent = ##t
      \key bes \major
      s
    \end{lilypond}
    &
    \quadtexto{Indica que as notas si e mi são bemóis.}
    &
    \quadtexto{Gênero musical a duas ou mais vozes. A segunda voz
      deve começar a tocar quando a primeira estiver no 2. 
      Ver lição \textit{``\nameref{sec:vari-sobre-zabelinha}''}
      na página \pageref{sec:vari-sobre-zabelinha}.
    }


    %%% PRÓXIMA LINHA
    \\
    \hline

    \multicolumn{3}{|l|}{\letraquadrada{C}}

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{3}{|l|}{\quadtitulo{Colcheia}}
    

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{3}{|l|}{\includegraphics[scale=1]{grupos-de-colcheias}}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Complete a melodia!}
\label{sec:complete-melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-37.ly"}
\end{lilypond}


\section{Solando com a banda}
\label{sec:solando-com-banda}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-38.ly"}
\end{lilypond}

* Use o ritmo dado com as notas em forma de ``X'' para inventar melodias. Esta voz pode ser tocada por um, dois ou três instrumentistas, ou solistas.

** Toque qualquer som nas notas em forma de barra.


\section{Mixolidiando}
\label{sec:mixolidiando}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-39.ly"}
\end{lilypond}


\section{Brincando em si bemol maior}
\label{sec:brincando-em-si-bemol-maior}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-40.ly"}
\end{lilypond}


\section{Escolha um dos quatro finais para a melodia}
\label{sec:escolha-um-dos-4-finais}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-41.ly"}
\end{lilypond}


\section{Tocando qualquer som }
\label{sec:tocando-qualquer-som}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-42.ly"}
\end{lilypond}
* As notas em forma de barra indicam que deve ser emitido qualquer som
com o instrumento, com a voz, com as mãos e/ou com os pés.


\section{Variações sobre Zabelinha}
\label{sec:vari-sobre-zabelinha}
\subsection*{Cânone}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-43.ly"}
\end{lilypond}



\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-43a.ly"}
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-43b.ly"}
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-43c.ly"}
\end{lilypond}



\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-43d.ly"} %% @@ ESTOU ACHANDO QUE TEM POUCO ESPAÇO PARA ESCREVER
\end{lilypond}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Improvisando em Eu Chole, Chole, Lá}
\label{sec:impr-em-eu-chole-la}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-44.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Sapatinho Branco em trio}
\label{sec:sapatinho-branco-trio}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-45.ly"}
\end{lilypond}


\section{Samba Lelê}
\label{sec:samba-lele}
Aprenda ``de ouvido'' a música Samba Lelê. Decore-a e 
escreva um acompanhamento para ela.


\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_11}
  \begin{tabular}[t]{|l|lp{2cm}|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \multicolumn{2}{|l|}{\letraquadrada{B}}    &   \letraquadrada{C}   &   \letraquadrada{D}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Flams} 
    &
    \multicolumn{2}{p{4.5cm}|}{\quadtitulo{Armadura de clave de fá maior}}
    &
    \quadtitulo{Bequadro}
    &
    \quadtitulo{Andante}

    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{flams}
    &
    \begin[fragment]{lilypond}
      \override Staff.TimeSignature #'transparent = ##t
      \key f \major
      s
    \end{lilypond}
    &
    \quadtexto{Indica que a nota sí é bemol.}
    &
    \includegraphics[scale=1]{bequadro}    
    &
    \includegraphics[scale=1]{devagar}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Escala do modo lídio-mixolídio e improviso}
\label{sec:escala-e-improviso}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-47.ly"}
\end{lilypond}




\section{Vamos terminar a melodia!}
\label{sec:vamos-term-melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-48.ly"}
\end{lilypond}


\section{Improvisando e imitando em dó maior}
\label{sec:impr-imit-do-maior}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-49.ly"}
\end{lilypond}


\section{Improvisando e imitando em dó menor}
\label{sec:impr-imit-do-menor}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-50.ly"}
\end{lilypond}


\section{Divertindo-se em dó maior e dó menor}
\label{sec:divertindo-em-do-maior-do-menor}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-51.ly"}
\end{lilypond}


\section{Variações sobre Pombinha Rolinha}
\label{sec:vari-sobre-pombinha-rolinha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-52.ly"}
\end{lilypond}



\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-52a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-52b.ly"}
\end{lilypond}



\subsection*{Variação 3 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-52c.ly"}
\end{lilypond}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Palmas, pés e improviso em Carambola}
\label{sec:palmas-pes-improviso-carambola}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-53.ly"}
\end{lilypond}


\section{Vamos escrever uma segunda voz para Ró-ró-ró}
\label{sec:vamos-escrever-segunda-voz-ro-ro-ro}
\subsection*{Cânone}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-54.ly"}
\end{lilypond}


% RETIRADO A PEDIDO DE JOEL
% \section{Estrela}
% \label{sec:estrela}
% 
% Improvise com as notas da estrela. Repita-as quantas vezes quiser
% antes de passar para a próxima. Mas siga os traços entre elas.
% 
% \includegraphics[scale=1]{estrela}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_12}
  \begin{tabular}[t]{|p{3.2cm}|l|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{A1}   &   \letraquadrada{B}    &   \letraquadrada{C}   &   \letraquadrada{D}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Prato suspenso} 
    &
    \quadtitulo{Flams tap} 
    &
    \quadtitulo{Dinâmicas}
    &
    \quadtitulo{Divisi}
    &
    \quadtitulo{Fermata}

    %%% PRÓXIMA LINHA
    \\
    \quadtexto{Pendurá-lo em seu suporte e tocá-lo com uma baqueta.}
    &
    \includegraphics[scale=1]{flams-tap}
    &
    \includegraphics[scale=1]{piano-e-forte}
    &
    \includegraphics[scale=1]{divisi}
    &
    \includegraphics[scale=1]{fermata}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando em Boi Barroso}
\label{sec:improvisando-boi-barroso}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-55.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

Na \textbf{Parte 2}, crie sua linha melódica, variando a escolha entre
as duas notas que compreendem a melodia.

\section{Escala do modo frígio sobre lá}
\label{sec:escalas-sobre-la}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-56a.ly"}
\end{lilypond}




\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-56b.ly"}
\end{lilypond}


\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-56c.ly"}
\end{lilypond}

\section{Improvisando em dó menor}
\label{sec:impr-do-menor}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-57.ly"}
\end{lilypond} 

Repita a Parte A diversas vezes, passando para a Parte B apenas quando
for indicado pelo maestro ou pelo(s) improvisador(es). Repita a Parte
B diversas vezes, diminuindo o som até ele sumir na última nota.



\section{Asa Branca}
\label{sec:asa-branca}
Aprenda ``de ouvido'' a música \textit{\nameref{sec:asa-branca}} de
Luiz Gonzaga e Humberto Teixeira e escreva um acompanhamento para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"}
\end{lilypond}

\section{Mais perguntas e respostas}
\label{sec:mais-perguntas-respostas}

\begin[fragment]{lilypond}
  % \begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-59.ly"}
\end{lilypond} 

Toque este ritmo durante as brincadeiras.


% \begin{tabular}{ll}
%   \em  & \em  \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-1.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-2.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-3.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-4.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-5.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-6.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-7.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-8.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-9.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-10.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-11.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-12.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-13.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "per-61-14.ly" }
%   \end{lilypond}
%   \\
% \end{tabular}


% \begin{enumerate}

% \item Um instrumentista ``pergunta'', tocando um trecho da coluna
%   esquerda, e um outro ``responde'', tocando um trecho da coluna
%   direita.

% \item Fazer os jogos explicados no exercício
%   \ref{sec:perguntas-respostas} -
%   \textit{``\nameref{sec:perguntas-respostas}''} na página \pageref{sec:perguntas-respostas}.

% \end{enumerate}



\section{Escolhendo perguntas e respostas}
\label{sec:escolhendo-perg-respostas}

\begin[fragment]{lilypond}
  % \begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-60.ly" }
\end{lilypond}


Toque este ritmo durante as brincadeiras.


% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-2b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-3b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-4b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-5b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-6b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-7b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-61-8b.ly" }
% \end{lilypond}


% Toque as linhas de 1 a 8 e descubra quais são perguntas e quais
% respostas. Depois brinque de Perguntas e Respostas.

\section{Vamos escrever a segunda voz de Coelhinho!}
\label{sec:vamos-escr-segunda-voz-coelhinho}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-61.ly"}
\end{lilypond}


\section{Escala do modo lídio sobre si bemol e Gráficos}
\label{sec:escala-e-graficos}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-62.ly"}
\end{lilypond}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 13 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_13}
  \begin{tabular}[t]{|p{2.5cm}|l|p{4cm}|p{5cm}|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{A1}   &   \letraquadrada{B}    &   \letraquadrada{C}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Batida na borda} 
    &
    \quadtitulo{Semicolcheia} 
    &
    \quadtitulo{Pausa de colcheia}
    &
    \quadtitulo{Primeira e segunda casa}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{per-batida-borda}
    &
    \includegraphics[scale=1]{per-semicolcheia}
    &
    \includegraphics[scale=1]{per-colcheia-pausa}
    &
    \includegraphics[scale=1]{%#fig-clave#%casa1e2}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Escala a três vozes}
\label{sec:escala-tres-vozes}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-63a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-63b.ly"}
\end{lilypond}


\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-63c.ly"}
\end{lilypond}


\section{Improvisando em A Barata}
\label{sec:impr-em-barata}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-64.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Completando a melodia }
\label{sec:completando-a-melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-65.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 14 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_14}
  \begin{tabular}[t]{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{B}
   

    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \quadtitulo{Sinais de dinâmica}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{sinais-dinamica}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Diversão no modo dórico sobre sol}
\label{sec:diversao-modal}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-66a.ly"}
\end{lilypond}



\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-66b.ly"}
\end{lilypond}



\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-66c.ly"}
\end{lilypond}


\subsection*{Parte 4}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-66d.ly"}
\end{lilypond}


\subsection*{Parte 5}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-66e.ly"}
\end{lilypond}


\subsection*{Parte 6}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-66f.ly"}
\end{lilypond}



\section{Dando música ao texto}
\label{sec:dando-musica-ao-texto}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-67.ly"}
\end{lilypond}


Cantando vou a seca do sertão,

Onde a vida aprendeu a resistir.

Não morre, não; sem chuva, vai dormir

E, com a água, desperta em emoção. 

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 15 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_15}
  \begin{tabular}[t]{|p{6cm}|p{8cm}|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{A1} 
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Bloco de madeira} 
    &
    \quadtitulo{Semicolcheia (continuação)} 


    %%% PRÓXIMA LINHA
    \\
    \quadtexto{Colocá-lo sobre sua estante e bater com uma baqueta de
      borracha.}
    &
    \includegraphics[scale=1]{per-semicolcheia2}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{B}   &   \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Mezzo forte}
    &
    \quadtitulo{Semínima pontuada}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{mezzo-forte}
    &
    \includegraphics[scale=1]{seminima-pontuada}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\break
\section{Brincando em fá maior}
\label{sec:brincando-em-fa-maior}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-68a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-68b.ly"}
\end{lilypond}


\section{Improvisando em Quando Eu Era Pequenino}
\label{sec:impr-quando-eu-era-pequenino}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-69.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 16 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_16}
  \begin{tabular}[t]{|p{7cm}|p{5cm}|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{B}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Acento} 
    &
    \quadtitulo{Vivo}


    %%% PRÓXIMA LINHA
    \\
    >  &\em

    %%% PRÓXIMA LINHA
    \\
    \quadtexto{Tocar a nota acentuada com mais ênfase, ou seja, com um
      ataque mais forte.}
    &
    \quadtexto{Bem rápido}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando em Atirei o Pau no Gato}
\label{sec:impr-atirei-pau-gato}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-70.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\break
\section{Amarelinha vertical}
\label{sec:amarelinha-vertical}

\includegraphics[scale=1]{amarelinha-jogoper}


Este jogo é semelhante a brincadeira de amarelinha. O objetivo é
atingir o céu, partindo da terra. Para alcançá-lo, é necessário galgar
uma casa de cada vez, sempre partindo da casa 1 e retornando a
ela. Por exemplo: 1, 1-2-1, 1-2-3-2-1, 1-2-3-4-3-2-1,
1-2-3-4-5-4-3-2-1 etc. Se você errar uma nota, um ritmo ou um sinal de
expressão, perde a vez e outro começa. Quando voltar a sua vez,
recomece da casa 1, ou seja: 1, 1-2-1, 1-2-3-2-1 etc. Vencem aqueles
que atingirem o céu.



\section{Improvisando em Cachorrinho}
\label{sec:impr-cachorrinho}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-72.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 17 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_17}
  \begin{tabular}[t]{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{B}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Rufo de cinco notas}
    &
    \quadtitulo{Pausa de colcheia (continuação)}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{per-rufo}
    &
    \includegraphics[scale=1]{colcheia-pausa2}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    
%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Escala do modo lídio sobre lá bemol}
\label{sec:escalas-modais-lab}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-73a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-73b.ly"}
\end{lilypond}


\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-73c.ly"}
\end{lilypond}




\section{Cai, Cai Balão}
\label{sec:cai-cai-balao}
Copie a melodia de cai-cai-balao e escreva um
acompanhamento para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta2.ly"}
\end{lilypond}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta2.ly"}
\end{lilypond}


\break
\section{Roda e Chicotinho Queimado}
\label{sec:roda-e-chicotinho-queimado}

\includegraphics[scale=1]{chicotinho-jogoper}

Roda:

Esta brincadeira consiste em tocar os números, rodando no sentido
horário ou anti-horário, e repetindo cada um deles três vezes. Quem
errar é eliminado. Após alguém ser eliminado se inicia o jogo do
início. Vencem os que conseguirem dar três rodadas sem errar.

Chicotinho queimado:

Este jogo é semelhante a brincadeira de mesmo nome. São seis
jogadores. Cada um dos cinco números do jogo fica com um participante
e um sexto paticipante fica livre. Os cinco iniciam tocando juntos e
ficam repetindo os trechos musicais de seu número. O sexto
participante repete cada número duas vezes, sem interrupção, em
sentido horário ou anti-horário como se estivesse rodando em torno dos
cinco participantes. Se ele não tocar um dos números duas vezes, ou
seja, tocar uma ou três vezes ou não tocá-lo, pulá-lo, o participante
deste número deve interromper o jogo. Se ele não interromper, ele é
eliminado do jogo. Se ele interromper, será eliminado quem estava
rodando e ele passa a rodar no lugar do eliminado. Vencem aqueles que
não forem eliminados.


\section{Faca Amolada}
\label{sec:faca-amolada}
Aprenda a música \textit { Fé Cega, Faca Amolada} de
Milton Nascimento e Ronaldo Bastos ``de ouvido'' e invente um acompanhamento para ela.

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "per-pauta.ly"}
% \end{lilypond}


\section{Escala de mi bemol maior}
\label{sec:escala-de-mib-maior}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-76a.ly"}
\end{lilypond}



\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-76b.ly"}
\end{lilypond}


\section{Boas Festas}
\label{sec:boas-festas}

Aprenda a música Boas Festas de
Assis Valente ``de ouvido''  e  escreva um acompanhamento para ela.


\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"}
\end{lilypond}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_18}
  \begin{tabular}[t]{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &   \letraquadrada{B}
   

    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \quadtitulo{Sinal de repetição}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{sinal-repeticao2}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    
%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Improvisando  Na Corda da Viola}
\label{sec:impr-na-corda-viola}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-78.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\break
\section{Balão}
\label{sec:balao}

\includegraphics[scale=1]{balao-jogoper}

Esta atividade consiste em passear pelas casas.   

Regras:


\begin{enumerate}

\item Só pode iniciar na casa 1 e terminar na 9.

\item Só pode passar de uma casa para outra se ambas estiverem
  conectadas por um traço do balão, não importando se o número é maior
  ou menor que o anterior.

\end{enumerate}


Concessões:

\begin{enumerate}

\item Vale voltar a uma casa uma segunda vez durante o paseio, inclusive à casa 9.

\item Não precisa utilizar-se de todos os números antes de concluir na casa 9. 

\item Os participantes podem iniciar juntos ou um após o outro.

\end{enumerate}

Exemplo:

Você pode fazer uma ordem assim 1-3-6-8-5-2-1-2-4-7-9.



\section{Variações sobre Cravo Banco na Janela}
\label{sec:vari-cravo-branco-janela}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-80.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-80a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-80b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-80c.ly"}
\end{lilypond}



\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-80d.ly"}
\end{lilypond}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_19}
  \begin{tabular}[t]{|p{3cm}|}
    \hline
    \\[10pt]

    %%% PRÓXIMA LINHA
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}

    %%% FINAL DAS LINHAS
  \\[5pt]
  \hline
  \end{tabular}
\end{table}    
%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cromatismo}
\label{sec:cromatismo}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-81.ly"}
\end{lilypond}


\section{Improvisando em a Canção do Cego}
\label{sec:impr-cancao-cego}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-82.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Brincando com escalas sobre sol}
\label{sec:brinc-com-escala-sol}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-83a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-83b.ly"}
\end{lilypond}


\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-83c.ly"}
\end{lilypond}


\section{Improvisando em torno de sol}
\label{sec:impr-em-torno-sol}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-84.ly"}
\end{lilypond}


\section{Improvisando em Maracujá}
\label{sec:impr-em-maracuja}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-85.ly"}
\end{lilypond}

Volte ao início e termine no \textbf{\textit{Fim}}.

\break
\section{Pata Choca}
\label{sec:pata-choca}

Siga as instruções de
\textit{\nameref{sec:roda-e-chicotinho-queimado}}, número
\ref{sec:roda-e-chicotinho-queimado} na página
\pageref{sec:roda-e-chicotinho-queimado}.

\includegraphics[scale=1]{patachoca-jogoper}

\section{Duo e Banda}
\label{sec:duo-e-banda}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-87.ly"}
\end{lilypond}

* Notas em formato de ``X'' = Toque qualquer nota, mas siga o ritmo indicado.

** Solo = Apenas um instrumento por voz.

*** Notas em formato de barra = Toque qualquer nota grave ou aguda de
acordo com a notação.

**** Banda = Indica que a terceira voz pode ser feita pela banda
completa ou parte dela.



\section{Que tal terminar esta melodia?}
\label{sec:que-tal-terminar-melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-88.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 20 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_20}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}   &\letraquadrada{A1}    &\letraquadrada{B}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Rufo de 9 (nove) batidas}
    &
    \quadtitulo{Rufo de prato suspenso}
    &
    \quadtitulo{Stacatto}

    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{per-rufo-9-batidas}
    &
    \includegraphics[scale=1]{per-rufo-prato-suspenso}
    &
    \includegraphics[scale=1]{stacatto}



    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    
%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Só para clarineta}
\label{sec:so-para-clarineta}


\section{Dois por dez}
\label{sec:dois-por-dez}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-85c.ly"}
% \end{lilypond}


\section{Cum Sancto Spiritu}
\label{sec:cum-sancto-spiritu}
% CORAL
\flushright

Padre José Maurício (1767-1830)

Adaptado por Joel Barbosa
\flushleft


\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-89.ly"}
\end{lilypond}

Extraído do Gloria in Excelsis da Missa de Santa Cecília (1826) do
Padre Jose Maurício, editado pelo Projeto Memória Musical Brasileira e
publicado pela Funarte em 1984.

\section{Escala de dó menor antiga a três vozes}
\label{sec:escala-do-menor-antiga-3vozes}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-90.ly"}
\end{lilypond}



\break
\section{Amarelinha espiral}
\label{sec:amarelinha-espiral}

Siga as instruções de \textit{\nameref{sec:amarelinha-vertical}},
número \ref{sec:amarelinha-vertical} na página
\pageref{sec:amarelinha-vertical}. A terra e o céu de
\textit{\nameref{sec:amarelinha-vertical}} correspondem a casa 1 e 16
de \textit{\nameref{sec:amarelinha-espiral}}, respectivamente.


\includegraphics[scale=1]{espiral-jogoper}


\section{Doce e Raivoso}
\label{sec:doce-e-raivoso}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-92.ly"}
\end{lilypond}

% Os trechos indicados por \textbf{solo} devem ser tocados por apenas um
% instrumentista, enquanto o trecho marcado por \textbf{Tutti} por todos
% aqueles selecionados para aquela voz.  

% As notas em formato de triângulo indicam notas agudas, em formato de
% barra, notas de registro médio, e em formato de ``x'', notas graves.

\section{Desafio}
\label{sec:desafio}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-93.ly"}
\end{lilypond}

Repita o trecho ``A'' quantas vezes necessárias para definir o vencedor.

Vence o concorrente que conseguir imitar melhor o outro. 

% Pratique o \textit{\nameref{sec:desafio}} substituindo
% o %#fasustenido#% por %#fanatural#%, ou seja,
% na escala mixolídia.

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 21 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_21}
  \begin{tabular}[t]{|p{3cm}|}
    \hline
    \\[10pt]

    %%% PRÓXIMA LINHA
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cl
        \include "descanso.ly"
      }
    \end{lilypond}

    %%% FINAL DAS LINHAS
  \\[5pt]
  \hline
  \end{tabular}
\end{table}    
%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Eu Fui ao  Jardim Celeste}
\label{sec:eu-fui-jardim-celeste}
Vamos por dinâmica e completar a segunda voz.\\

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-94.ly"}
\end{lilypond}


\section{Improvisando em Terezinha}
\label{sec:impr-terezinha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-95.ly"}
\end{lilypond}

Repita e termine no \textbf{\textit{Fim}}.


\section{Variações sobre Terezinha}
\label{sec:vari-terezinha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-96.ly"}
\end{lilypond}



\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-96a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-96b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-96c.ly"}
\end{lilypond}



\subsection*{Variação 4}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-96d.ly"}
\end{lilypond}



\subsection*{Variação 5 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-96e.ly"}
\end{lilypond}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 22 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_22}
  \begin{tabular}[t]{|p{5cm}|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}     &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{D.C. al Fine (Da Capo al Fine)}
    &
    \quadtitulo{Baqueta na borda}
    &
    \quadtitulo{Rufo de triângulo}


    %%% PRÓXIMA LINHA
    \\
    \quadtexto{Voltar ao começo e terminar no \textit{Fine}}
    &
    \includegraphics[scale=1]{per-baqueta-borda}
    &
    \includegraphics[scale=1]{per-rufo-triangulo}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Improvisando em Engenho Novo}
\label{sec:impr-engenho-novo}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-97.ly"}
\end{lilypond}


\section{Variações sobre Ciranda, Cirandinha}
\label{sec:vari-ciranda-cirandinha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-98.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-98a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-98b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-98c.ly"}
\end{lilypond}



\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-98d.ly"}
\end{lilypond}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Improvisando em Mata, Tira}
\label{sec:impr-mata-tira}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-99.ly"}
\end{lilypond}

%%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 23 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_23}
  \begin{tabular}[t]{|p{4cm}|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A}    &    \letraquadrada{B}     &    \letraquadrada{C}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{D.S ao Fine (Dal Segno al Fine)}
    &
    \quadtitulo{Fórmula de compasso}
    &
    \quadtitulo{Caixa sem esteira}

    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{segno}
    &
    \includegraphics[scale=1]{quaternario}
    &
    \includegraphics[scale=1]{per-caixa-sem-esteira}



    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Escala em si bemol a três vozes}
\label{sec:escala-em-si-bemol}
\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-100a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-100b.ly"}
\end{lilypond}



\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-100c.ly"}
\end{lilypond}

% \begin{enumerate}

% \item Pratique este número substituindo o %#sinatural#% pelo %#sibemol#%,
%   escala mixolídia.

% \item Pratique este número substituindo o %#fanatural#% pelo
%   %   #fasustenido#%, escala lídia.

% \item Pratique este número substituindo o %#sinatural#% pelo %#sibemol#% e o
%   %   #fanatural#% pelo %#fasustenido#%.

% \end{enumerate}


\section{Como terminar esta melodia?}
\label{sec:como-terminar-melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-101.ly"}
\end{lilypond}



\section{Qui Tollis}
\label{sec:qui-tollis}
% CORAL
\flushright

Padre Jose Maurício (1767-1830)
Adaptado por Joel Barbosa

\flushleft
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-102.ly"}
\end{lilypond}

Extraído do Gloria in Excelsis da Missa de Santa Cecília (1826) do
Padre Jose Maurício, editado pelo Projeto Memória musical Brasileira
e publicado pela Funarte em 1984.

\section{Escrevendo a segunda voz para Senhora Dona Sancha}
\label{sec:escr-2voz-senhora-dona-sancha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-103.ly"}
\end{lilypond}


\break
\section{Requiescat}
\label{sec:requiescat}
% CORAL
\flushright

Anônimo

Adaptado por Joel Barbosa
\flushleft

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-104.ly"}
\end{lilypond}

Extraído do Memento do Volume IX -  Música Fúnebre da coleção Acervo da
Música Brasileira - Restauração e Difusão de Partituras, 2003,
trabalho coordenado por Paulo Castagna e publicado pela Fundação
Cultural e Educacional da Arquidiocese de Mariana, BH.


\section{Missa e Credo}
\label{sec:missa-e-credo}
% CORAL
\flushright
Damião Barbosa de Araújo (1835)

Adaptado por Joel Barbosa
\flushleft
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-105.ly"}
\end{lilypond}


Adaptado para banda da edição de Pablo Sotuyo Blanco (copyright
2003-2006). [Ms 6.20, Arquivo Histórico Municipal da Fundação Gregório
de Matos, Salvador, BA].

\section{Duelo}
\label{sec:duelo}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-106.ly"}
\end{lilypond}

\begin{enumerate}

\item Repita o trecho de ``A'' a ``B'' quantas vezes necessárias para efinir
  o vencedor

\item Vence o duelo aquele que improvisar usando as notas certas, não sair
  do compasso e fizer mais bonito.

\end{enumerate} 

\section{Improvisando em A Árvore da Montanha }
\label{sec:impr-arvore-da-montanha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-107.ly"}
\end{lilypond}


\section{Compondo em ré menor}
\label{sec:compondo-em-re-menor}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-108.ly"}
\end{lilypond}


\section{Escala de fá maior à três vozes}
\label{sec:escala-de-fa-maior-3vozes}


\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-109.ly"}
\end{lilypond}



% \begin{enumerate}

% \item Pratique substituindo o %#fasustenido#% por %#fanatural#%.

% \item Pratique substituindo o %#sinatural#% pelo %#sibemol#%.

% \item Pratique substituindo o %#fasustenido#% por %#fanatural#% e
%   %   #sinatural#% por %#sibemol#%.

% \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 24 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_24}
  \begin{tabular}[t]{|c|}
    \hline
    \\[7pt]

    %%% PRÓXIMA LINHA
    \quadtitulo{Colcheia e semínima pontuada}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{colcheia-seminima-pontuada}


    %%% FINAL DAS LINHAS
  \\[10pt]
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Improvisando em Melão, Melão}
\label{sec:impr-melao-melao}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-110.ly"}
\end{lilypond}


\section{Variações sobre Carneirinho, Carneirão}
\label{sec:vari-carneirinho-carneirao}
\subsection*{Cânone}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-111.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-111a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-111b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-111c.ly"}
\end{lilypond}


\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-111d.ly"}
\end{lilypond}



Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Escravo de Jó ou Chapeuzinho Vermelho}
\label{sec:escravo-de-jo-chapeuzinho-vermelho}
Escolha uma destas melodias e escreva um acompanhamento para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-pauta.ly"}
\end{lilypond}

\section{Escolha uma música para aprender ``de ouvido'' e apresente  a
  seus colegas.  }
\label{sec:escolha-musica-apresente-colegas}


\section{Componha uma música e toque para seus colegas. }
\label{sec:comp-toque-colegas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-109.ly"}
\end{lilypond}

\newpage

\section*{Apêndice}
\addcontentsline{toc}{section}{Apêndice}


\section*{Ritmos para percussão}

\subsection*{Baião}
  \begin[fragment]{lilypond}
      \include "per-ape-baiao.ly"
  \end{lilypond}

\subsection*{Balaio}
  \begin[fragment]{lilypond}
      \include "per-ape-balaio.ly"
  \end{lilypond}

\subsection*{Bossa}
  \begin[fragment]{lilypond}
      \include "per-ape-bossa.ly"
  \end{lilypond}

\subsection*{Capoeira}
  \begin[fragment]{lilypond}
      \include "per-ape-capoeira.ly"
  \end{lilypond}

\subsection*{Coco}
  \begin[fragment]{lilypond}
      \include "per-ape-coco.ly"
  \end{lilypond}

\subsection*{Frevo}
  \begin[fragment]{lilypond}
      \include "per-ape-frevo.ly"
  \end{lilypond}

\subsection*{Maracatu}
  \begin[fragment]{lilypond}
      \include "per-ape-maracatu.ly"
  \end{lilypond}

\subsection*{Marcha}
  \begin[fragment]{lilypond}
      \include "per-ape-marcha.ly"
  \end{lilypond}

\subsection*{Samba}
  \begin[fragment]{lilypond}
      \include "per-ape-samba.ly"
  \end{lilypond}

\subsection*{Xote}
  \begin[fragment]{lilypond}
      \include "per-ape-xote.ly"
  \end{lilypond}

\newpage

\input{indice}

\newpage

\tableofcontents

\newpage

  \listoftables

\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}
