% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
\usepackage{setspace}
\usepackage{titletoc}
\usepackage{lastpage}
\usepackage{wrapfig}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textit{#1} }

\pagestyle{fancy}                       % Sets fancy header and footer
\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Criatividade - Vol. 1 - \instrumento{Rodape}}}
\fancyfoot[RO]{\thepage}

%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule


% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}

\graphicspath{
  {../figs/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


%\instrumento{Original}

%% begin capas
\thispagestyle{empty}

\begin{center}

\textbf{\huge{DA CAPO CRIATIVIDADE}}
  \vspace*{38ex}

\textbf{\Large{Método Elementar para o Ensino Individual e/ou Coletivo
    de Instrumentos de Banda}}
  \vspace*{25ex}

\textbf{\huge{Volume 1}}
  \vspace*{25ex}

\textbf{\huge{Joel Barbosa}}
  \vspace*{30ex}

\end{center}

\begin{flushright}
\textbf{\huge{\instrumento{InstrCapa}}}
\end{flushright}

\newpage
\input{contracapa}

\newpage
\input{direitos}
%% end capas


\newpage
\pagenumbering{roman} % páginas em algarismos romanos

\section*{Agradecimentos}
\addcontentsline{toc}{section}{Agradecimentos}

A Pedro Kroeger pela consultoria e apoio computacional,\\
A Givaldo de Cidra pela editoração,\\
A Pablo Sotuyo Blanco pelo fornecimento de partituras,\\
%da obra ``Missa e Credo'' de Damião Barbosa de Araujo,\\
A Bertalan Fodor pelas dicas com o programa LilyPond,\\
Aos colegas que trocaram idéias comigo sobre este trabalho,\\
% A Weril Instrumentos Musicais Ltda pelo patrocínio,\\
% A Keyboard Editora Musical Ltda pela capa e publicação,\\
A UFBA pelo apoio institucional e\\
Aos cooperadores do programa Lilypond (\url{http://www.lilypond.org}), através do qual as partes musicais foram digitalizadas.\\
\break
\newpage

\break

\section*{Palavras ao professor/regente}
\addcontentsline{toc}{section}{Palavras ao professor/regente}

Este Método é planejado para o ensino coletivo, em grupo, de
instrumentos de banda, porém pode ser utilizado no ensino
individual. No ensino coletivo, pode ser usado com a banda completa ou
parcial. O ensino em grupo estimula uma participação bem ativa dos
alunos, pois eles se sentem parte de um grupo que em breve será uma
banda. Ele também ajuda a desenvolver as habilidades musicais
necessárias para se tocar em conjunto desde o início do aprendizado. O
Método inclui atividades para o aprendizado de instrumentos, o ensino
de teoria e leitura musical, a prática da percepção e o
desenvolvimento da criatividade. O aluno terá contato com o
instrumento desde as primeiras aulas, não necessitando aprender
primeiramente teoria musical. A cada passo, ele aprende um novo ritmo,
um novo elemento teórico (símbolo ou termo) e/ou uma nova nota no
instrumento. Em seguida, ele pratica estes elementos cantando,
solfejando e tocando canções da tradição musical brasileira em
uníssono, em vozes e em cânone, com grupos de variadas combinações de
instrumentos e com a banda completa. É importante realizar
apresentações públicas freqüentes com os alunos, incluindo não apenas
a banda completa, mas também a participação de pequenos grupos de
câmera (duos, trios, quartetos etc.).


\subsection*{Iniciando o trabalho}

\begin{itemize}
\item Havendo apenas um professor, sem ajuda de um monitor, defina uma
  classe com no máximo 30 alunos.

\item Após definida a classe, faça uma reunião com os pais. Mostre a
  importância deles no sucesso do filho, incentivando-o a praticar
  diariamente e se interessando pelo seu desenvolvimento. Mantenha os
  pais sempre informados sobre o andamento das aulas, através de
  cartas e reuniões.

\item No primeiro encontro do grupo estudantil deve estar todos os
  alunos. Nesta ocasião, mostre os objetivos, os planos de aulas e as
  perspectivas (formação da banda, viagens, encontros recreativos,
  etc.). Apresente vídeos de banda. Crie uma equipe social para
  organizar encontros esportivos, culturais e sociais. Se possível,
  termine com uma pequena recepção.

\item Mantenha um mínimo de três aulas semanais de uma hora cada.

\item No início do aprendizado, é importante dar uma boa atenção
  individual a cada aluno. Sendo assim, dividida a classe em grupos
  (naipes): flautas, palheta simples, palhetas duplas, metais agudo,
  metais grave e percussão. Nessa fase, trabalhe respiração,
  embocadura, postura e posição de braços e mãos, e pratique até a
  lição de número seis do Método (6 – ``Improvisando com duas notas
  também'').

\item Na fase seguinte, junte todos os grupos em uma classe (uma
  turma) e comece as aulas coletivas desde o primeiro exercício do
  Método. Porém, continue a observar a respiração, embocadura, postura
  e posição de braços e mãos.

\end{itemize}

\subsection*{Dicas Gerais}

\begin{itemize}  
\item Mescle as aulas entre partes instrumentais e teóricas.

\item Sempre toque os exercícios já aprendidos nas aulas anteriores.

\item Inicie as aulas com os exercícios de aquecimento. Eles são
  compostos por escalas e notas longas.

\item Mesmo na aula coletiva, ouça cada aluno tocando ou cantando
  individualmente. Também repita uma mesma canção diversas vezes
  seguidas, sem interrupção. A cada repetição toca um aluno diferente,
  enquanto o acompanhamento (percussão e outros instrumentos)
  mantém-se tocando continuamente.

\item Toque nas aulas para exemplificar.

\item Apresente gravações e vídeos para os alunos.

\item Faça avaliações individuais e coletivas de teoria, leitura e
  instrumento. Acompanhe o crescimento de cada aluno, colocando notas
  de avaliação no livro dele. Se possível, tenha um quadro na parede
  onde cada aluno possa saber em que lição ele e seus companheiros se
  encontram na avaliação individual e coletiva.  

\item Mostre a forma musical de algumas canções e comente a riqueza de
  suas linhas melódicas. A melodias estão com indicações de seções e
  frases.

\item Organize os alunos em grupos de câmara.

\item Explique ao aluno a importância da prática diária com qualidade
  (concentração e planejamento).
\end{itemize}

\subsection*{Dicas para as atividades de ensino}

O Método contém diversas atividades de ensino. Elas podem ser
praticadas de diferentes maneiras. Por exemplo:

\begin{itemize}

\item \underline{Tocar, Solfejar, Dividir Ritmicamente e Cantar} –
  Toda melodia deve ser cantada, solfejada, dividida ritmicamente e
  tocada. Varie a ordem dessas quatro abordagens pedagógicas a cada
  canção nova a ser aprendida. Havendo dificuldade em entoar alguma
  canção, divida a classe em dois grupos, enquanto um toca o outro
  canta, e vice-versa. Se possível, use um instrumento harmônico
  (violão, piano, teclado, etc.) para acompanhar essas
  atividades. Procure cantar em tonalidades apropriadas para a classe.

\item \underline{Dueto, Cânone e Melodias a Várias Vozes} – Pratique
  cada voz individualmente. Depois, toque-os com as mais variadas
  combinações instrumentais (utilizando o mínimo de dois instrumentos
  à banda completa)

\item \underline{Melodias com Palma e Pés} – Pratique (1) cada voz
  separadamente, (2) um grupo (ou um aluno) cantando e outro batendo o
  ritmo, (3) cada aluno cantando a melodia e batendo o ritmo das
  palmas simultaneamente. Quando tocando, divida a classe em dois
  grupos, enquanto um toca o outro bate palmas e os pés.

\item \underline{Decorar} – É muito importante decorar melodias desde
  o princípio do aprendizado do instrumento. Decorar desenvolve a
  memória musical e ajuda a tocar as passagens de dificuldade técnica
  com maior facilidade.  

\item \underline{Exercícios Teóricos} – Para melhorar o aprendizado de
  leitura e de teoria da música dos alunos elabore exercícios extras.

\item \underline{Técnica Instrumental} – Para os alunos que demonstram
  maior desenvolvimento técnico instrumental, complemente seus estudos
  com exercícios de métodos específicos de seu instrumento. Ouça cada
  aluno individualmente.

\item \underline{Exercícios Rítmicos} – Pratique-os de várias
  maneiras; por exemplo: (1) contando os tempos do compasso e batendo
  o ritmo da canção, e vice versa, e (2) batendo o tempo com os pés e
  o ritmo com as mãos.

\item \underline{Atividades de Composição} – Essas atividades são
  muito importantes para o desenvolvimento criativo do aluno. Tenha
  certeza que cada aluno está fazendo individualmente.

\item \underline{Ditados} – Elabore ditados rítmicos e melódicos.

\item \underline{Improvisação e Imitação} – Dê oportunidades para
  todos improvisarem e imitarem individualmente.

\item \underline{Concerto, Recitais e Apresentações Públicas} -
  Organize apresentações públicas com os alunos tocando sozinhos e/ou
  em grupo e/ou com a banda. Nas apresentações individuais coloque
  acompanhamento de piano, teclado, violão, acordeão ou
  gravação. Distribuia convites para os pais, parentes e amigos dos
  alunos.
\end{itemize}


\subsection*{Dicas para a boa formação da banda}

\begin{itemize}

\item Durante as aulas, não trabalhe só o coletivo (a banda completa),
  mas ouça os naipes separadamente e alguns alunos individualmente.

\item Tenha horário determinado para atender individualmente os alunos.

\item Cuide da qualidade sonora do grupo, dos naipes e de cada indivíduo.

\item Descreva a sonoridade que quer da banda. 

\item Apresente aos alunos gravações e incentive-os a freqüentar
  apresentações públicas por profissionais para eles terem bons
  modelos sonoros.

\item Trabalhe o equilíbrio dinâmico do grupo desde o princípio.

\end{itemize}

\subsection*{A partitura}
\begin{itemize}

\item Em algumas lições aparecem notas menores que as outras. Elas
  estão escritas acima das notas de tamanho normal. Elas indicam as
  notas originais da melodia, mas que ainda não foram aprendidas pelo
  aluno. As notas de tamanho normal formam uma versão facilitada da
  melodia para alguns instrumentos.
\end{itemize}

\subsection*{Instrumentação}
\begin{table}[htbp]
 \centering
 \begin{tabular}{|l|l|l|}
 \hline
 Flauta                     & Fagote                  & Bombardino em Si Bemol \\
 Oboé                       & Trompete em Si Bemol    & Tuba em Mi Bemol \\
 Clarineta em Si Bemol      & Saxhorn em Mi Bemol     & Tuba em Si Bemol \\
 Saxofone Alto em Mi Bemol  & Trompa em Fá            & Percussão \\
 Saxofone Tenor em Si Bemol & Trombone                & \\

 \hline
 \end{tabular}
 \label{tab:instrumentacao}
 \end{table}


\section*{Palavras aos alunos e ao professor/regente}
\addcontentsline{toc}{section}{Palavras aos alunos e ao professor/regente}

O livro Da Capo Criatividade é para ser utilizado em paralelo ao
método Da Capo, mas pode ser trabalhado independentemente deste. Ele
complementa as atividades propostas no método, possuindo atividades de
aquecimento, teoria, imitação e criatividade. As atividades de
aquecimento incluem notas longas em escalas. Elas desenvolvem a
técnica instrumental individual e possibilitam trabalhar a sonoridade
do grupo. Conhecimentos de teoria da música são possibilitados por
meio de letras que dividem as melodias em frases e semi-frases,
auxiliando sua compreensão e, conseqüentemente, sua interpetação. A
imitação amplia a capacidade de percepção. Finalmente, a criatividade,
habilidade fundamental na formação do músico, é desenvolvida por meio de
improvisação e composição.

Assim como o método Da Capo, o Da Capo Criatividade pode ser usado
também em aulas individuais, em aulas de pequenos grupos de
instrumentos de famílias semelhantes ou variadas e com grandes grupos
como bandas tradicionais, marciais e sinfônicas. Ele pode ser
trabalhado por uma única familia de instrumentos, como metais, por
exemplo, ou apenas clarineta, com ou sem o acompanhamento de
instrumentos de percussão ou harmonia.

Os livros compõem o Da Capo Criatividade são: flauta, oboé, clarineta,
fagote, saxofone alto em mi bemol, saxfone tenor em si bemol, trompete
em si bemol, trompa em fá, saxhorn em mi bemol, trombone, bombardino
em si bemol, tuba em mi bemol, tuba em si bemol e percussão. Há livros
de bombardino e tuba em diferentes tonalidades, claves e sistemas de
escrita.

Para maiores explicações e dicas, além das contidas abaixo, indicamos
o site: 

\url{http://www.dacapo.mus.br.}


\subsection*{I - Explicações e dicas}
\addcontentsline{toc}{section}{Explicações e dicas}

\begin{enumerate}

\item As cabeças de mínimas e semínimas desacompanhadas de hastes indicam
  notas que devem ser usadas para improvisação. As cabeças de mínimas
  são notas pertencentes ao acorde, consonantes, enquanto as de
  semínimas são notas que causam dissonâncias; notas de passagem, por
  exemplo.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cl
      \include "cl-ex1.ly"
    }
  \end{lilypond}

\item As cabeças de notas em formato de barra indicam atividades de
  imitação (atividades de se tocar ``de ouvido''). Elas são notas que
  servem de dicas para a imitação, informando as notas utilizadas pelo
  improvisador. Por exemplo, as notas do exemplo abaixo indicam as
  notas que podem ter sido utilizadas pelo improvisador do exemplo
  anterior:


\begin[fragment]{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-ex2.ly"
}
\end{lilypond}


\item Nas músicas com mais de uma voz, defina diferentes grupos
  instrumentais para cada voz, escolhendo, por exemplo, os de registro
  agudo para a voz superior (melodia), os de registro médio para as
  vozes intermediárias (harmonia) e os de registro mais grave para a
  inferior (baixo). Porém, experimente outras distribuições dos
  instrumentos por vozes, como se mantendo apenas com metais. Também
  utilize, algumas vezes, apenas um instrumentista por voz, formando
  trios, quartetos, quintetos etc.

\item Há letras e números sobre os compassos e semi-frases
  dos exercícios e das melodias para facilitar as atividades. Nas
  letras ou números que não são de improvisação e imitação, pode-se
  usar: a) a banda toda, b) diferentes grupos instrumentais e/ou c) um
  instrumentista, variando ou não a cada letra.

\item As notas pequenas, utilizadas em alguns exercícios de alguns
  instrumentos, \ref{sec:vamos-escr-segunda-voz-coelhinho} a
  \ref{sec:impr-em-barata}, por exemplo, indicam notas que ainda não
  foram aprendidas nos exercícios correspondentes do método Da Capo.

\item Os exercícios de improvisação sobre melodias têm na
  \textbf{Parte 1} a melodia, com a letra da música, e nas
  \textbf{Parte 2} e \textbf{Parte 3} improvisação ou melodia e
  improvisação. Repita as Partes 2 e 3 várias vezes, até que todos
  improvisem, em seguida, volte ao início e termine na indicação de
  \textbf{\textit{Fim}}.

\item Nos exercícios de variações, depois de tocar a última
  variação volte ao início e termine na indicação de
  \textbf{\textit{Fim}}.

\item Sobre as notas de improvisação aparecem, em algumas atividades,
  nomes de notas (Dó, Fá, Sol etc). Eles indicam os acordes a que
  pertencem as notas da improvisação, sendo Dó para o acorde de Dó
  maior. Os acordes menores são indicados com a palavra ``menor'', por
  exemplo: Ré menor.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cl
      \include "cl-ex3.ly"
    }
  \end{lilypond}

\item O nome das notas nos títulos das atividades indicam o som
  real. Por exemplo, na atividade \ref{sec:impr-imit-nota-fa},
  intitulada \textit{``\nameref{sec:impr-imit-nota-fa}''}, a nota Fá é
  o som real que o instrumento produz, a nota de efeito, e não, necessariamente, a nota
  escrita em sua parte. Se verificarmos as partes da clarineta e do
  trompete, veremos que elas têm a nota Sol escrita em suas partes, em
  vez de Fá.

\end{enumerate}

\subsection*{II - Quanto a improvisação}
\addcontentsline{toc}{section}{Quanto a improvisação}

\begin{enumerate}

\item Quem deve improvisar no Método? 

 O professor, os alunos e/ou convidados.

\item Quem escolhe os improvisadores e sua ordem ou seqüência? 

 O professor e/ou aluno(s).

\item Como determinar a ordem dos improvisadores?  

  Pela ordem que estão sentados, por nomes (João, Maria etc) ou por
  instrumentos. A ordem pode ser comunicada antes de iniciar a música
  ou ir sendo anunciada durante a improvisação. Neste último caso, o
  professor, um aluno ou o improvisador anterior diz o nome ou aponta
  gestualmente o próximo improvisador, enquanto o grupo continua
  tocando. Para que o improvisador anterior indique o próximo, ele
  deve deixar, obviamente, uma pausa no fim do improviso.


\item A fim de ganhar tempo, pode-se criar ordens fixas de
  improvisadores, seqüências padronizadas, e nomeá-las. Por exemplo:

\textbf { Padrão de Improvisação 1 }:

 Primeiro improvisador: Maria da flauta, 

 Segundo: João da clarineta, 

 Terceiro: José do trompete e

 Quarto: Luiza do trombone.

 Assim, em vez de criar e explicar uma diferente ordem cada vez que for
 tocar um dado exercicío, basta dizer com que Padrão ele será
 tocado.

\item A fim de facilitar a ordem de quem improvisa, use as letras ou
  números colocados sobre os compassos e semi-frases das
  melodias. Observe que a letra ``i'' ou ``I'' não é utilizada.

\item Com que acompanhamento improvisar? 

  Mude o acompanhamento rítmico proposto nas lições que têm
  improvisação, variando, de acordo com a possibilidade da melodia,
  utilizando ritmos de samba, marcha, baião, xaxado, maracatu, coco
  etc. No final dos livros de percussão e regência há um apêndice com esses
  ritmos escritos.

\end{enumerate}

\subsection* {III - Quanto a imitação}
\addcontentsline{toc}{section}{Quanto a imitação}

\begin{enumerate}

\item Quem faz imitações no Método? 

  Um aluno, um grupo (metais, madeiras, clarinetas, meninas, meninos
  etc) ou a banda toda.


\item Quem escolhe os imitadores e sua ordem ou seqüência? 

O professor, um aluno e/ou um grupo de alunos.

\item Como determinar a ordem dos imitadores? 

  Da mesma forma que se faz com a improvisação. Por nomes (João,
  Maria etc), gêneros (meninos, meninas),
  instrumentos, naipes (madeiras, metais) ou pela ordem que estão
  sentados (linha da frente, primeiro da linha etc). A ordem pode
  ser definida antes de iniciar a música ou ir sendo comunicada
  durante a improvisação. Neste último caso, o professor, um aluno ou
  o improvisador diz o nome ou aponta gestualmente quem, ou que grupo,
  fará a imitação. Isto desenvolve a concentação dos participantes.

\item A fim de ganhar tempo, pode-se criar também ordens fixas de
  imitadores, seqüências padronizadas, e nomeá-las. Por exemplo:

\textbf {Padrão de Imitação A  }:

Primeiros imitadores: Flautas e clarinetas, 

Segundos: Saxofones, 

Terceiros: Trompetes e trompas

Quartos: Trombones e bombardinos.

\item Utilize as letras ou números colocados sobre os compassos e
  semi-frases das melodias para distribuir a ordem dos alunos que
  farão a imitação.

\end{enumerate}

\break
\subsection* {IV - Relação com os exercícios do método Da Capo}
\addcontentsline{toc}{section}{Relação com os exercícios do método Da Capo}

Para praticar as atividades do Da Capo Criatividade em conjunto com as
do método Da Capo, foi inserida a tabela abaixo que mostra a relação entre os
exercícios dos dois livros. Pratique os exercícios da coluna
\textit{Da Capo Criatividade} após ter aprendido os exercícios da
coluna \textit{Da Capo}.


\begin{table}[htbp]
  \centering
  \begin{tabular}{||ll||}
    \hline
    \emph{Da Capo} & \emph{Da Capo Criatividade}  \\
    \hline

    % FAZER COM TODOS AS LIÇÕES
    1 - 3 & \ref{sec:improvisando-com-uma-nota} - \ref{sec:impr-imit-nota-do}  \\
    4 - 5 & \ref{sec:impr-duas-notas} - \ref{sec:berimbau}  \\
    6 - 15 & \ref{sec:impr-imit-nota-re} - \ref{sec:impr-com-dlim}  \\
    16 - 20 & \ref{sec:var-sobre-bambalalão} - \ref{sec:vamos-terminar-a-melodia}  \\
    21 - 24 & \ref{sec:aquecendo-banda} - \ref{sec:criando-o-meio} \\
    25 - 29 & \ref{sec:aquec-e-divert} - \ref{sec:variacoes-sobre-de-marre} \\
    30 - 34 & \ref{sec:impr-em-manq} - \ref{sec:improvisando-em-o-balao-de-joao} \\
    35 - 37 & \ref{sec:impr-em-mucama} - \ref{sec:abra-porta-e-a-janela} \\
    38 - 39 & - \\
    40 - 44 & \ref{sec:complete-melodia} - \ref{sec:samba-lele} \\
    45 - 50 & \ref{sec:escala-e-improviso} - \ref{sec:vamos-escrever-segunda-voz-ro-ro-ro} \\
    51 - 55 & \ref{sec:improvisando-boi-barroso} - \ref{sec:escala-e-graficos} \\
    56 -58 & \ref{sec:escala-tres-vozes} - \ref{sec:completando-a-melodia} \\
    59 - 62 & \ref{sec:diversao-modal} - \ref{sec:dando-musica-ao-texto} \\
    63 - 66 & \ref{sec:brincando-em-fa-maior} - \ref{sec:impr-quando-eu-era-pequenino} \\
    67 - 69 & \ref{sec:impr-atirei-pau-gato} - \ref{sec:impr-cachorrinho} \\
    70 - 74 & \ref{sec:escalas-modais-lab} - \ref{sec:boas-festas} \\
    75 - 79 & \ref{sec:impr-na-corda-viola} - \ref{sec:vari-cravo-branco-janela} \\
    80 - 81 & - \\
    82 - 86 & - \\
    87 - 90 & \ref{sec:cromatismo} - \ref{sec:que-tal-terminar-melodia} \\
    91 - 95 & \ref{sec:so-para-clarineta} - \ref{sec:desafio} \\
    96 - 100 & \ref{sec:eu-fui-jardim-celeste} - \ref{sec:vari-terezinha}\\
    101 - 105 & \ref{sec:impr-engenho-novo} - \ref{sec:impr-mata-tira} \\
    106 - 111 & \ref{sec:escala-em-si-bemol} - \ref{sec:requiescat} \\
    112 - 117 & \ref{sec:missa-e-credo} - \ref{sec:comp-toque-colegas} \\
    % 118 & - \\
    % 119 - 126 & - \\


    \hline
  \end{tabular}
  % \caption{Correspondência entre os exercícios dos métodos Da Capo e
  %   Da Capo Criatividade}
  \label{tab:relacao-exercicios}
\end{table}

%%% pg-quadro-extra-inicio
\newpage
\section*{V - Quadros sequencial}
\addcontentsline{toc}{section}{Quadro sequencial do conteúdo do método
Da Capo Criatividade}
\newpage
bla
\newpage
bla
%%% pg-quadro-extra-final

\newpage
\section*{VI - Quadros de conteúdo pedagógico}
\addcontentsline{toc}{section}{Quadros de conteúdo pedagógico}


Os Quadros de Conteúdo Pedagógico apresentam os elementos musicais e
instrumentais a serem trabalhados a cada sequência de exercícios do
método \textit{Da Capo Criatividade}. Eles incluem símbolos e termos
de teoria da música, elementos de leitura musical, dedilhados das
notas a serem aprendidas por cada instrumento de sopro e os rudimentos
técnicos dos instrumentos de percussão. Eles são apresentados em
quadros numerados de 1 a 24. Cada quadro deve ser aprendido
simultaneamente com as atividades do método \textit{Da Capo
 Criatividade}, por isso, abaixo de cada quadro, é indicado a quais
exercícios do Método ele se refere. Por exemplo, abaixo do Quadro 1
está escrito ``Referente aos exercícios 1 a 6'', indicando que seu
conteúdo deve ser aprendido antes ou paralelamente ao aprendizado
destes exercícios do \textit{Da Capo Criatividade}.

%%% inserir aqui os quadros de fato.. 1 ou todos


%%%%% INICIO DOS EXERCÍCIOS

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_01}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
bla

%%% pg-quadro-extra-final
\break

\pagenumbering{arabic}  % fim da numeração das páginas em algarismos romanos
\section{Improvisando com uma nota}
\label{sec:improvisando-com-uma-nota}


% \lilypondfile{reg-01.ly}
\newpage

\newpage

Instruções para este e os demais exercícios e melodias:

\begin{enumerate}
\item As notas de improvisação, letras ``b'', ``d'', ``f'', e ``h'', devem
  ser tocadas por diferentes instrumentistas, inicialmente um por
  letra, depois dois ou mais, simultaneamente.

\item As notas normais, letras ``a'', ``c'', ``e'', ``g'', e ``j'',
  podem ser tocadas por toda a banda ou, cada uma delas, por
  diferentes grupos de instrumentos.

\item Varie o ritmo da percussão, experimentando diferentes gêneros.

\item Repita o exercício diversas vezes, sem interrupção, para que
  todos possam improvisar.
 
\end{enumerate}



\break
\section{Improvisando e imitando com a nota fá}
\label{sec:impr-imit-nota-fa}

% \lilypondfile{reg-02.ly}


Mais instrução para este e os demais exercícios e melodias:

\begin{enumerate}

\item Siga as intruções do exercício anterior e acrescente o seguinte: Cada
compasso de imitação, letras ``c'' e ``g'', pode ser tocado por um
instrumentista, um grupo ou a banda toda. A ordem dos imitadores pode 
ser definida antes de começar a tocar ou durante a execução,
por voz ou gesto, pelo professor ou pelo improvisador. 

\item No caso de exercícios com imitação não é possível usar dois
instrumentistas improvisando simultaneamente.

\item Ouça seus colegas tocando e observe se eles improvisam e se imitam
dentro do compasso, baseando-se na lição anterior.

\end{enumerate}


\section{Improvisando e imitando com a nota dó}
\label{sec:impr-imit-nota-do}
% Baseando-se na lição anterior, ouça seus colegas tocando e observe se
% eles improvisam e se imitam dentro do compasso.

\lilypondfile{reg-03.ly}


\break
\section{Improvisando com duas notas }
\label{sec:impr-duas-notas}

\lilypondfile{reg-04.ly}


\break
\section{Improvisando e imitando com duas notas}
\label{sec:impr-imit-duas-notas}

% \lilypondfile{reg-05.ly}


\break
\section{Improvisando com duas notas também}
\label{sec:impr-duas-notas-tb}
% Ouça seus colegas tocando e observe se eles improvisam e se imitam
% dentro do compasso, baseando-se na lição anterior.

\lilypondfile{reg-06.ly}

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_02}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_03}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
%%% pg-quadro-extra-final

\break
\section{Berimbau}
\label{sec:berimbau}
\textbf {Sopros}: Aprenda ``de ouvido'' o refrão da música
\textit{\nameref{sec:berimbau}} de Baden Powell e Vinicius de Moraes. Decore-o, improvise e
depois escreva uma variação para ele.

\textbf {Percussão}: Aprenda ``de ouvido'' o refrão da música
\textit{\nameref{sec:berimbau}} 
de Baden Powell e Vinícius de Moraes e, depois, crie um acompanhamento para ela.


\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"
}
\end{lilypond}


\section{Improvisando e imitando com a nota ré}
\label{sec:impr-imit-nota-re}

\lilypondfile{reg-08.ly}

A pauta superior é para os instrumentos de sopro e as duas inferiores,
agrupadas por colchete, para percussão. Isto se aplica aos demais
formatos similares.
 

\section{Variações sobre Dlim-dlim-dlão}
\label{sec:var-dlim}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-09.ly"
}
\end{lilypond}

Em todos as atividades de variações sobre melodia, a percussão tem a
melodia (tema) e a letra, porém não tem as variações melódicas.

\subsection*{Variação 1}
\lilypondfile{reg-09a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-09b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-09c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-09d.ly}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_04}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Improvisando com Dlim-dlim-dlão}
\label{sec:impr-com-dlim}
\lilypondfile{reg-10.ly}

As linhas superiores de cada voz são tocadas por: flauta, clarinete,
sax tenor, trompete, trombone, bombardino, fagote e tuba sib.\\
As linhas inferiores de cada voz são tocadas por: oboé, sax alto, sax
gênis, trompa e tuba mib.


Algumas maneiras de se tocar este número e os semelhantes a ele: 

\begin{enumerate}

\item Repita o exercício várias vezes, de acordo com o número de
  improvisadores, e termine no \textbf{\textit{Fim}}.

\item Toque a \textbf {Parte 1} (Melodia) uma vez, repita a \textbf
  {Parte 2} (Improvisação) diversas vezes, de acordo com o número de improvisadores, e termine
  no \textbf{\textit{Fim}}.

\item Toque a melodia com um mesmo grupo de instrumentos ou defina um
  diferente instrumentista, ou grupo deles, para cada uma de duas
  letras.

\item Toque cada uma das duas notas da melodia com um grupo diferente de
  instrumentos, um para a nota mais aguda e outro para a
  mais grave.
 
\item Toque cada uma das duas notas da melodia com um instrumentista
  diferente, um para a nota mais aguda e outro para a
  mais grave.
 
\item Determine um único improvisador para todas as letras da
  \textbf {Parte 2} ou um diferente improvisador para cada letra.

\item Experimente dois ou mais instrumentistas improvisando simultaneamente.  

\end{enumerate}

\section{Variações sobre Bambalalão}
\label{sec:var-sobre-bambalalão}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-11.ly"
}
\end{lilypond}


\subsection*{Variação 1}
\lilypondfile{reg-11a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-11b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-11c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-11d.ly}



Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}. Use este mesmo procedimento para todos os outros
números com variações.

\section{ Bambaleando}
\label{sec:bambaleando}

\lilypondfile{reg-12.ly}


Siga as instruções do número \ref{sec:impr-com-dlim},
\textit{\nameref{sec:impr-com-dlim}}, na página
\pageref{sec:impr-com-dlim}.

Semelhantemente ao número \ref{sec:impr-imit-nota-re}, a pauta superior é
para os instrumentos de sopro e as duas inferiores, agrupadas por
colchete, para percussão. A percussão tem todas as melodias com letra
na tessitura da flauta.

\section{Perguntas e respostas}
\label{sec:perguntas-respostas}

\begin{tabular}{lll}
\em & \em &\em \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-1.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-2.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-3.ly" }
   \end{lilypond}

 \\

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-4.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-5.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-6.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-7.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-8.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-9.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-10.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-11.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-12.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-13.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-14.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-15.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-16.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-17.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-18.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-19.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-20.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-21.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-22.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-23.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-24.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-25.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-26.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-27.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-28.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-29.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-30.ly" }
   \end{lilypond}

 \\


   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-31.ly" }
   \end{lilypond}
 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-32.ly" }
   \end{lilypond}

 & 

   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-12-33.ly" }
   \end{lilypond}

 \\


\end{tabular}

\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-13.ly"}
\end{lilypond}

Mantenha a percussão tocando a célula rítmica acima durante toda a atividade.

Brincadeiras:

\begin{enumerate}

\item Um instrumentista toca qualquer um dos trechos da primeira
  coluna ``pergunta'', em seguida, um outro executa qulaquer um dos trechos da segunda coluna,
  finalmente, outro encerra tocando um trecho qualquer, ``resposta'', da
  terceira. Repete-se isso até que todos toquem, enquanto a
  percussão toca continuamente.

\item Uma outra brincadeira é fazer a seqüência proposta no item anterior, enquanto
  os instrumentistas que não tocam anotam quais números foram tocados pelos colegas. Cada
  acerto marca um ponto. Vence, obviamente, quem marcar mais pontos.

\item Um instrumentista ``pergunta'', tocando um trecho da primeira
  coluna. Outro dá continuidade ao diálogo, mas tem que tocar o trecho
  correspondente da segunda coluna, ou seja, o trecho que está na mesma
  linha. Ele tem que descobrir, certamente, qual foi o número tocado pelo anterior
  para poder tocar o seu. E outro finaliza, respondendo com o trecho
  da mesma linha da terceira coluna.

\end{enumerate}

\section{Criando suas perguntas e respostas}
\label{sec:criando-perguntas-respostas}

\lilypondfile{reg-14.ly}

Semelhantemente ao número \ref{sec:bambaleando}, a pauta superior é
para os instrumentos de sopro e as duas inferiores, agrupadas por
colchete, para percussão. Sendo que a partir do segundo sistema a
pauta superior é para sopro e a inferior é para percussão. A terceira
pauta, com indicaçao de ``etc'', permanece tocando o mesmo padrão
rítmico até o final da lição.


\section{Encontrando notas erradas}
\label{sec:encontrando-notas-erradas}
\begin{lilypond}
\transpose c bes {
\keepWithTag #'fl
  \include "cl-14.ly"}
\end{lilypond}

A parte de percussão também tem essa melodia. Não há acompanhamento
rítmico.

Depois de todos tocarem a melodia algumas vezes, alguém deve tocá-la
trocando uma ou mais notas, enquanto os demais dizem quais notas
foram trocadas. Também alguém pode tocar a melodia com as
notas que foram trocadas. Faça essa atividade com outras melodias deste livro e
do método da Da Capo.

\section{Vamos terminar a melodia?}
\label{sec:vamos-terminar-a-melodia}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-16.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_05}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
%%% pg-quadro-extra-final

\break
\section{Aquecendo a banda}
\label{sec:aquecendo-banda}

\lilypondfile{reg-17.ly}

A parte de percussão não possui a melodia. O mesmo se aplica a todas
as demais atividades de aquecimento em escalas e tonalidades.


\section{Divertindo-se com cinco notas}
\label{sec:divertindo-se-com}

\lilypondfile{reg-18.ly}


\section{Deus é Tão Bom}
\label{sec:deus-e-tao-bom}

\textbf {Sopros}: Aprenda ``de ouvido'' a música
\textit{\nameref{sec:deus-e-tao-bom}}. Escreva-a, decore-a, improvise
sobre ela e depois escreva uma variação para ela.

\textbf {Percusão}: Aprenda a música
\textit{\nameref{sec:deus-e-tao-bom}} ``de ouvido''. Escreva um
acompanhamento para ela.


\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta-melodia-variacao.ly"
}
\end{lilypond}

\section{Bambaleando em outro tom}
\label{sec:bambaleando-em-outro}

\lilypondfile{reg-20.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.\\

O colchete superior indica o agrupamento dos instrumentos de sopro,
enquanto o inferior a parte de percussão.

A partir deste número, será incluído nome de notas (Dó, Fá etc) sobre
algumas seqüências de notas de improvisação. Eles indicam os acordes
aos quais elas pertencem. Nas seqüências de notas onde eles não
apareçem vale o nome dado anteriormente.

Algumas maneiras de se tocar este número: 

\begin{enumerate}


\item Toque cada uma das duas notas da melodia com um grupo diferente de
  instrumentos, um para a nota mais aguda e outro para a
  mais grave.
 
\item Toque cada uma das duas notas da melodia com um instrumentista
  diferente, um para a nota mais aguda e outro para a
  mais grave.
 
% \item Repita o exercício várias vezes, de acordo com o número de
%   improvisadores, e termine no \textbf{\textit{Fim}}.

% \item Toque a \textbf {Parte 1} uma vez, repita a \textbf {Parte 2}
%   diversas vezes, de acordo com o número de improvisadores, e termine
%   no \textbf{\textit{Fim}}.

% \item Toque a melodia com um mesmo grupo de instrumentos, ou defina
%   diferentes grupos instrumentais e/ou instrumentista individual para
%   cada uma de suas letras.

% \item Toque com um mesmo grupo de instrumentos, ou defina diferentes
%   grupos instrumentais e/ou instrumentista individual para cada uma
%   das duas notas da melodia, um para a nota mais aguda e outro para a
%   mais grave.
 

% \item Determine um único improvisador para todas as letras da
%   \textbf {Parte 2} ou diferentes improvisadores para cada letra.

\end{enumerate}

\section{Improvisando em A Barquinha}
\label{sec:impr-em-barq}

\lilypondfile{reg-21.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Improvisando em A Margarida}
\label{sec:impr-em-marg}

\lilypondfile{reg-22.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\break
%%% pg-quadro-extra-final

\section{Escolha um dos três finais}
\label{sec:escolha-um-dos}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-23.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.


\section{Criando o meio da melodia}
\label{sec:criando-o-meio}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-24.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_06}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Aquecendo e divertindo-se com seis notas}
\label{sec:aquec-e-divert}
\subsection*{Parte 1}
\lilypondfile{reg-25a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-25b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-25c.ly}


\subsection*{Parte 4}
\lilypondfile{reg-25d.ly}


\section{Variações sobre De Marré}
\label{sec:variacoes-sobre-de-marre}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-26.ly"}
\end{lilypond}


\subsection*{Variação 1}
\lilypondfile{reg-26a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-26b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-26c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-26d.ly}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_07}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Improvisando em A Manquinha}
\label{sec:impr-em-manq}
\lilypondfile{reg-27.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Improvisando em Três Galinhas}
\label{sec:improvisando-em-tres}
\lilypondfile{reg-28.ly}

Volte ao início e termine no  \textbf{\textit{Fim}}.

\section{Samba de Uma Nota Só}
\label{sec:samba-de-uma-nota-so}
\textbf {Sopros}: Aprenda ``de ouvido'' a primeira parte do
\textit{\nameref{sec:samba-de-uma-nota-so}} de Tom Jobim e Newton Mendonça. Decore-a, improvise e escreva uma variação para ela.
  
\textbf {Percussão}: Aprenda ``de ouvido'' a primeira parte do
Samba de Uma Nota Só e escreva um acompanhamento para ela.

\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}



\section{Improvisando e imitando com sete notas}
\label{sec:impr-e-imit-sete-notas}
\subsection*{Parte 1}
\lilypondfile{reg-30a.ly}

\subsection*{Parte 2}
\lilypondfile{reg-30b.ly}


\section{Variações sobre A Mucama}
\label{sec:vari-sobre-mucama}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-31.ly"}
\end{lilypond}



\subsection*{Variação 1}
\lilypondfile{reg-31a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-31b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-31c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-31d.ly}

Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.


\section{Mãos e pés + O Balão de João}
\label{sec:maos-e-pes}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-32.ly"}
\end{lilypond}

Todos os instrumentos possuem as três vozes.

\section{Improvisando em O Balão de João}
\label{sec:improvisando-em-o-balao-de-joao}
\lilypondfile{reg-33.ly}
Repita a \textbf{Parte 2} diversas vezes, até que todos improvisem,
depois volte ao início e termine no \textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_08}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_09}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Improvisando em A Mucama}
\label{sec:impr-em-mucama}
\lilypondfile{reg-34.ly}


Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Escala do modo mixolídio sobre si bemol}
\label{sec:escala-mixolidia-em-si-bemol}
\subsection*{Parte 1}
\lilypondfile{reg-35a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-35b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-35c.ly}


\section{Abra a Porta e a Janela}
\label{sec:abra-porta-e-a-janela}
\textbf {Sopros}: Aprenda ``de ouvido'' a música
\textit{\nameref{sec:abra-porta-e-a-janela}}.  Decore-a, improvise e
depois escreva uma variação para ela. Ela é uma melodia de origem tradicional, mas está
incluída na música \textit {Preta Pretinha} de Moraes Moreira - Novos Baianos.

\textbf {Percussão}: Aprenda ``de ouvido'' a música
\textit{\nameref{sec:abra-porta-e-a-janela}}.  Decore-a, improvise e
depois escreva uma variação para ela.


\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}


%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_10}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Complete a melodia!}
\label{sec:complete-melodia}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-37.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

\section{Solando com a banda}
\label{sec:solando-com-banda}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-38.ly"}
\end{lilypond}

* Use o ritmo dado com as notas em forma de ``X'' para inventar
melodias. Esta voz pode ser tocada por um, dois ou três
instrumentistas, ou solistas.

** Toque qualquer som nas notas em forma de barra.

Todos os instrumentos possuem as duas vozes.


\section{Mixolidiando}
\label{sec:mixolidiando}
\lilypondfile{reg-39.ly}



\section{Brincando em si bemol maior}
\label{sec:brincando-em-si-bemol-maior}
\lilypondfile{reg-40.ly}

A parte de percussão não possui a melodia.

%%% pg-quadro-extra-inicio
\break
%%% pg-quadro-extra-final
\section{Escolha um dos quatro finais para a melodia}
\label{sec:escolha-um-dos-4-finais}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-41.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

\section{Tocando qualquer som }
\label{sec:tocando-qualquer-som}
\lilypondfile{reg-42.ly}

* As notas em forma de barra indicam que deve ser emitido qualquer som
com o instrumento, com a voz, com as mãos e/ou com os pés.


\section{Variações sobre Zabelinha}
\label{sec:vari-sobre-zabelinha}
\subsection*{Cânone}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-43.ly"}
\end{lilypond}



\subsection*{Variação 1}
\lilypondfile{reg-43a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-43b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-43c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-43d.ly}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Improvisando em Eu Chole, Chole, Lá}
\label{sec:impr-em-eu-chole-la}
\lilypondfile{reg-44.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\break
%%% pg-quadro-extra-final
\section{Sapatinho Branco em trio}
\label{sec:sapatinho-branco-trio}
\lilypondfile{reg-45.ly}


\section{Samba Lelê}
\label{sec:samba-lele}
\textbf {Sopros}: Aprenda ``de ouvido'' a música
\textit{\nameref{sec:samba-lele}}. Decore-a, improvise e depois
escreva uma variação.

\textbf {Percussão}: Aprenda ``de ouvido'' a música Samba Lelê. Decore-a e 
escreva um acompanhamento para ela.



\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}


%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_11}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final
\section{Escala do modo lídio-mixolídio e improviso}
\label{sec:escala-e-improviso}
\lilypondfile{reg-47.ly}

%%% pg-quadro-extra-inicio
\break
%%% pg-quadro-extra-final
\subsubsection*{Armadura de clave para cada instrumento:}

\begin{itemize}
\item Clarinete, sax tenor e trompete:


\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "reg-49-1.ly"}
\end{lilypond}


\item Flauta, oboé, trombone, tuba mib e tuba sib:

\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "reg-49-2.ly"}
\end{lilypond}

\item Sax alto e sax gênis:

\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "reg-49-3.ly"}
\end{lilypond}

\item Trompa:

\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "reg-49-4.ly"}
\end{lilypond}

\end{itemize}


\section{Vamos terminar a melodia!}
\label{sec:vamos-term-melodia}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-48.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

\section{Improvisando e imitando em dó maior}
\label{sec:impr-imit-do-maior}
\lilypondfile{reg-49.ly}



\section{Improvisando e imitando em dó menor}
\label{sec:impr-imit-do-menor}
\lilypondfile{reg-50.ly}


\section{Divertindo-se em dó maior e dó menor}
\label{sec:divertindo-em-do-maior-do-menor}
\lilypondfile{reg-51.ly}

A parte de percussão não possui a melodia.

\section{Variações sobre Pombinha Rolinha}
\label{sec:vari-sobre-pombinha-rolinha}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-52.ly"}
\end{lilypond}



\subsection*{Variação 1}
\lilypondfile{reg-52a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-52b.ly}


\subsection*{Variação 3 - Esta você escreve!}
\lilypondfile{reg-52c.ly}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Palmas, pés e improviso em Carambola}
\label{sec:palmas-pes-improviso-carambola}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-53.ly"}
\end{lilypond}


\section{Vamos escrever uma segunda voz para Ró-ró-ró}
\label{sec:vamos-escrever-segunda-voz-ro-ro-ro}
\subsection*{Cânone}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-54.ly"}
\end{lilypond}

A parte de percussão possui todas as vozes.

% RETIRADO A PEDIDO DE JOEL
% \section{Estrela}
% \label{sec:estrela}
%
% Improvise com as notas da estrela. Repita-as quantas vezes quiser
% antes de passar para a próxima. Mas siga os traços entre elas.
%
% \includegraphics[scale=1]{estrela}

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_12}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final
\section{Improvisando em Boi Barroso}
\label{sec:improvisando-boi-barroso}
\lilypondfile{reg-55.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.\\

Na \textbf{Parte 2}, crie sua linha melódica, variando a escolha entre
as duas notas que compreendem a melodia.


\section{Escala do modo frígio sobre lá}
\label{sec:escalas-sobre-la}

\subsection*{Parte 1}
\lilypondfile{reg-56a.ly}

Toque todo esse exercício substituindo o %#fasustenido#% pelo %#fanatural#%.

\subsection*{Parte 2}
\lilypondfile{reg-56b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-56c.ly}


\section{Improvisando em dó menor}
\label{sec:impr-do-menor}
\lilypondfile{reg-57.ly}

Repita a Parte A diversas vezes, passando para a Parte B apenas quando
for indicado pelo maestro ou pelo(s) improvisador(es). Repita a Parte
B diversas vezes, diminuindo o som até ele sumir na última nota.


\section{Asa Branca}
\label{sec:asa-branca}
\textbf {Sopros}: Aprenda ``de ouvido'' a música
\textit{\nameref{sec:asa-branca}}  de Luiz Gonzaga e Humberto Teixeira.
Decore-a, improvise e depois escreva uma variação para ela.

\textbf {Percussão}: Aprenda ``de ouvido'' a música
\textit{\nameref{sec:asa-branca}} de Luiz Gonzaga e Humberto Teixeira.
Decore-a, improvise e depois escreva uma variação para ela. E escreva
um acompanhamento para ela.



\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}

\break
\section{Mais perguntas e respostas}
\label{sec:mais-perguntas-respostas}

\begin{tabular}{ll}
\em  & \em  \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-1.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-2.ly" }
   \end{lilypond}
 \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-3.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-4.ly" }
   \end{lilypond}
 \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-5.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-6.ly" }
   \end{lilypond}
 \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-7.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-8.ly" }
   \end{lilypond}
 \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-9.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-10.ly" }
   \end{lilypond}
 \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-11.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-12.ly" }
   \end{lilypond}
 \\
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-13.ly" }
   \end{lilypond}
 & 
   \begin[fragment]{lilypond}
     \transpose c bes {
     \keepWithTag #'fl
     \include "cl-61-14.ly" }
   \end{lilypond}
 \\
\end{tabular}


\begin[fragment]{lilypond}
  % \begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-59.ly"}
\end{lilypond} 

Mantenha a percussão tocando a célula rítmica acima durante toda a
atividade.

\begin{enumerate}

\item Um instrumentista ``pergunta'', tocando um trecho da coluna
  esquerda, e um outro ``responde'', tocando um trecho da coluna
  direita.

\item Fazer os jogos explicados no exercício
  \ref{sec:perguntas-respostas} -
  \textit{``\nameref{sec:perguntas-respostas}''} na página \pageref{sec:perguntas-respostas}.

\end{enumerate}


\break
\section{Escolhendo perguntas e respostas}
\label{sec:escolhendo-perg-respostas}

 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-1b.ly" }
 \end{lilypond}


 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-2b.ly" }
 \end{lilypond}
 
 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-3b.ly" }
 \end{lilypond}
  
 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-4b.ly" }
 \end{lilypond}
 
 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-5b.ly" }
 \end{lilypond}
  
 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-6b.ly" }
 \end{lilypond}
 
 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-7b.ly" }
 \end{lilypond}
  
 \begin{lilypond}
   \transpose c bes {
   \keepWithTag #'fl
   \include "cl-61-8b.ly" }
 \end{lilypond}

\begin[fragment]{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "per-60.ly" }
\end{lilypond}

Mantenha a percussão tocando a célula rítmica acima durante toda a
atividade.

Toque as linhas de 1 a 8 e descubra quais são perguntas e quais
respostas. Depois brinque de Perguntas e Respostas.

\section{Vamos escrever a segunda voz de Coelhinho!}
\label{sec:vamos-escr-segunda-voz-coelhinho}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-61.ly"}
\end{lilypond}


\section{Escala do modo lídio sobre si bemol e Gráficos}
\label{sec:escala-e-graficos}
\lilypondfile{reg-62.ly}

\begin{enumerate}

\item Pratique este número com %#fanatural#%.

\item Pratique este número com %#fanatural#% e %#sibemol#%.

\item Pratique este número com %#fasustenido#% e %#sibemol#%.

\end{enumerate}

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_13}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final
\section{Escala a três vozes}
\label{sec:escala-tres-vozes}

\subsection*{Parte 1}
\lilypondfile{reg-63a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-63b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-63c.ly}

Pratique este número com %#fasustenido#% também.

\section{Improvisando em A Barata}
\label{sec:impr-em-barata}
\lilypondfile{reg-64.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

\section{Completando a melodia }
\label{sec:completando-a-melodia}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-65.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_14}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Diversão no modo dórico sobre sol}
\label{sec:diversao-modal}
\subsection*{Parte 1}
\lilypondfile{reg-66a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-66b.ly}



\subsection*{Parte 3}
\lilypondfile{reg-66c.ly}


\subsection*{Parte 4}
\lilypondfile{reg-66d.ly}


\subsection*{Parte 5}
\lilypondfile{reg-66e.ly}


\subsection*{Parte 6}
\lilypondfile{reg-66f.ly}

Toque este número substituindo o %#fasustenido#% por %#fanatural#%.

\section{Dando música ao texto}
\label{sec:dando-musica-ao-texto}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-67.ly"}
\end{lilypond}


Cantando vou a seca do sertão,

Onde a vida aprendeu a resistir.

Não morre, não; sem chuva, vai dormir

E, com a água, desperta em emoção. 

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_15}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Brincando em fá maior}
\label{sec:brincando-em-fa-maior}
\subsection*{Parte 1}
\lilypondfile{reg-68a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-68b.ly}

Toque este número substituindo o %#fasustenido#% por %#fanatural#%, 
obtendo assim a escala mixolídia sobre o %#notafa#%.


\section{Improvisando em Quando Eu Era Pequenino}
\label{sec:impr-quando-eu-era-pequenino}
\lilypondfile{reg-69.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_16}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Improvisando em Atirei o Pau no Gato}
\label{sec:impr-atirei-pau-gato}
\lilypondfile{reg-70.ly}
Volte ao início e termine no \textbf{\textit{Fim}}.

\break
\section{Amarelinha vertical}
\label{sec:amarelinha-vertical}

\textbf{Sopros:}

\includegraphics[scale=1]{amarelinha-jogocl}

\break
\textbf{Percussão:}

\includegraphics[scale=1]{amarelinha-jogoper}


Este jogo é semelhante a brincadeira de amarelinha. O objetivo é
atingir o céu, partindo da terra. Para alcançá-lo, é necessário galgar
uma casa de cada vez, sempre partindo da casa 1 e retornando a
ela. Por exemplo: 1, 1-2-1, 1-2-3-2-1, 1-2-3-4-3-2-1,
1-2-3-4-5-4-3-2-1 etc. Se você errar uma nota, um ritmo ou um sinal de
expressão, perde a vez e outro começa. Quando voltar a sua vez,
recomece da casa 1, ou seja: 1, 1-2-1, 1-2-3-2-1 etc. Vencem aqueles
que atingirem o céu.



\section{Improvisando em Cachorrinho}
\label{sec:impr-cachorrinho}
\lilypondfile{reg-72.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_17}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Escala do modo lídio sobre lá bemol }
\label{sec:escalas-modais-lab}
\subsection*{Parte 1}
\lilypondfile{reg-73a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-73b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-73c.ly}

Pratique este número substituindo o %#fanatural#% pelo %#fasustenido#%.



%%% pg-quadro-extra-inicio
\break
%%% pg-quadro-extra-final

\section{Cai, Cai Balão}
\label{sec:cai-cai-balao}
Copie a melodia de \textit{\nameref{sec:cai-cai-balao}} e escreva uma
segunda voz.

\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pautasembarrafinal.ly"}
\end{lilypond}

\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pautasembarrafinal.ly"}
\end{lilypond}


\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}


\break
\section{Roda e Chicotinho Queimado}
\label{sec:roda-e-chicotinho-queimado}

\textbf{Sopro:}

\includegraphics[scale=1]{chicotinho-jogocl}

\break
\textbf{Percussão:}

\includegraphics[scale=1]{chicotinho-jogoper}


Roda:

Esta brincadeira consiste em tocar os números, rodando no sentido
horário ou anti-horário, e repetindo cada um deles três vezes. Quem
errar é eliminado. Após alguém ser eliminado se inicia o jogo do
início. Vencem os que conseguirem dar três rodadas sem errar.

Chicotinho queimado:

Este jogo é semelhante a brincadeira de mesmo nome. São seis
jogadores. Cada um dos cinco números do jogo fica com um participante
e um sexto paticipante fica livre. Os cinco iniciam tocando juntos e
ficam repetindo os trechos musicais de seu número. O sexto
participante repete cada número duas vezes, sem interrupção, em
sentido horário ou anti-horário como se estivesse rodando em torno dos
cinco participantes. Se ele não tocar um dos números duas vezes, ou
seja, tocar uma ou três vezes ou não tocá-lo, pulá-lo, o participante
deste número deve interromper o jogo. Se ele não interromper, ele é
eliminado do jogo. Se ele interromper, será eliminado quem estava
rodando e ele passa a rodar no lugar do eliminado. Vencem aqueles que
não forem eliminados.
 

\section{Faca Amolada}
\label{sec:faca-amolada}
\textbf {Sopros}: Aprenda ``de ouvido'' a música \textit{\nameref{sec:faca-amolada}} de
Milton Nascimento e Ronaldo Bastos. Decore-a, improvise e depois escreva uma variação
para ela.

\textbf {Percussão}: Aprenda a música \textit { Fé Cega, Faca Amolada} de
Milton Nascimento e Ronaldo Bastos ``de ouvido'' e invente um acompanhamento para ela.


\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}


\section{Escala de mi bemol maior}
\label{sec:escala-de-mib-maior}
\subsection*{Parte 1}
\lilypondfile{reg-77a.ly}

\subsection*{Parte 2}
\lilypondfile{reg-77b.ly}


Pratique este número substituindo o %#sibemol#% pelo %#sinatural#%, 
obtendo assim a escala lídia sobre o %#mibemol#%.


\break
\section{Boas Festas}
\label{sec:boas-festas}

\textbf {Sopros}: Aprenda ``de ouvido'' a música \textit{\nameref{sec:boas-festas}} de
Assis Valente. Decore-a, improvise e depois escreva uma variação para
ela.

\textbf{Percussão}: Aprenda a música Boas Festas de
Assis Valente ``de ouvido''  e  escreva um acompanhamento para ela.



\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_18}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Improvisando  Na Corda da Viola}
\label{sec:impr-na-corda-viola}
\lilypondfile{reg-79.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

\break
\section{Balão}
\label{sec:balao}

\textbf{Sopro:}

\includegraphics[scale=1]{balao-jogocl}

\break
\textbf{Percussão:}

\includegraphics[scale=1]{balao-jogoper}


Esta atividade consiste em passear pelas casas.   

Regras:


\begin{enumerate}

\item Só pode iniciar na casa 1 e terminar na 9.

\item Só pode passar de uma casa para outra se ambas estiverem
  conectadas por um traço do balão, não importando se o número é maior
  ou menor que o anterior.
 
\end{enumerate}

 
Concessões:

\begin{enumerate}

\item Vale voltar a uma casa uma segunda vez durante o paseio, inclusive à casa 9.

\item Não precisa utilizar-se de todos os números antes de concluir na casa 9. 

\item Os participantes podem iniciar juntos ou um após o outro.

\end{enumerate}

Exemplo:

Você pode fazer uma ordem assim 1-3-6-8-5-2-1-2-4-7-9.



\section{Variações sobre Cravo Banco na Janela}
\label{sec:vari-cravo-branco-janela}

\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-80.ly"}
\end{lilypond}


\subsection*{Variação 1}
\lilypondfile{reg-80a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-80b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-80c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-80d.ly}


Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.


%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_19}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Cromatismo}
\label{sec:cromatismo}
\lilypondfile{reg-81.ly}


\section{Improvisando em a Canção do Cego}
\label{sec:impr-cancao-cego}
\lilypondfile{reg-82.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.


\section{Brincando com escalas sobre sol}
\label{sec:brinc-com-escala-sol}
\subsection*{Parte 1}
\lilypondfile{reg-83a.ly}


\subsection*{Parte 2}
\lilypondfile{reg-83b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-83c.ly}


\begin{enumerate}

\item Pratique este número com %#fanatural#%, mantendo o %#sibemol#%.

\item Pratique este número com %#sinatural#%, mantendo o %#fasustenido#%.

\item Pratique este número com %#fasinaturais#%.

\end{enumerate}

\section{Improvisando em torno de sol}
\label{sec:impr-em-torno-sol}
\lilypondfile{reg-84.ly}


\section{Improvisando em Maracujá}
\label{sec:impr-em-maracuja}
\lilypondfile{reg-85.ly}

Volte ao início e termine no \textbf{\textit{Fim}}.

\break
\section{Pata Choca}
\label{sec:pata-choca}

Siga as instruções de
\textit{\nameref{sec:roda-e-chicotinho-queimado}}, número
\ref{sec:roda-e-chicotinho-queimado} na página
\pageref{sec:roda-e-chicotinho-queimado}.

\textbf{Sopros:}

\includegraphics[scale=1]{patachoca-jogocl}

\break
\textbf{Percussão:}

\includegraphics[scale=1]{patachoca-jogoper}


\section{Duo e Banda}
\label{sec:duo-e-banda}
\lilypondfile{reg-87.ly}

* Notas em formato de ``X'' = Toque qualquer nota, mas siga o ritmo indicado.

** Solo = Apenas um instrumento por voz.

*** Notas em formato de barra = Toque qualquer nota grave ou aguda de
acordo com a notação.

**** Banda = Indica que a terceira voz pode ser feita pela banda
completa ou parte dela.



\section{Que tal terminar esta melodia?}
\label{sec:que-tal-terminar-melodia}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-88.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_20}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Só para clarineta}
\label{sec:so-para-clarineta}
\begin{lilypond}
  \transpose c bes, {
    \keepWithTag #'cl
    \include "cl-85b.ly"}
\end{lilypond}


\section{Dois por dez}
\label{sec:dois-por-dez}
\begin{lilypond}
  \transpose c bes, {
    \keepWithTag #'cl
    \include "cl-85c.ly"}
\end{lilypond}

\section{Cum Sancto Spiritu}
\label{sec:cum-sancto-spiritu}
% CORAL
\flushright

Padre José Maurício (1767-1830)

Adaptado por Joel Barbosa
\flushleft

\lilypondfile{reg-89.ly}


Extraído do Gloria in Excelsis da Missa de Santa Cecília (1826) do
Padre Jose Maurício, editado pelo Projeto Memória Musical Brasileira e
publicado pela Funarte em 1984.

\section{Escala de dó menor antiga a três vozes}
\label{sec:escala-do-menor-antiga-3vozes}
\lilypondfile{reg-90.ly}

Toque substituindo o %#sibemol#% pelo %#sinatural#%.

\section{Amarelinha espiral}
\label{sec:amarelinha-espiral}

Siga as instruções de \textit{\nameref{sec:amarelinha-vertical}},
número \ref{sec:amarelinha-vertical} na página
\pageref{sec:amarelinha-vertical}. A terra e o céu de
\textit{\nameref{sec:amarelinha-vertical}} correspondem a casa 1 e 16
de \textit{\nameref{sec:amarelinha-espiral}}, respectivamente.


\textbf{Sopro:}

\includegraphics[scale=1]{espiral-jogocl}

\break
\textbf{Percussão:}

\includegraphics[scale=1]{espiral-jogoper}


\section{Doce e Raivoso}
\label{sec:doce-e-raivoso}
\lilypondfile{reg-92.ly}


Os trechos indicados por \textbf{solo} devem ser tocados por apenas um
instrumentista, enquanto o trecho marcado por \textbf{Tutti} por todos
aqueles selecionados para aquela voz.  

As notas em formato de triângulo indicam notas agudas, em formato de
barra, notas de registro médio, e em formato de ``x'', notas graves.

\section{Desafio}
\label{sec:desafio}
\lilypondfile{reg-93.ly}


Repita o trecho ``A'' quantas vezes necessárias para definir o vencedor.

Vence o concorrente que conseguir imitar melhor o outro. 

Pratique o \textit{\nameref{sec:desafio}} substituindo o
% #fasustenido#% por %#fanatural#%, ou seja, na escala mixolídia.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_21}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Eu Fui ao  Jardim Celeste}
\label{sec:eu-fui-jardim-celeste}
Vamos por dinâmica e completar a segunda voz.\\

\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-94.ly"}
\end{lilypond}

\section{Improvisando em Terezinha}
\label{sec:impr-terezinha}
\lilypondfile{reg-95.ly}

Repita e termine no \textbf{\textit{Fim}}.


\section{Variações sobre Terezinha}
\label{sec:vari-terezinha}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-96.ly"}
\end{lilypond}


\subsection*{Variação 1}
\lilypondfile{reg-96a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-96b.ly}



\subsection*{Variação 3}
\lilypondfile{reg-96c.ly}



\subsection*{Variação 4}
\lilypondfile{reg-96d.ly}



\subsection*{Variação 5 - Esta você escreve!}
\lilypondfile{reg-96e.ly}



Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_22}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Improvisando em Engenho Novo}
\label{sec:impr-engenho-novo}
\lilypondfile{reg-97.ly}


\section{Variações sobre Ciranda, Cirandinha}
\label{sec:vari-ciranda-cirandinha}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-98.ly"}
\end{lilypond}


\subsection*{Variação 1}
\lilypondfile{reg-98a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-98b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-98c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-98d.ly}



Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Improvisando em Mata, Tira}
\label{sec:impr-mata-tira}
\lilypondfile{reg-99.ly}

%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_23}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Escala em si bemol a três vozes}
\label{sec:escala-em-si-bemol}
\subsection*{Parte 1}
\lilypondfile{reg-100a.ly}

\subsection*{Parte 2}
\lilypondfile{reg-100b.ly}


\subsection*{Parte 3}
\lilypondfile{reg-100c.ly}


\begin{enumerate}

\item Pratique este número substituindo o %#sinatural#% pelo 
%#sibemol#%, escala mixolídia.

\item Pratique este número substituindo o %#fanatural#% 
pelo %#fasustenido#%, escala lídia.

\item Pratique este número substituindo o %#sinatural#% 
pelo %#sibemol#% e o %#fanatural#% pelo %#fasustenido#%.

\end{enumerate}


\section{Como terminar esta melodia?}
\label{sec:como-terminar-melodia}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-101.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

\break
\section{Qui Tollis}
\label{sec:qui-tollis}
% CORAL
\flushright

Padre Jose Maurício (1767-1830)
Adaptado por Joel Barbosa

\flushleft
\lilypondfile{reg-102.ly}


Extraído do Gloria in Excelsis da Missa de Santa Cecília (1826) do
Padre Jose Maurício, editado pelo Projeto Memória musical Brasileira
e publicado pela Funarte em 1984.

\section{Escrevendo a segunda voz para Senhora Dona Sancha}
\label{sec:escr-2voz-senhora-dona-sancha}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-103.ly"}
\end{lilypond}



\section{Requiescat}
\label{sec:requiescat}
% CORAL
\flushright

Anônimo

Adaptado por Joel Barbosa
\flushleft

\lilypondfile{reg-104.ly}
Extraído do Memento do Volume IX -  Música Fúnebre da coleção Acervo da
Música Brasileira - Restauração e Difusão de Partituras, 2003,
trabalho coordenado por Paulo Castagna e publicado pela Fundação
Cultural e Educacional da Arquidiocese de Mariana, BH.


%%% pg-quadro-extra-inicio
\newpage
\begin{table}[ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_24}
  \begin{tabular}[t]{|l|}
  \end{tabular}
\end{table}
\newpage
%%% pg-quadro-extra-final

\section{Missa e Credo}
\label{sec:missa-e-credo}
% CORAL
\flushright
Damião Barbosa de Araújo (1835)

Adaptado por Joel Barbosa
\flushleft
\lilypondfile{reg-105.ly}


Adaptado para banda da edição de Pablo Sotuyo Blanco (copyright
2003-2006). [Ms 6.20, Arquivo Histórico Municipal da Fundação Gregório
de Matos, Salvador, BA].

\section{Duelo}
\label{sec:duelo}
\lilypondfile{reg-106.ly}

\begin{enumerate}

\item Repita o trecho de ``A'' a ``B'' quantas vezes necessárias para efinir
o vencedor

\item Vence o duelo aquele que improvisar usando as notas certas, não sair
do compasso e fizer mais bonito.

\end{enumerate} 

\section{Improvisando em A Árvore da Montanha }
\label{sec:impr-arvore-da-montanha}
\lilypondfile{reg-107.ly}


\section{Compondo em ré menor}
\label{sec:compondo-em-re-menor}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-108.ly"}
\end{lilypond}

A parte de percussão possui também a melodia.

\section{Escala de fá maior à três vozes}
\label{sec:escala-de-fa-maior-3vozes}

\lilypondfile{reg-109.ly}


\begin{enumerate}

\item Pratique substituindo o %#fasustenido#% por %#fanatural#%.

\item Pratique substituindo o %#sinatural#% pelo %#sibemol#%.

\item Pratique substituindo o %#fasustenido#% por %#fanatural#% 
e %#sinatural#% por %#sibemol#%.

\end{enumerate}

\section{Improvisando em Melão, Melão}
\label{sec:impr-melao-melao}
\lilypondfile{reg-110.ly}


\section{Variações sobre Carneirinho, Carneirão}
\label{sec:vari-carneirinho-carneirao}
\subsection*{Cânone}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "per-111.ly"}
\end{lilypond}


\subsection*{Variação 1}
\lilypondfile{reg-111a.ly}


\subsection*{Variação 2}
\lilypondfile{reg-111b.ly}


\subsection*{Variação 3}
\lilypondfile{reg-111c.ly}


\subsection*{Variação 4 - Esta você escreve!}
\lilypondfile{reg-111d.ly}



Volte à melodia principal, ou \textbf{Tema}, e termine no
\textbf{\textit{Fim}}.

\section{Escravo de Jó ou Chapeuzinho Vermelho}
\label{sec:escravo-de-jo-chapeuzinho-vermelho}
Escolha uma destas melodias e componha uma variação para ela.

\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-pauta.ly"}
\end{lilypond}

\section{Escolha uma música para aprender ``de ouvido'' e apresente  a
  seus colegas.  }
\label{sec:escolha-musica-apresente-colegas}


\section{Componha uma música e toque para seus colegas. }
\label{sec:comp-toque-colegas}
\begin{lilypond}
\transpose c c {
\keepWithTag #'cl
  \include "cl-106.ly"}
\end{lilypond}

% \newpage
% %% 1 - Inserir aqui  o Quadro sequencial do método
% %% 2 - Inserir aqui os cabeçalhos.

\newpage
\section*{Quadro de Dedilhado}
\label{sec:quadro-de-dedilhado}

\subsection*{Flauta}
\label{sec:flauta}
\includegraphics[scale=3.15]{ded-flauta}

\subsection*{Oboé}
\label{sec:oboe}
\includegraphics[scale=3.15]{ded-oboe}

\subsection*{Clarinete}
\label{sec:clarinete}
\includegraphics[scale=3.15]{ded-clarinete}

\subsection*{Sax Alto e Tenor}
\label{sec:sax}
\includegraphics[scale=3.15]{ded-saxofone}

\subsection*{Fagote}
\label{sec:clarinete}
\includegraphics[scale=3.15]{ded-fagote}

\subsection*{Trompete}
\label{sec:trompete}
\includegraphics[scale=3.15]{ded-trompete}

\subsection*{Saxhorn}
\label{sec:sax-horn}
\includegraphics[scale=3.15]{ded-saxhorn}

\subsection*{Trompa}
\label{sec:trompa}
\includegraphics[scale=3.15]{ded-trompa}

\subsection*{Trombone}
\label{sec:trombone}
\includegraphics[scale=3.15]{ded-trombone}

\subsection*{Bombardino Clave de Sol}
\label{sec:bombardino-sol}
\includegraphics[scale=3.15]{ded-bombardino-sol}

\subsection*{Bombardino Clave de Fá}
\label{sec:bombardino-fa}
\includegraphics[scale=3.15]{ded-bombardino-fa}

\subsection*{Tuba Mib}
\label{sec:tuba-mib}
\includegraphics[scale=3.15]{ded-tubamib}

\subsection*{Tuba Sib}
\label{sec:tuba-sib}
\includegraphics[scale=3.15]{ded-tubasib}

\newpage
\section*{História dos instrumentos musicais}
\label{sec:hist-dos-instrumentos}

\input{hist-flauta}
\input{hist-oboe}
\input{hist-clarinete}
\input{hist-saxofone}
\input{hist-fagote}
\input{hist-trompete}
\input{hist-saxhorn}
\input{hist-trompa}
\input{hist-bombardino}
\input{hist-trombone}
\input{hist-tuba}
\input{hist-percussao}

\newpage
\section*{Apêndice: Ritmos para percussão}
\label{sec:apendice-ritmos}
\addcontentsline{toc}{section}{Apêndice}


\subsection*{Baião}
  \begin[fragment]{lilypond}
      \include "per-ape-baiao.ly"
  \end{lilypond}

\subsection*{Balaio}
  \begin[fragment]{lilypond}
      \include "per-ape-balaio.ly"
  \end{lilypond}

\subsection*{Bossa}
  \begin[fragment]{lilypond}
      \include "per-ape-bossa.ly"
  \end{lilypond}

\subsection*{Capoeira}
  \begin[fragment]{lilypond}
      \include "per-ape-capoeira.ly"
  \end{lilypond}

\subsection*{Coco}
  \begin[fragment]{lilypond}
      \include "per-ape-coco.ly"
  \end{lilypond}

\subsection*{Frevo}
  \begin[fragment]{lilypond}
      \include "per-ape-frevo.ly"
  \end{lilypond}

\subsection*{Maracatu}
  \begin[fragment]{lilypond}
      \include "per-ape-maracatu.ly"
  \end{lilypond}

\subsection*{Marcha}
  \begin[fragment]{lilypond}
      \include "per-ape-marcha.ly"
  \end{lilypond}

\subsection*{Samba}
  \begin[fragment]{lilypond}
      \include "per-ape-samba.ly"
  \end{lilypond}

\subsection*{Xote}
  \begin[fragment]{lilypond}
      \include "per-ape-xote.ly"
  \end{lilypond}

\newpage
\input{indice}

\newpage
\tableofcontents

\newpage
\renewcommand\listtablename{Lista dos Quadros}
\listoftables

\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}