% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
\usepackage{setspace}
\usepackage{titletoc}
\usepackage{lastpage}
\usepackage{wrapfig}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}


% \pagestyle{fancy}                       % Sets fancy header and footer

% %   \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
% %    \markright{\thesection.\ #1}}           
% %   %%\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% %                                               in left on even pages and right on odd pages
% %   \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
% %   %%\fancyhead[RE]{\bfseries\rightmark}     % Section in the left on odd pages

% \fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
% \fancyhead[RO]{\textbf{Regência}}
% \fancyhead[LE]{\textbf{Da Capo Criatividade}}


% \renewcommand{\headrulewidth}{0.3pt}    % Width of head rule



\pagestyle{fancy}                       % Sets fancy header and footer
\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Criatividade - Vol. 1 - \instrumento{Regência}}}
\fancyfoot[RO]{\thepage}

%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule



% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}
\pagenumbering{roman} % páginas em algarismos romanos


\graphicspath{
  {../figs/}
  {../figs/posicoes/}
  {../figs/quadro/}
  {../figs/quadro-reg/}
}


%\instrumento{Original}

% %% begin capas
% \input{capa}

% \begin{flushright}
% \textbf{\huge{\instrumento{InstrCapa}}}
% \end{flushright}

% \newpage
% \input{contracapa}

% \newpage
% \input{direitos}
% %% end capas


% \newpage
% \pagenumbering{roman} % páginas em algarismos romanos


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% INSIRA O CÓDIGO A PARTIR DAQUI:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Improvisando com uma nota}
\label{sec:improvisando-com-uma-nota}

\lilypondfile{reg-01.ly}

Instruções para este e os demais exercícios e melodias:

\begin{enumerate}
\item As notas de improvisação, letras ``b'', ``d'', ``f'', e ``h'', devem
  ser tocadas por diferentes instrumentistas, inicialmente um por
  letra, depois dois ou mais, simultaneamente.

\item As notas normais, letras ``a'', ``c'', ``e'', ``g'', e ``j'',
  podem ser tocadas por toda a banda ou, cada uma delas, por
  diferentes grupos de instrumentos.

\item Varie o ritmo da percussão, experimentando diferentes gêneros.

\item Repita o exercício diversas vezes, sem interrupção, para que
  todos possam improvisar.
 
\end{enumerate}


% \subsection*{Parte 3}
% \lilypondfile{reg-25c.ly}


% \subsection*{Parte 4}
% \lilypondfile{reg-25d.ly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% FINAL DO CÓDIGO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}