% -*- latex -*-
% -*- coding: latin-1 -*-
 
\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
% \usepackage{artigos}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%\usepackage{makeidx}                    % pkg para índice remissivo
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
%%\usepackage{lastpage}
\usepackage{wrapfig}


\pagestyle{empty}



% \usepackage{ifthen}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


% \newcommand{\betweenLilyPondSystem}[1]{
% \ifthenelse{\equal{#1}{1}}{\nopagebreak\linebreak
% }{\linebreak}
% }

\newcommand{\instrumento}[1]{ \textit{#1} }

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages

% cabeçalhos originais
% \fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
% \fancyhead[RO]{\textbf{\instrumento{Original}}}
% \fancyhead[LE]{\textbf{Da Capo Criatividade}}

\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Criatividade - Vol. 2 - \instrumento{Rodape}}}
\fancyfoot[RO]{\thepage}


%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule

% não espaçar pra encher as páginas:
\raggedbottom

% \makeindex

\newcommand{\tpt}[1]{Trompete \\ Bombardino \\ Trombone}
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}


\begin{document}
\graphicspath{
  {../figs/}
  {../figs/posicoes/}
  {../figs/quadro/}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\break
\section{Amarelinha vertical}
\label{sec:amarelinha-vertical}

\includegraphics[scale=0.91]{amarelinha-jogocl}


Este jogo é semelhante a brincadeira de amarelinha. O objetivo é
atingir o céu, partindo da terra. Para alcançá-lo, é necessário galgar
uma casa de cada vez, sempre partindo da casa 1 e retornando a
ela. Por exemplo: 1, 1-2-1, 1-2-3-2-1, 1-2-3-4-3-2-1,
1-2-3-4-5-4-3-2-1 etc. Se você errar uma nota, um ritmo ou um sinal de
expressão, perde a vez e outro começa. Quando voltar a sua vez,
recomece da casa 1, ou seja: 1, 1-2-1, 1-2-3-2-1 etc. Vencem aqueles
que atingirem o céu.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\end{document}


\begin[fragment]{lilypond}
  \override Staff.TimeSignature #'transparent = ##t
  \key f \major
  s
\end{lilypond}



elevar os markups
\once \override TextScript #'padding = #2
^\markup { \bold{\italic{D.C. al Fine}}}
^\markup {\column {\bold {\line {Parte 1} \line {1 \tiny \raise #0.5 "a"   voz}}}}

falta fazer esse daí de cima


\pagenumbering{roman} % páginas em algarismos romanos
\pagenumbering{arabic}  % fim da numeração das páginas em algarismos
                        % romanos

-\parenthesize % colocar parênteses nas articulações


\key d \minor
          d'2\p^\markup {\column {\line {\bold {Andante} } \line {\bold {1 \tiny \raise #0.5 "a"   voz}}}}
          e f g a bes 

          <<
            {
              \override NoteHead #'font-size = #-4
              c d c 
            }
            \\	
            {
              \revert NoteHead #'font-size 
              c,2 d c 
            }
          >>

          bes' a g f e d1\fermata
          
          \bar "||"
          \mark \default
          
          d2\< f a\! 

          <<
            {
              \override NoteHead #'font-size = #-4
              d2
            }
            \\	
            {
              \revert NoteHead #'font-size 
              d,2
            }
          >>

          a'\> f\!
          d1\fermata 
