% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
% \usepackage{artigos}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%\usepackage{makeidx}                    % pkg para índice remissivo
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}


\pagestyle{empty}



% \usepackage{ifthen}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


% \newcommand{\betweenLilyPondSystem}[1]{
% \ifthenelse{\equal{#1}{1}}{\nopagebreak\linebreak
% }{\linebreak}
% }

\newcommand{\instrumento}[1]{ \textit{#1} }

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages

% cabeçalhos originais
% \fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
% \fancyhead[RO]{\textbf{\instrumento{Original}}}
% \fancyhead[LE]{\textbf{Da Capo Criatividade}}

\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Criatividade - Vol. 2 - \instrumento{Rodape}}}
\fancyfoot[RO]{\thepage}


%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule

% não espaçar pra encher as páginas:
\raggedbottom

% \makeindex

\newcommand{\tpt}[1]{Trompete \\ Bombardino \\ Trombone}
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}


\begin{document}
\graphicspath{
  {../figs/}
  {../figs/posicoes/}
  {../figs/quadro/}
}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO CAPAS

% %%%%%%%%%%%% FOLHA DE ROSTO
% \thispagestyle{empty}

% \begin{flushleft}
%   \textbf{\huge{\instrumento{InstrCapa}}}
% \end{flushleft}
% \vspace*{0.3ex}

% \begin{flushleft}
%   \textbf{\large{\textit{ %#escrita#%}}}
% \end{flushleft}
% \vspace*{14ex}

% \begin{center}
% \textbf{\huge{DA CAPO CRIATIVIDADE}}
% \vspace*{4ex}

% \textbf{\Large{Método Elementar para o Ensino Individual e/ou Coletivo
%     de Instrumentos de Banda}}
% \vspace*{4ex}

% \textbf{\Large{Volume 2}}
% \vspace*{18ex}

% \textbf{\huge{Joel Barbosa}}
% \vspace*{18ex}

% \includegraphics[scale=0.5]{logo-keyboard}
% \vspace*{2ex}

% \textbf{\Large{ANO 2010}}
% \vspace*{4ex}

% \textbf{Copyright by Joel L. da Silva Barbosa \\
% Todos os direitos reservados \\
% IMPRESSO NO BRASIL \\
% KEYBOARD EDITORA MUSICAL LTDA. \\
% CAIXA POSTAL 300 \\
% JUNDIAÍ  -  SP  -  CEP 13201-970 \\
% E-mail: contato@keyboard.art.br \\
% site: www.keyboard.art.br }
% \end{center}
% \vspace*{2ex}

% \begin{flushright}
%   \includegraphics[scale=0.7]{%#ISBN-V2-fig#%}
% \end{flushright}


% %%%%%%%%%%%% VERSO-FOLHA DE ROSTO
% \newpage
% \thispagestyle{empty}

% Nenhuma parte deste livro poderá ser reproduzida ou transmitida sejam
% quais forem os meios: eletrônicos, fotográfico, gravação ou quaisquer
% outros sem a permissão explícita por escrito do autor:
% \textbf{JOEL L. da SILVA BARBOSA}
% \vspace*{20ex}

% \begin{tabular}{|p{15cm}|}
% \hline
% \\
% BARBOSA, J. L. da Silva \\
% \\
% DA CAPO CRIATIVIDADE \instrumento{Original} Vol 2. Jundiaí, São Paulo: \\
% Keyboard Editora Musical Ltda. 2010, p. \pageref{LastPage} \\
% \\
% Didático/Pedagógico \\
% ISBN nº %#ISBN-V2#% \\
% \\
% Copyright 2010 by Keyboard Editora Musical Ltda. \_Todos os direitos reservado\_ \\
% R: Rangel Pestana 1044 - Jundiaí - São Paulo - CEP 13201-000 \\
% e-mail: contato@keyboard.art.br \\
% \\
% \hline
% \end{tabular}
% \vspace*{30ex}

% \begin{flushleft}
%   Editoração: Givaldo de Cidra\\
%   Capa: Reprodução da Colagem de Silvio Alvarez\\
% \end{flushleft}

% \begin{flushleft}
%   Editado e Impresso por Keyboard Editora Musical Ltda\\
% \end{flushleft}

% \begin{flushleft}
%   Registro na Fundação Biblioteca Nacional\\
%   Ministério da Cultura\\
%   Escritório de Direitos Autorais\\
% \end{flushleft}

% \begin{flushleft}
%   Nº %#ISBN-V2#% \\
%   Autor: Joel L da Silva Barbosa \\
%   Título da Obra: DA CAPO CRIATIVIDADE \instrumento{Original} Vol. 2 \\
% \end{flushleft}

% %%%%%%%%%%%% FOLHA DO MAESTRO MARCELO
% \newpage
% \pagenumbering{arabic}
% \section*{Aos Leitores}
% \label{sec:maestro-marcelo}
% \addcontentsline{toc}{section}{Aos Leitores}

% \input {maestro-marcelo}


% %%%%%%%%%%%% FOLHA DA BIOGRAFIA
% \newpage
% \section*{Sobre o Autor}
% \addcontentsline{toc}{section}{Sobre o Autor}

% \input {biografia-joel}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINAL CAPAS



\newpage
% \pagenumbering{roman} % páginas em algarismos romanos


% \instrumento{Original}

% \section{I - Arquivo de Testes  - Dacapo CriAtividade}

% Nesse exemplo pode-se ver como será impresso o arquivo final do ``Dacapo
% CriAtividade''.

% \subsection{Instrumento: \textbf {\instrumento{Original} } }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\section{Improvisando em Eu Chole, Chole, Lá}
\label{sec:impr-em-eu-chole-la}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "cl-46a.ly"}
\end{lilypond}


% %%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{table}[ht]
%   \centering
%     \renewcommand{\tablename}{Quadro}
%   \caption{}
%   \label{Quadro_11}
%   \begin{tabular}[t]{|l|lp{2cm}|l|l|}
%     \hline

%     %%% PRÓXIMA LINHA
%     \letraquadrada{A}   &   \multicolumn{2}{|l|}{\letraquadrada{B}}    &   \letraquadrada{C}   &   \letraquadrada{D}
   

%     %%% PRÓXIMA LINHA
%     \\
%     \quadtitulo{%#nota-09#%} 
%     &
%     \multicolumn{2}{|l|}{\quadtitulo{Armadura de clave de %#armadura-03-01#% maior}}
%     &
%     \quadtitulo{Bequadro}
%     &
%     \quadtitulo{Andante}

%     %%% PRÓXIMA LINHA
%     \\
%     \begin[fragment]{lilypond}
%       \transpose c c {
%         \keepWithTag #'cl
%         \include "notas-09.ly"
%       }
%     \end{lilypond}    
%     &
%     \begin[fragment]{lilypond}
%       \transpose c c {
%         \keepWithTag #'cl
%         \include "armadura-03.ly"
%       }
%     \end{lilypond}
%     &
%     \quadtexto{Indica que %#armadura-03-02#%.}
%     &
%     \includegraphics[scale=1]{bequadro}    
%     &
%     \includegraphics[scale=1]{devagar}

%     %%% PRÓXIMA LINHA
%     \\
%     \includegraphics[scale=3.15]{%#fig-posicoes#%-09}    &\em    &\em    &\em    &\em


%     %%% FINAL DAS LINHAS
%   \\
%   \hline
%   \end{tabular}
% \end{table}    

% %%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%break-fl
% %%break-cl
% %%break-fg
% %%break-tpa
% %%break-saxh
% %%break-tpt
% %%break-bomsibClaveSol
% %%break-bomdo
% %%break-bomsibsib
% %%break-bomsibDo
% %%break-tbn
% %%break-tbamibDo
% %%break-tbamibmib
% %%break-tbasibsib8acima
% %%break-tbasibsib8abaixo
% \section{Escala do modo lídio-mixolídio e improviso}
% \label{sec:escala-e-improviso}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-49.ly"}
% \end{lilypond}


% \section{Vamos terminar a melodia!}
% \label{sec:vamos-term-melodia}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-51.ly"}
% \end{lilypond}

% %%break-fl
% %%break-saxt
% %%break-saxh
% %%break-fg
% %%break-tpt
% %%break-bomsibClaveSol
% %%break-bomdo
% %%break-bomsibsib
% %%break-bomsibDo
% %%break-tbn
% %%break-tbamibDo
% %%break-tbasibsib8acima
% %%break-tbasibsib8abaixo
% \section{Improvisando e imitando em dó maior}
% \label{sec:impr-imit-do-maior}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-52.ly"}
% \end{lilypond}


% \section{Improvisando e imitando em dó menor}
% \label{sec:impr-imit-do-menor}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-53.ly"}
% \end{lilypond}

% %%break-cl
% \section{Divertindo-se em dó maior e dó menor}
% \label{sec:divertindo-em-do-maior-do-menor}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-54.ly"}
% \end{lilypond}


% \section{Variações sobre Pombinha Rolinha}
% \label{sec:vari-sobre-pombinha-rolinha}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-55a.ly"}
% \end{lilypond}


% \subsection*{Variação 1}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-55b.ly"}
% \end{lilypond}

% %%break-bomsibsib
% %%break-bomsibDo
% %%break-tbasibsib8acima
% \subsection*{Variação 2}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-55c.ly"}
% \end{lilypond}


% \subsection*{Variação 3 - Esta você escreve!}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-55d.ly"}
% \end{lilypond}


% Volte à melodia principal, ou \textbf{Tema}, e termine no
% \textbf{\textit{Fim}}.

% \section{Palmas, pés e improviso em Carambola}
% \label{sec:palmas-pes-improviso-carambola}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-56.ly"}
% \end{lilypond}


% \section{Vamos escrever uma segunda voz para Ró-ró-ró}
% \label{sec:vamos-escrever-segunda-voz-ro-ro-ro}
% \subsection*{Cânone}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-57.ly"}
% \end{lilypond}


% % RETIRADO A PEDIDO DE JOEL
% % \section{Estrela}
% % \label{sec:estrela}
% % 
% % Improvise com as notas da estrela. Repita-as quantas vezes quiser
% % antes de passar para a próxima. Mas siga os traços entre elas.
% % 
% % \includegraphics[scale=1]{estrela}

% %%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{table}[ht]
%   \centering
%   \renewcommand{\tablename}{Quadro}
%   \caption{}
%   \label{Quadro_12}
%   \begin{tabular}[t]{|l|l|l|l|}
%     \hline

%     %%% PRÓXIMA LINHA
%     \letraquadrada{A}   &   \letraquadrada{B}    &   \letraquadrada{C}   &   \letraquadrada{D}
   

%     %%% PRÓXIMA LINHA
%     \\
%     \quadtitulo{%#nota-10#%} 
%     &
%     \quadtitulo{Dinâmicas}
%     &
%     \quadtitulo{Divisi}
%     &
%     \quadtitulo{Fermata}

%     %%% PRÓXIMA LINHA
%     \\
%     \begin[fragment]{lilypond}
%       \transpose c c {
%         \keepWithTag #'cl
%         \include "notas-10.ly"
%       }
%     \end{lilypond}
%     &
%     \includegraphics[scale=1]{piano-e-forte}
%     &
%     \includegraphics[scale=1]{divisi}
%     &
%     \includegraphics[scale=1]{fermata}


%     %%% PRÓXIMA LINHA
%     \\
%     \includegraphics[scale=3.15]{%#fig-posicoes#%-10}    &\em    &\em    &\em


%     %%% FINAL DAS LINHAS
%   \\
%   \hline
%   \end{tabular}
% \end{table}    

% %%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%break-fg
% %%break-saxh
% %%break-bomdo
% %%break-bomsibsib
% %%break-bomsibDo
% %%break-tbn
% %%break-tbamibDo
% \section{Improvisando em Boi Barroso}
% \label{sec:improvisando-boi-barroso}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-58.ly"}
% \end{lilypond}

% Volte ao início e termine no \textbf{\textit{Fim}}.

% Na \textbf{Parte 2}, crie sua linha melódica, variando a escolha entre
% as duas notas que compreendem a melodia.

% %%break-ob
% %%break-saxa
% \section{Escala do modo frígio sobre lá}
% \label{sec:escalas-sobre-la}

% \subsection*{Parte 1}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-59a.ly"}
% \end{lilypond}

% Toque todo esse exercício substituindo o %#fasustenido#% pelo %#fanatural#%.

% %%break-fg
% %%break-bomdo
% %%break-bomsibsib
% %%break-bomsibDo
% %%break-tbn
% %%break-tbasibsib8abaixo
% %%break-tbamibDo
% %%break-tbamibmib
% \subsection*{Parte 2}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-59b.ly"}
% \end{lilypond}

% %%break-saxa
% %%break-tbasibDo
% \subsection*{Parte 3}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-59c.ly"}
% \end{lilypond}

% %%break-fg
% \section{Improvisando em dó menor}
% \label{sec:impr-do-menor}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-60.ly"}
% \end{lilypond} 

% Repita a Parte A diversas vezes, passando para a Parte B apenas quando
% for indicado pelo maestro ou pelo(s) improvisador(es). Repita a Parte
% B diversas vezes, diminuindo o som até ele sumir na última nota.

% %%break-saxa
% \section{Asa Branca}
% \label{sec:asa-branca}
% Aprenda ``de ouvido'' a música
% \textit{\nameref{sec:asa-branca}} de Luiz Gonzaga e Humberto Teixeira.
% Decore-a, improvise e depois escreva uma variação para ela.

% Inicie com a nota %#nota-Cl-Do#%.

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-pauta.ly"}
% \end{lilypond}

% \section{Mais perguntas e respostas}
% \label{sec:mais-perguntas-respostas}

% \begin{tabular}{ll}
%   \em  & \em  \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-1.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-2.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-3.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-4.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-5.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-6.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-7.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-8.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-9.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-10.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-11.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-12.ly" }
%   \end{lilypond}
%   \\
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-13.ly" }
%   \end{lilypond}
%   & 
%   \begin[fragment]{lilypond}
%     \transpose c c {
%       \keepWithTag #'cl
%       \include "cl-61-14.ly" }
%   \end{lilypond}
%   \\
% \end{tabular}


% \begin{enumerate}

% \item Um instrumentista ``pergunta'', tocando um trecho da coluna
%   esquerda, e um outro ``responde'', tocando um trecho da coluna
%   direita.

% \item Fazer os jogos explicados no exercício
%   \ref{sec:perguntas-respostas} -
%   \textit{``\nameref{sec:perguntas-respostas}''} na página \pageref{sec:perguntas-respostas}.

% \end{enumerate}

% \break
% \section{Escolhendo perguntas e respostas}
% \label{sec:escolhendo-perg-respostas}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-1b.ly" }
% \end{lilypond}


% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-2b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-3b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-4b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-5b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-6b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-7b.ly" }
% \end{lilypond}

% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-61-8b.ly" }
% \end{lilypond}


% Toque as linhas de 1 a 8 e descubra quais são perguntas e quais
% respostas. Depois brinque de Perguntas e Respostas.

% % \newpage
% \break
% \section{Vamos escrever a segunda voz de Coelhinho!}
% \label{sec:vamos-escr-segunda-voz-coelhinho}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cl
%     \include "cl-62.ly"}
% \end{lilypond}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\end{document}


\begin[fragment]{lilypond}
  \override Staff.TimeSignature #'transparent = ##t
  \key f \major
  s
\end{lilypond}



elevar os markups
\once \override TextScript #'padding = #2
^\markup { \bold{\italic{D.C. al Fine}}}
^\markup {\column {\bold {\line {Parte 1} \line {1 \tiny \raise #0.5 "a"   voz}}}}

falta fazer esse daí de cima


\pagenumbering{roman} % páginas em algarismos romanos
\pagenumbering{arabic}  % fim da numeração das páginas em algarismos
                        % romanos

-\parenthesize % colocar parênteses nas articulações


\key d \minor
          d'2\p^\markup {\column {\line {\bold {Andante} } \line {\bold {1 \tiny \raise #0.5 "a"   voz}}}}
          e f g a bes 

          <<
            {
              \override NoteHead #'font-size = #-4
              c d c 
            }
            \\	
            {
              \revert NoteHead #'font-size 
              c,2 d c 
            }
          >>

          bes' a g f e d1\fermata
          
          \bar "||"
          \mark \default
          
          d2\< f a\! 

          <<
            {
              \override NoteHead #'font-size = #-4
              d2
            }
            \\	
            {
              \revert NoteHead #'font-size 
              d,2
            }
          >>

          a'\> f\!
          d1\fermata 
