% -*- latex -*-
% -*- coding: latin-1 -*-
 
\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
% \usepackage{artigos}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%\usepackage{makeidx}                    % pkg para índice remissivo
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
%%\usepackage{lastpage}
\usepackage{wrapfig}


\pagestyle{empty}



% \usepackage{ifthen}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


% \newcommand{\betweenLilyPondSystem}[1]{
% \ifthenelse{\equal{#1}{1}}{\nopagebreak\linebreak
% }{\linebreak}
% }

\newcommand{\instrumento}[1]{ \textit{#1} }

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages

% cabeçalhos originais
% \fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
% \fancyhead[RO]{\textbf{\instrumento{Original}}}
% \fancyhead[LE]{\textbf{Da Capo Criatividade}}

\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Criatividade - Vol. 2 - \instrumento{Rodape}}}
\fancyfoot[RO]{\thepage}


%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule

% não espaçar pra encher as páginas:
\raggedbottom

% \makeindex

\newcommand{\tpt}[1]{Trompete \\ Bombardino \\ Trombone}
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}


\begin{document}
\graphicspath{
  {../figs/}
  {../figs/posicoes/}
  {../figs/quadro/}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 24 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[ht]
  \centering
 \renewcommand{\tablename}{Quadro}
 \caption{}
  \label{Quadro_24}
  \begin{tabular}[t]{|c|}
    \hline
    \\[7pt]

    %%% PRÓXIMA LINHA
    \quadtitulo{Colcheia e semínima pontuada}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{colcheia-seminima-pontuada}


    %%% FINAL DAS LINHAS
  \\[10pt]
  \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%break-tpt
%%break-bomsibClaveSol
\section{Escravo de Jó ou Chapeuzinho Vermelho}
\label{sec:escravo-de-jo-chapeuzinho-vermelho}
Escolha uma destas melodias e componha uma variação para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "cl-pauta.ly"}
\end{lilypond}

%%break-cl
%%break-fl
%%break-ob
%%break-fg
\section{Escolha uma música para aprender ``de ouvido'' e apresente  a
  seus colegas.  }
\label{sec:escolha-musica-apresente-colegas}

%%break-bomsibDo
%%break-tbasibDo
%%break-tbasibsib8abaixo
\section{Componha uma música e toque para seus colegas. }
\label{sec:comp-toque-colegas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cl
    \include "cl-106.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\end{document}


\begin[fragment]{lilypond}
  \override Staff.TimeSignature #'transparent = ##t
  \key f \major
  s
\end{lilypond}



elevar os markups
\once \override TextScript #'padding = #2
^\markup { \bold{\italic{D.C. al Fine}}}
^\markup {\column {\bold {\line {Parte 1} \line {1 \tiny \raise #0.5 "a"   voz}}}}

falta fazer esse daí de cima


\pagenumbering{roman} % páginas em algarismos romanos
\pagenumbering{arabic}  % fim da numeração das páginas em algarismos
                        % romanos

-\parenthesize % colocar parênteses nas articulações


\key d \minor
          d'2\p^\markup {\column {\line {\bold {Andante} } \line {\bold {1 \tiny \raise #0.5 "a"   voz}}}}
          e f g a bes 

          <<
            {
              \override NoteHead #'font-size = #-4
              c d c 
            }
            \\	
            {
              \revert NoteHead #'font-size 
              c,2 d c 
            }
          >>

          bes' a g f e d1\fermata
          
          \bar "||"
          \mark \default
          
          d2\< f a\! 

          <<
            {
              \override NoteHead #'font-size = #-4
              d2
            }
            \\	
            {
              \revert NoteHead #'font-size 
              d,2
            }
          >>

          a'\> f\!
          d1\fermata 
