
\version "2.10.33"

%\header { texidoc= 22 "Vamos Terminar a Melodia"}

\relative c' {
  \override Staff.TimeSignature #'style = #'()
  \time 2/4 

  \override Score.BarNumber #'transparent = ##t
                                %\override Score.RehearsalMark #'font-family = #'roman
  \override Score.RehearsalMark #'font-size = #-2

                                % CLARINETE

  \tag #'cl {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % FLAUTA

  \tag #'fl {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % OBOÉ

  \tag #'ob {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % SAX ALTO

  \tag #'saxa {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % SAX TENOR

  \tag #'saxt {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % SAX GENES

  \tag #'saxg {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % TROMPETE

  \tag #'tpt {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % TROMPA

  \tag #'tpa {
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }


                                % VIOLA

  \tag #'vla {
    \clef alto
    c4^\markup {\small \bold {"a"}} d e2	
    f4^\markup {\small \bold {"b"}} d 

    \hideNotes
    e4 e 
    f4^\markup {\small \bold {"c"}} d g g	

    \unHideNotes
    e4^\markup {\small \bold {"d"}} d c2

  }


                                % FINAL

  \bar "|."

}



