% -*- coding: utf-8 -*-

\version "2.10.33"

%%#(set-global-staff-size 16)


%\header {  title = "Mucama com Variações" }

    
\relative c'{
  \time 3/4
  \partial 4*1 

                                % CLARINETE

  \tag #'cl {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % FLAUTA

  \tag #'fl {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % OBOÉ

  \tag #'ob {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % SAX ALTO

  \tag #'saxa {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % SAX TENOR

  \tag #'saxt {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % SAX GENES

  \tag #'saxg {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % TROMPETE

  \tag #'tpt {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % TROMPA

  \tag #'tpa {
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }

                                % VIOLA

  \tag #'vla {
    \clef alto
    \repeat volta 2 { 
      e4(^\markup{\column {\bold {Allegro  A1}}}  g) e c( g') e
      c(^\markup{\bold {B1}}  g') e c d2
      d4(^\markup{\bold {C1}} f) d b( f') d
      b(^\markup{\bold {D1}}  f') d b c2 
    }

  }


                                % FINAL

}

                                %\header {    piece = \markup{ \bold {Variação 1}}}
