% -*- coding: utf-8 -*-

\version "2.10.33"

%%#(set-global-staff-size 16)

                                %\header {title = "Cravo branco na janela"}


\relative c''{
  \override Staff.TimeSignature #'style = #'()
  \time 2/4
  \key f \major
  \partial 8*2



                                % CLARINETE

  \tag #'cl {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % FLAUTA

  \tag #'fl {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % OBOÉ

  \tag #'ob {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % SAX ALTO

  \tag #'saxa {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % SAX TENOR

  \tag #'saxt {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % SAX GENES

  \tag #'saxg {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % TROMPETE

  \tag #'tpt {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % TROMPA

  \tag #'tpa {

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }


                                % VIOLA

  \tag #'vla {
    \clef alto

    \repeat volta 2 {
      a8\f^\markup {\column {\bold {Vivo  A2}}} f f4-> a g
      bes8\p^\markup {\bold B2} g g4 bes a4

    }

    \repeat volta 2 {
      f8\f^\markup {\bold C2 } c f a a a 
      g bes\p 
      bes^\markup {\bold D2} bes bes bes bes bes a4	
    }


  }


                                % FINAL


}

                                %\header {piece = \markup { \bold {Variação 2}}}  
