
\version "2.10.33"

                                %\header { texidoc="Componha uma musica e toque para seus colegas da banda"}

{
  \override Score.TimeSignature #'transparent = ##t
  \override Score.BarNumber #'transparent = ##t
  \override Staff.BarLine #'transparent = ##f

  \repeat unfold 1 

                                % Change this for more lines.

                                % CLARINETE

  \tag #'cl {

    { s1\break }
    { s1\break }
  }

                                % FLAUTA

  \tag #'fl {

    { s1\break }
    { s1\break }


  }

                                % OBOÉ

  \tag #'ob {

    { s1\break }
    { s1\break }


  }

                                % SAX ALTO

  \tag #'saxa {

    { s1\break }
    { s1\break }


  }

                                % SAX TENOR

  \tag #'saxt {

    { s1\break }
    { s1\break }


  }

                                % SAX GENES

  \tag #'saxg {

    { s1\break }
    { s1\break }


  }

                                % TROMPETE

  \tag #'tpt {

    { s1\break }
    { s1\break }


  }

                                % TROMPA

  \tag #'tpa {

    { s1\break }
    { s1\break }


  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass

    { s1\break }
    { s1\break }


  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    { s1\break }
    { s1\break }


  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    { s1\break }
    { s1\break }


  }


                                % VIOLA

  \tag #'vla {
    \clef alto

    { s1\break }
    { s1\break }


  }


                                % FINAL


}
