
\version "2.10.33"

%\header {title = "Deus é Tão Bom "
% texidoc="Componha uma musica e toque para seus colegas da banda"}

\new Staff \with {
  \remove "Time_signature_engraver"
}

{
                                %\override Score.TimeSignature #'transparent = ##t
  \override Score.BarNumber #'transparent = ##t
  \override Staff.BarLine #'transparent = ##f

                                %\repeat unfold 1

                                % Change this for more lines.
                                % CLARINETE

  \tag #'cl {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % FLAUTA

  \tag #'fl {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % OBOÉ

  \tag #'ob {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % SAX ALTO

  \tag #'saxa {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % SAX TENOR

  \tag #'saxt {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % SAX GENES

  \tag #'saxg {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % TROMPETE

  \tag #'tpt {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % TROMPA

  \tag #'tpa {
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }

                                % VIOLA

  \tag #'vla {
    \clef alto
    { s1^\markup {\bold \hspace #1.0 Melodia} \break }

    \bar "|."

    { s1^\markup {\bold \hspace #1.0 Variação} \break }

  }


                                % FINAL

  \bar "|."
}
