%-*- coding: utf-8 -*-

\version "2.10.00"

                                %\header {title = "variacoes sobre pombinha rolinha - variacao 3"}

\drums {

  \override Staff.TimeSignature #'style = #'()
  \time 3/4 
  \partial 4*1

  \context DrumVoice = "1" { }
  \context DrumVoice = "2" {  }

  <<
    {
      \hideNotes
      sn4^\markup {{A3}} 
      sn4 sn sn
      sn4 sn sn
      sn4 sn sn
      sn4 sn 

      sn4^\markup{\bold {B3}} 
      sn4 sn sn
      sn4 sn sn
      sn4 sn sn
      sn4 sn sn
      sn sn 

      sn^\markup{\bold {C3}}
      sn4 sn2
      sn4 sn sn
      sn4 sn2
      sn4 sn

      sn^\markup{\bold {D3}}
      sn4 sn sn
      sn4 sn sn
      sn4 sn sn 
      sn sn

    }


    \\

    {

      \hideNotes
      sn4
      bd2. 
      bd 
      bd 
      bd 
      bd
      bd 
      bd 
      bd
      bd 
      bd 
      bd 
      bd
      bd 
      bd 
      bd
      bd

      bd4


    }

  >>

  \bar "|."

}

