%-*- coding: utf-8 -*-

\version "2.10.00"

%\header {title = "variacoes sobre a mucama - variacao 2"}

\drums {

\override Staff.TimeSignature #'style = #'()
\time 3/4 
\partial 4*1

\context DrumVoice = "1" { }
\context DrumVoice = "2" {  }

<<
{
\repeat volta 2 {
r4^\markup {\column {\bold {Moderato A2}}}
sn sn r
sn sn r^\markup{\bold {B2}}
sn sn r
sn sn r^\markup{\bold {C2}}
sn sn r
sn sn r^\markup{\bold {D2}}
sn sn r
sn sn

}
}

\\

{

\repeat volta 2 

{
r4
bd2 r4
bd2 r4
bd2 r4
bd2 r4
bd2 r4
bd2 r4
bd2 r4
bd2 
}

}
>>

}

