%-*- coding: utf-8 -*-

\version "2.10.00"

%\header {title = "variacoes sobre bambalalao - variacao 1"}
 
\drums {

\override Staff.TimeSignature #'style = #'()
\time 4/4

\partial 4*2 

\context DrumVoice = "1" { }
\context DrumVoice = "2" {  }

<<
{r2^\markup {\small \bold {"A3"}} 
r4 sn sn sn r sn
sn^\markup {\small \bold {"B3"}} 
sn r sn sn sn r sn
sn^\markup {\small \bold {"C3"}} 
sn r sn sn sn r sn
sn^\markup {\small \bold {"D3"}} 
sn r sn sn sn sn2
}
\\{ 
r2
bd1 bd bd bd 
bd bd bd bd2
  }
>>


\bar "|."

}

