% -*- coding: utf-8 -*-

\version "2.10.00"

                                %\header {title = "variacoes sobre dlim-dlim-dlao - variacao 1"}

\drums {

                                %   \set Staff.instrumentName = \markup {"Percussão"}
                                %   \set Staff.shortInstrumentName = "Perc"

  \override Staff.TimeSignature #'style = #'()
  \time 4/4 

  \context DrumVoice = "1" { }
  \context DrumVoice = "2" { }

  <<
    {
      r2^\markup {\small \bold {"a1"}} sn 
      r2 sn  
      r2^\markup {\small \bold {"b1"}} sn  
      r2 sn  
      r2^\markup {\small \bold {"c1"}} sn  
      r2 sn  
    }
    \\
    { 
      bd1 bd1 bd1 bd bd bd1  
    }
  >>


  \bar "|."

}

