%-*- coding: utf-8 -*-

\version "2.10.00"

%\header {title = "doce e raivoso"}

\drums {

\override Staff.TimeSignature #'style = #'()
\time 4/4
%\set Score.skipBars = ##t
%\override MultiMeasureRest #'expand-limit = 1
\context DrumVoice = "1" { }
\context DrumVoice = "2" {  }

<<
{
sn2 sn8 sn r sn
r1
\mark \default
r1\fermata
r1\fermata
r1\fermata
\mark \default
sn8 sn r sn r sn sn sn
\mark \default
r1\fermata
r1\fermata
r1\fermata
\mark \default
sn8 sn sn sn sn sn sn sn
r4\fermata sn-> r\fermata sn->
sn4 sn sn sn
\mark \default
r1\fermata
r1\fermata
r1\fermata
\mark \default
sn8 sn sn sn sn sn sn sn
r4 sn4 sn sn
\bar "|."

}
\\
{

bd2\f bd8 bd r bd
r1
r1\fermata
r1\fermata
r1\fermata
bd8\f bd r bd r bd bd bd
r1\fermata
r1\fermata
r1\fermata
bd4\f bd bd bd
r\fermata bd->\f r4\fermata bd->\f
bd4\p\< bd bd bd\!
r1\fermata
r1\fermata
r1\fermata
bd4\f bd bd bd
r4 bd\p\< bd bd\!



}

>>

}

