                                %-*- coding: utf-8 -*-

\version "2.10.00"

                                %\header {title = "aquecendo e divertindo-se com 6 notas"}

\drums {

  \override Staff.TimeSignature #'style = #'()
  \time 4/4 

                                %\override Score.BarNumber #'transparent = ##t
                                %\override Score.RehearsalMark #'font-family = #'
                                %\override Score.RehearsalMark #'font-size = #2

  \context DrumVoice = "1" { }
  \context DrumVoice = "2" { }

  <<
    {

      r4 sn r sn 
      r sn r sn
      r sn sn sn

      r4 sn r sn 
      r sn r sn
      r4 sn r sn 

      r sn sn r

      r sn sn r 
      r sn r sn
      r sn r sn 
      r sn sn sn

      r sn r sn 
      r sn r sn
      r sn r sn
      r sn r2  

      r4 sn4 r2 

      sn4 sn sn sn 
      sn sn sn sn 
      sn r4 r2 
      sn4 r4 r2

      r1 r4 sn r 
      sn sn2 r2



      \bar "|."

      
    }

    \\

    {

      bd2 bd bd bd 
      bd r bd bd 

      bd2 bd bd bd 
      bd4 r4 r bd 

      bd r r bd

      bd2 bd bd bd
      bd r bd bd

      bd bd bd bd
      bd4 r r bd 

      bd r r2

      r2 bd4 bd 
      bd bd bd bd 

      r2 bd4 r4

      r bd4 r2

      r1 

      bd2 bd 

      bd1






    }
  >>


}


