%-*- coding: utf-8 -*-

\version "2.10.00"

%\header {title = "variacoes sobre pombinha rolinha - variacao 2"}

\drums {

\override Staff.TimeSignature #'style = #'()
\time 3/4 
\partial 4*1

\context DrumVoice = "1" { }
\context DrumVoice = "2" {  }

<<
{

r4^\markup {\column {\bold  {Allegro A2}}} 
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn 

r4^\markup{\bold {B2}} 
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn sn
sn sn 

sn^\markup{\bold {C2}}
\acciaccatura{ sn8 } sn4 r2
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 r2
\acciaccatura{ sn8 } sn4 sn

r^\markup{\bold {D2}}
\acciaccatura{ sn8 } sn4 sn r
\acciaccatura{ sn8 } sn4 sn r 
\acciaccatura{ sn8 } sn4 sn sn 
sn r

}


\\

{


r4
bd2. 
bd 
bd 
bd 
bd
bd 
bd 
bd
bd 
bd 
bd 
bd
bd 
bd 
bd
bd

bd4 r4


}

>>

\bar "|."

}

