%-*- coding: utf-8 -*-

\version "2.10.00"

%\header {title = "diversao modal"}

\drums {

\override Staff.TimeSignature #'style = #'()
\time 3/4 
%\override Score.BarNumber #'transparent = ##t
%\override Score.RehearsalMark #'font-family = #'
\override Score.RehearsalMark #'font-size = #2
%\set Score.markFormatter = #format-mark-numbers

\context DrumVoice = "1" { }
\context DrumVoice = "2" { }

<<
{

sn8^\markup {\bold {Andante}} sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r


sn2.\fermata

\bar "||"

sn8 sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r
sn sn sn sn sn r

sn2.\fermata

\bar "||"

  
}
\\
{

<<bd2. {s4\f s4\> s4\!} >> 
<<bd2. {s2\> s4\!} >> 
<<bd2. {s2\> s4\!} >> 
<<bd2. {s2\> s4\!} >> 
<<bd2. {s2\> s4\!} >> 
<<bd2. {s2\> s4\!} >> 
<<bd2. {s2\> s4\!} >> 

bd2.\p

<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
<<bd2. {s8\< s8 s8\! s8\> s8 s8\!} >> 
bd2.



}
>>

}


