% -*- coding: utf-8 -*-

\version "2.14.2"

%%#(set-global-staff-size 16)

%\header {title = "09- BAMBALEANDO - Variações Sobre bambalalao"}
  
\relative c'{
  \override Staff.TimeSignature #'style = #'()
  \time 3/4

                                % CLARINETE

  \tag #'cl {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % FLAUTA

  \tag #'fl {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % OBOÉ

  \tag #'ob {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % SAX ALTO

  \tag #'saxa {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % SAX TENOR

  \tag #'saxt {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % SAX GENES

  \tag #'saxg {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % TROMPETE

  \tag #'tpt {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % TROMPA

  \tag #'tpa {

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }


                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }

                                % VIOLA

  \tag #'vla {
    \clef alto

    d4^\markup {\small \bold {"a2"}} e d e2 r4
    e4^\markup {\small \bold {"b2"}} d e d2 r4
    d4^\markup {\small \bold {"c2"}} e d e d  
    e^\markup {\small \bold {"d2"}}  d e d d2 r4
  }


                                % FINAL
  \bar "||"

}

