% -*- coding: utf-8 -*-

\version "2.16.0"

%%#(set-global-staff-size 16)

%\header {title = "09- BAMBALEANDO - Variações Sobre bambalalao"}


\relative c'{
  \override Staff.TimeSignature #'style = #'()
  
  \hideNotes
  \time 3/4


                                % CLARINETE

  \tag #'cl {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % FLAUTA

  \tag #'fl {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % OBOÉ

  \tag #'ob {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % SAX ALTO

  \tag #'saxa {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % SAX TENOR

  \tag #'saxt {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % SAX GENES

  \tag #'saxg {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % TROMPETE

  \tag #'tpt {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % TROMPA

  \tag #'tpa {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % TROMPA OP

  \tag #'tpaop {
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % VIOLA

  \tag #'vla {
    \clef alto

    e4 e e d e2 
    d4 d d e d2
    e4 e e d d2 
    e4 e2 d2 s4
  }

                                % FINAL

  \bar "|."
}




