
\version "2.16.0"

%\header { texidoc= PG 11 "Vamos Terminar a Melodia" - criar numero}

\relative c' {

  \key f \major

  \override Score.BarNumber #'transparent = ##t
                                %\override Score.RehearsalMark #'font-family = #'roman
  \override Score.RehearsalMark #'font-size = #-2
  
  \partial 4

                                % CLARINETE

  \tag #'cl {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % FLAUTA

  \tag #'fl {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % OBOÉ

  \tag #'ob {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % SAX ALTO

  \tag #'saxa {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % SAX TENOR

  \tag #'saxt {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % SAX GENES

  \tag #'saxg {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % TROMPETE

  \tag #'tpt {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % TROMPA

  \tag #'tpa {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }


                                % TROMPA OP

  \tag #'tpaop {

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }

                                % VIOLA

  \tag #'vla {
    \clef alto

    d8 f a4 a a a a2.
    
    \hideNotes
    
    d4 d1
    \break

    d1 d1 d1 d1

    \unHideNotes


    d,2. 



  }



                                % FINAL

  \bar "|."


}





