% -*- coding: utf-8 -*-

\version "2.16.0"

%%#(set-global-staff-size 16)

%\header {title = "Variações Sobre DLIM-DLIM-DLÃO"}


\relative c'{
  \override Staff.TimeSignature #'style = #'()
  
  \hideNotes
  \time 4/4

                                % CLARINETE

  \tag #'cl {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % FLAUTA

  \tag #'fl {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % OBOÉ

  \tag #'ob {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % SAX ALTO

  \tag #'saxa {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % SAX TENOR

  \tag #'saxt {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % SAX GEMES

  \tag #'saxg {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % TROMPA

  \tag #'tpa {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % TROMPETE

  \tag #'tpt {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % TROMPA OP

  \tag #'tpaop {

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }


                                % TROMBONE

  \tag #'tbn {

    \clef bass
    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % TUBA MIB

  \tag #'tbamib {

    \clef bass
    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % TUBA SIB

  \tag #'tbasib {

    \clef bass
    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }

                                % VIOLA

  \tag #'vla {
    \clef alto

    d4^\markup {\small \bold {"a4"}} e2 f4 d4 e2 s4 
    d4^\markup {\small \bold {"b4"}} e f e d e2 s4
    d4^\markup {\small \bold {"c4"}} e2 f4 e d2 s4
  }


                                % FINAL
  \bar "|."
}

                                %\header {piece = \markup{ \bold {Variação 4} - Esta você escreve!}}  


