% -*- coding: utf-8 -*-

\version "2.16.0"

%%#(set-global-staff-size 16)

%\header {  title = "24 - De Marré" }


\relative c'{
  \override Staff.TimeSignature #'style = #'()
  \time 4/4
  \partial 4*2 

                                % CLARINETE

  \tag #'cl {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % FLAUTA

  \tag #'fl {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % OBOÉ

  \tag #'ob {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % SAX ALTO

  \tag #'saxa {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % SAX TENOR

  \tag #'saxt {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % SAX GENES

  \tag #'saxg {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % TROMPETE

  \tag #'tpt {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % TROMPA

  \tag #'tpa {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % TROMPA OP

  \tag #'tpaop {

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }

                                % VIOLA

  \tag #'vla {
    \clef alto

    c4^\markup{\bold {"A1"}} e g( f e f) g( f
    e^\markup{\bold {"B1"}} f) g( f e d) e r
    c^\markup{\bold {"C1"}} e g( f e f) g( f
    e^\markup{\bold {"D1"}} f) g( f e d) c2 \bar "||"


  }



                                % FINAL

}

                                %\header {piece = \markup{ \bold "Variação 1"}  }
