% -*- coding: utf-8 -*-

\version "2.10.33"

%%#(set-global-staff-size 16)

%\header {  title = "24 - De Marré" }

\relative c'{
  \override Staff.TimeSignature #'style = #'()
  \time 4/4
  \partial 4*2

                                % CLARINETE

  \tag #'cl {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % FLAUTA

  \tag #'fl {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % OBOÉ

  \tag #'ob {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % SAX ALTO

  \tag #'saxa {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % SAX TENOR

  \tag #'saxt {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % SAX GENES

  \tag #'saxg {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % TROMPETE

  \tag #'tpt {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % TROMPA

  \tag #'tpa {

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }


                                % VIOLA

  \tag #'vla {
    \clef alto

    c4^\markup{\bold {"A3"}} d  e( f) g a g f
    e^\markup{\bold {"B3"}} d c( d) e f g r
    c,^\markup{\bold {"C3"}} d e( f) g a 
    g f e^\markup{\bold {"D3"}} f g( f) e d c2 \bar "||"  


  }


                                % FINAL

}

                                %\header {piece = \markup { \bold "Variação 3"}}
