% -*- coding: utf-8 -*-

\version "2.14.2"

%%#(set-global-staff-size 16)


%\header {  title = "Mucama com Variações" }

\relative c'{
  \time 3/4
  \partial 4*1 	

                                % CLARINETE

  \tag #'cl {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % FLAUTA

  \tag #'fl {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % OBOÉ

  \tag #'ob {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % SAX ALTO

  \tag #'saxa {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % SAX TENOR

  \tag #'saxt {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % SAX GENES

  \tag #'saxg {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % TROMPETE

  \tag #'tpt {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % TROMPA

  \tag #'tpa {
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }


                                % VIOLA

  \tag #'vla {
    \clef alto
    \hideNotes
    \repeat volta 2 { 
      e4^\markup{\bold {A4}} c e g a g
      e^\markup{\bold {B4}} a g e d2 
      d4^\markup{\bold {C4}} b d f g f
      d^\markup{\bold {D4}} g f d c2 

    }

  }


                                % FINAL


}
                                %\header {piece = \markup{ \bold Variação \bold 4 - Esta você escreve!}}  


