% -*- coding: utf-8 -*-

\version "2.14.2"

%%#(set-global-staff-size 16)

                                %\header {title = "24- Variações Sobre Zabelinha"}
\relative c'{
  \override Staff.TimeSignature #'style = #'()
  \time 2/4
  \key c \major
  \partial 8*2 

                                % CLARINETE

  \tag #'cl {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % FLAUTA

  \tag #'fl {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % OBOÉ

  \tag #'ob {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % SAX ALTO

  \tag #'saxa {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % SAX TENOR

  \tag #'saxt {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % SAX GENES

  \tag #'saxg {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % TROMPETE

  \tag #'tpt {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % TROMPA

  \tag #'tpa {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % TROMPA OP

  \tag #'tpaop {
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }

                                % VIOLA

  \tag #'vla {
    \clef alto
    e8(^\markup {\bold A2} d) c( d e f) g4
    g8^\markup {\bold B2} a g f e f g4
    e8(^\markup {\bold C2} d) c( d e f) g4 
    g8^\markup {\bold D2} a g f d e c4 

  }



                                % FINAL
  \bar "||"

}

                                %\header {piece = \markup{ \bold {Variação 2}}}  
