% -*- coding: utf-8 -*-

\version "2.14.2"

%%#(set-global-staff-size 16)

%\header {title = "24- Variações Sobre Zabelinha"}
\relative c''{
  \override Staff.TimeSignature #'style = #'()
  \time 2/4
  \key c \major
  \partial 8*2	
  \hideNotes

                                % CLARINETE

  \tag #'cl {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % FLAUTA

  \tag #'fl {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % OBOÉ

  \tag #'ob {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % SAX ALTO

  \tag #'saxa {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % SAX TENOR

  \tag #'saxt {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % SAX GENES

  \tag #'saxg {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % TROMPETE

  \tag #'tpt {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % TROMPA

  \tag #'tpa {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }


                                % TROMPA OP

  \tag #'tpaop {
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }


                                % VIOLA

  \tag #'vla {
    \clef alto
    a8^\markup {\bold A4} a 
    a a a a 
    a4 a8^\markup {\bold B4} a 
    a a a a 
    a4 a8^\markup {\bold C4} a 
    a a a a 
    a4 a8^\markup {\bold D4} a
    a a a a 
    a4 
  }


                                % FINAL

  \bar "|."
}

                                %\header {piece = \markup{ \bold Variação \bold 4 - Esta você escreve!}}  


