\version "2.10.33"

%\header {title = "Ro-ro-ro"}

\relative c' {

                                % CLARINETE

  \tag #'cl {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % FLAUTA

  \tag #'fl {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % OBOÉ

  \tag #'ob {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % SAX ALTO

  \tag #'saxa {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % SAX TENOR

  \tag #'saxt {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % SAX GENES

  \tag #'saxg {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % TROMPETE

  \tag #'tpt {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % TROMPA

  \tag #'tpa {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }


                                % TROMBONE

  \tag #'tbn {
    \new ChoirStaff <<
      <<
        \new Staff{
          \clef bass
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \clef bass
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % TUBA MIB

  \tag #'tbamib {
    \new ChoirStaff <<
      <<
        \new Staff{
          \clef bass
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \clef bass
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % TUBA SIB

  \tag #'tbasib {
    \new ChoirStaff <<
      <<
        \new Staff{
          \clef bass
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \key c \major
          \clef bass
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }

                                % VIOLA

  \tag #'vla {
    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          \clef alto
          \partial 4
          
          g'8^\markup {\column {\bold {Andante \circle {1}  A}}} g g e f g a a 
          d,^\markup {\bold {B}} e f a g fis g4 
          \breathe
          c,8^\markup {\column {\bold {\circle {2}  C}}} d e g f e d d  
          g^\markup {\bold {D}} g a g f d c4
          \bar "|."

        }

        \context Lyrics = mainlyrics \lyricmode {
          Ró,8 ró, ró, mi -- nha ro -- li -- nha!
          Ró, ró, ró, que -- ro cha -- mar!4
          Ró,8 ró, ró, que-é vi -- da mi -- nha!
          Re -- com -- pen -- sa	que -- ro dar.4

        }

	
        \new Staff {
          \clef alto
          \key c \major
          \partial 4

          e8 e e c d e \skip 1 e4
          \breathe 
          c8 b c e d c \skip 1 \skip 4
          
        }
      >>
    >>
  }



                                % FINAL

}