% -*- coding: utf-8 -*-
\version "2.14.2"
%\header { title = "55 - Variações sobre Pombinha Rolinha" }

\relative c'{
  \override Score.BarNumber #'transparent = ##t
  \key g \major
  \time 3/4
  \partial 4
  \hideNotes   	

                                % CLARINETE

  \tag #'cl {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % FLAUTA

  \tag #'fl {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % OBOÉ

  \tag #'ob {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % SAX ALTO

  \tag #'saxa {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % SAX TENOR

  \tag #'saxt {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % SAX GENES

  \tag #'saxg {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % TROMPETE

  \tag #'tpt {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % TROMPA

  \tag #'tpa {
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }

                                % VIOLA

  \tag #'vla {
    \clef alto
    d4^\markup {\column {\bold {A2}}} g a g fis g a g fis e fis2  
    fis4^\markup {\bold B2} e fis g fis e d d e fis g2.  g4 s
    g^\markup {\bold C2} fis8 e d c d e fis4 s fis g8 fis e d e fis g4 s
    g^\markup {\bold D2} fis a fis e d fis g2.  g4 s 
  }



                                % FINAL


  \bar "|."


}

                                %\header {piece = \markup{ \bold Variação \bold 3 - Esta você escreve!}}


