% -*- coding: utf-8 -*-
\version "2.14.2"
%\header { title = "55 - Variações sobre Pombinha Rolinha" }

\relative c'{
  \override Score.BarNumber #'transparent = ##t
  \key g \major
  \time 3/4
  \partial 4*1 

                                % CLARINETE

  \tag #'cl {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % FLAUTA

  \tag #'fl {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % OBOÉ

  \tag #'ob {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % SAX ALTO

  \tag #'saxa {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % SAX TENOR

  \tag #'saxt {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % SAX GENES

  \tag #'saxg {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % TROMPETE

  \tag #'tpt {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % TROMPA

  \tag #'tpa {
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }

                                % VIOLA

  \tag #'vla {
    \clef alto
    d4^\markup {\column {\bold {Moderato  A1}}} g( fis) e d( e) fis g( fis) e d2  
    d4^\markup {\bold B1} e( d) c b( c) d e( d) c b2. ~ b4 r
    d^\markup {\bold C1} d( fis) a fis r d b( d) g d r
    d^\markup {\bold D1} c( d) fis a fis( d) g2. ~ g4 r 

  }


                                % FINAL

  \bar "||"
  
}

                                %\header {piece = \markup { \bold {Variação 1}} }

