% -*- coding: utf-8 -*-
\version "2.14.2"
%\header { title = "55 - Variações sobre Pombinha Rolinha" }



  \relative c' {
    \override Score.BarNumber #'transparent = ##t

    \key g \major
    \time 3/4
    \partial 4

<<
                                % CLARINETE

    \tag #'cl {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % FLAUTA

    \tag #'fl {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % OBOÉ

    \tag #'ob {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % SAX ALTO

    \tag #'saxa {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % SAX TENOR

    \tag #'saxt {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % SAX GENES

    \tag #'saxg {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % TROMPETE

    \tag #'tpt {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % TROMPA

    \tag #'tpa {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }


                                % TROMPA OP

    \tag #'tpaop {
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % TROMBONE

    \tag #'tbn {
      \clef bass
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % TUBA MIB

    \tag #'tbamib {
      \clef bass
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % TUBA SIB

    \tag #'tbasib {
      \clef bass
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }

                                % VIOLA

    \tag #'vla {
      \clef alto
      d4^\markup {\column {\bold {Allegro  A}}} g g g fis fis fis e e e d2  
      d4^\markup {\bold B} e e e d d d c c c b2. ~ b4 r
      d^\markup {\bold C} c2. ~ c4 r d b2. ~ b4 r
      d^\markup {\bold D} c c c c2 d4 b2. ~ b4 r^\markup { \italic \bold Fim  } 

    }



                                % FINAL


  \context Lyrics \lyricmode {
    Pom4 -- bi -- nha ro -- li -- nha pas -- sou por a -- qui,2 
    Co4 -- men -- do, be -- ben -- do, fa -- zen -- do as -- sim,1 \skip 4
    As4 -- sim,1 \skip 4 As4 -- sim,1 \skip 4 As4 -- sim, ou -- tra vez2 as4 -- sim1 \skip 4

    \break
  }
>>

   \bar "||" 

                                %\header {piece = \markup{ \bold Tema}    }
}