% -*- coding: utf-8 -*-
\version "2.10.33"
%\header { title = "55 - Variações sobre Pombinha Rolinha" }
\relative c'{
  \override Score.BarNumber #'transparent = ##t
  \key g \major
  \time 3/4
  \partial 4*1

                                % CLARINETE

  \tag #'cl {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % FLAUTA

  \tag #'fl {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % OBOÉ

  \tag #'ob {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % SAX ALTO

  \tag #'saxa {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % SAX TENOR

  \tag #'saxt {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % SAX GENES

  \tag #'saxg {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % TROMPETE

  \tag #'tpt {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % TROMPA

  \tag #'tpa {
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }

                                % VIOLA

  \tag #'vla {
    \clef alto
    d4^\markup {\column {\bold {Allegro  A2}}} g( a) g fis( g) a g( fis) e fis2  
    fis4^\markup {\bold B2} e( fis) g fis( e) d d( e) fis g2. ~ g4 r
    g^\markup {\bold C2} fis8( e d c d e) fis4 r fis g8( fis e d e fis) g4 r
    g^\markup {\bold D2} fis( a) fis e( d) fis g2. ~ g4 r 
  }



                                % FINAL

  \bar "||"
}

                                %\header {piece = \markup { \bold { Variação 2}} }
