\version "2.16.0"

\relative c''{

                                % CLARINETE

  \tag #'cl {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>


  }

                                % FLAUTA

  \tag #'fl {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e'4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % OBOÉ

  \tag #'ob {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % SAX ALTO

  \tag #'saxa {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e''4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % SAX TENOR

  \tag #'saxt {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e,4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g'4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % SAX GENES

  \tag #'saxg {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e'4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % TROMPETE

  \tag #'tpt {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e'4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g'4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>


  }

                                % TROMPA

  \tag #'tpa {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \time 2/4
          
          e4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }


                                % TROMBONE

  \tag #'tbn {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \clef bass
          \time 2/4
          
          e'4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \clef bass
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % TUBA MIB

  \tag #'tbamib {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \clef bass
          \time 2/4
          
          e'4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \clef bass
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % TUBA SIB

  \tag #'tbasib {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \clef bass
          \time 2/4
          
          e'4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \clef bass
          \time 2/4
          g'4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }

                                % VIOLA

  \tag #'vla {

    \new ChoirStaff <<
      <<
        \new Staff{
          \override Score.BarNumber #'transparent = ##t
          \key c \major
          \clef bass
          \time 2/4
          
          e4-.\mf^\markup {\column{\bold {Moderato A}}} d-.
          c2
          e4-.^\markup {\bold {B}} d-.
          c2
          c8-.^\markup {\bold {C}} c-. c-. c-.
          d-. d-. d-. d-.
          e4-.^\markup {\bold {D}} d-.
          c2
          \bar "|." 
	}
        \new Staff {
          \key c \major
          \clef bass
          \time 2/4
          g4-.\mf f-.
          e2
          g4-. f-.
          e2
          e8-. e-. e-. e-.
          f-. f-. f-. f-.
          g4-. f-.
          e2
	}
      >>
    >>

  }


                                % FINAL


}