% -*- coding: utf-8 -*-

\version "2.16.0"

%%#(set-global-staff-size 16)


                                %\header {  title = " Variações sobre teresinha" }

\relative c'{
  \time 3/4
  \partial 4*1 	

  \hideNotes
                                % CLARINETE

  \tag #'cl {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % FLAUTA

  \tag #'fl {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % OBOÉ

  \tag #'ob {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % SAX ALTO

  \tag #'saxa {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % SAX TENOR

  \tag #'saxt {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % SAX GENES

  \tag #'saxg {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % TROMPETE

  \tag #'tpt {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % TROMPA

  \tag #'tpa {

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }


                                % TROMBONE

  \tag #'tbn {
    \clef bass

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }


                                % VIOLA

  \tag #'vla {
    \clef alto
    \repeat volta 2 { 
      e4^\markup{\bold {A5}} c e g a g
      e^\markup{\bold {B5}} a g e d2
      d4^\markup{\bold {C5}} b d f g f
      d^\markup{\bold {D5}} g f d c2 

    }


  }



                                % FINAL


}
                                %\header {piece = \markup{ \bold Variação \bold 5 - Esta você escreve!}}  


