\version "2.16.0"

%\header {title = "Missa e Credo - Kyrie -- 1835  --  Damião Barbosa de Araujo"}
% Edição copyright 2003-2006 -- Pesquisa de Pablo Sotuyo Blanco

\relative c' {

                                % CLARINETE

  \tag #'cl {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \key f \major


          r4 a' a
          a c4. d8
          c a bes4 g
          a a bes
          a r r
          R2.
          r4 a a
          g2 a4
          g2 a4
          g g4. a8
          g e f4 d
          e g a
          g r r
          R2.
          r4 g g
          g2 a4
          g2 a4
          g2.\fermata
          c4. d8 c bes
          a bes a4 g
          a a a
          a2 r4
          r8 bes a4 g
          a8 bes a4 g
          a a a
          bes8 a g4 bes
          a2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."

        }

      >>
    >>



  }

                                % FLAUTA

  \tag #'fl {

%%((
    \new ChoirStaff <<
      <<
        \new Staff {
%%))
          \time 3/4
          \key f \major


          r4 a a
          a c4. d8
          c a bes4 g
          a a bes
          a r r
          R2.
          r4 a a
          g2 a4
          g2 a4
          g g4. a8
          g e f4 d
          e g a
          g r r
          R2.
          r4 g g
          g2 a4
          g2 a4
          g2.\fermata
          c4. d8 c bes
          a bes a4 g
          a a a
          a2 r4
          r8 bes a4 g
          a8 bes a4 g
          a a a
          bes8 a g4 bes
          a2.
          \bar "|."
%%((
        }

        \new Staff
        {
          \key f \major
          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."

        }

      >>
    >>

%%))

  }

                                % OBOÉ

  \tag #'ob {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \key f \major


          r4 a a
          a c4. d8
          c a bes4 g
          a a bes
          a r r
          R2.
          r4 a a
          g2 a4
          g2 a4
          g g4. a8
          g e f4 d
          e g a
          g r r
          R2.
          r4 g g
          g2 a4
          g2 a4
          g2.\fermata
          c4. d8 c bes
          a bes a4 g
          a a a
          a2 r4
          r8 bes a4 g
          a8 bes a4 g
          a a a
          bes8 a g4 bes
          a2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."

        }

      >>
    >>



  }

                                % SAX ALTO

  \tag #'saxa {
%%((
    \new ChoirStaff <<
      <<
        \new Staff {
%%))
          \time 3/4
          \key f \major

          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."
%%((
        }

        \new Staff
        {
          \key f \major
          r4 c c
          c r r
          R2.
          r4 c d
          c c4. d8
          c8 a bes4 g
          a c c
          c2 c4
          c2 c4
          c4 r r
          R2.
          r4 c c
          c e4. f8
          e c d4 b
          c c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 d c4 c
          c c c
          c4. d8 c bes
          a d c4 c
          f,8 a c4 c
          c c c
          c8 d c4 c
          c2.
          \bar "|."

        }

      >>
    >>

%%))

  }

                                % SAX TENOR

  \tag #'saxt {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \key f \major

          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          r4 c c
          c r r
          R2.
          r4 c d
          c c4. d8
          c8 a bes4 g
          a c c
          c2 c4
          c2 c4
          c4 r r
          R2.
          r4 c c
          c e4. f8
          e c d4 b
          c c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 d c4 c
          c c c
          c4. d8 c bes
          a d c4 c
          f,8 a c4 c
          c c c
          c8 d c4 c
          c2.
          \bar "|."

        }

      >>
    >>



  }

                                % SAX GENES

  \tag #'saxg {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \key f \major

          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          r4 c c
          c r r
          R2.
          r4 c d
          c c4. d8
          c8 a bes4 g
          a c c
          c2 c4
          c2 c4
          c4 r r
          R2.
          r4 c c
          c e4. f8
          e c d4 b
          c c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 d c4 c
          c c c
          c4. d8 c bes
          a d c4 c
          f,8 a c4 c
          c c c
          c8 d c4 c
          c2.
          \bar "|."

        }

      >>
    >>



  }

                                % TROMPETE

  \tag #'tpt {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \key f \major


          r4 a' a
          a c4. d8
          c a bes4 g
          a a bes
          a r r
          R2.
          r4 a a
          g2 a4
          g2 a4
          g g4. a8
          g e f4 d
          e g a
          g r r
          R2.
          r4 g g
          g2 a4
          g2 a4
          g2.\fermata
          c4. d8 c bes
          a bes a4 g
          a a a
          a2 r4
          r8 bes a4 g
          a8 bes a4 g
          a a a
          bes8 a g4 bes
          a2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."

        }

      >>
    >>



  }

                                % TROMPA

  \tag #'tpa {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \key f \major

          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          r4 c c
          c r r
          R2.
          r4 c d
          c c4. d8
          c8 a bes4 g
          a c c
          c2 c4
          c2 c4
          c4 r r
          R2.
          r4 c c
          c e4. f8
          e c d4 b
          c c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 d c4 c
          c c c
          c4. d8 c bes
          a d c4 c
          f,8 a c4 c
          c c c
          c8 d c4 c
          c2.
          \bar "|."

        }

      >>
    >>



  }


                                % TROMBONE

  \tag #'tbn {

%%((
    \new ChoirStaff <<
      <<
        \new Staff {
%%))
          \clef bass
          \time 3/4
          \key f \major

          r4 c' c
          c r r
          R2.
          r4 c d
          c c4. d8
          c8 a bes4 g
          a c c
          c2 c4
          c2 c4
          c4 r r
          R2.
          r4 c c
          c e4. f8
          e c d4 b
          c c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 d c4 c
          c c c
          c4. d8 c bes
          a d c4 c
          f,8 a c4 c
          c c c
          c8 d c4 c
          c2.
          \bar "|."
%%((
        }

        \new Staff
        {
          \clef bass
          \key f \major
          r4 f, f
          f a4. bes8
          a f g4 e
          f f f
          f r r
          R2.
          r4 f f
          c2 c4
          c2 c4
          c e4. f8
          e c d4 b
          c c c
          c r r
          R2.
          r4 c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 bes' c4 c,
          f f f
          f4. bes8 a g
          f bes c4 c,
          f8 bes c4 c,
          f f f
          bes8 bes c4 c,
          f2.
          \bar "|."

        }

      >>
    >>
%%))


  }

                                % TUBA MIB

  \tag #'tbamib {

    \clef bass
    \time 3/4
    \key f \major


    r4 f f
    f a4. bes8
    a f g4 e
    f f f
    f r r
    R2.
    r4 f f
    c2 c4
    c2 c4
    c e4. f8
    e c d4 b
    c c c
    c r r
    R2.
    r4 c c
    c2 c4
    c2 c4
    c2.\fermata
    R2.
    r8 bes' c,4 c
    f f f
    f4. bes8 a g
    f bes c,4 c
    f8 bes c,4 c
    f f f
    bes,8 bes c4 c
    f2.
    \bar "|."


  }

                                % TUBA SIB

  \tag #'tbasib {
%%((
    \new ChoirStaff <<
      <<
        \new Staff {

          \clef bass
          \time 3/4
          \key f \major


          r4 f f
          f a4. bes8
          a f g4 e
          f f f
          f r r
          R2.
          r4 f f
          c2 c4
          c2 c4
          c e4. f8
          e c d4 b
          c c c
          c r r
          R2.
          r4 c c
          c2 c4
          c2 c4
          c2.\fermata
          R2.
          r8 bes' c4 c,
          f f f
          f4. bes8 a g
          f bes c4 c,
          f8 bes c4 c,
          f f f
          bes8 bes c4 c,
          f2.


        }
        \new Staff {
%%))
          \clef bass
          \time 3/4
          \key f \major

          f4 a, c
          f2.
          f4 c2
          f2.
          f
          f4 c2
          f4 f2
          c2.
          c
          c4 c2
          c8 e g4 g
          c,2.
          c4 c'2
          c,4 g' g
          c, c'2
          c2.
          c
          c\fermata
          f,4 f2
          f8 bes c4 c,
          f a, c
          f f2
          f8 bes c4 c,
          f8 bes c4 c,
          f2.
          bes4 c c,
          f2.

%%((
        }

% VERSÃO ORIGINAL DO BAIXO

%         \new Staff {
%           \clef bass
%           \time 3/4
%           \key f \major

%           f4 a c
%           f2.
%           f4 c2
%           f2.
%           f
%           f4 c2
%           f,4 f'2
%           c2.
%           c
%           c4 c2
%           c8 e g4 g,
%           c2.
%           c4 c'2
%           c,4 g' g,
%           c c'2
%           c2.
%           c
%           c\fermata
%           f,4 f2
%           f8 bes c4 c,
%           f, a c
%           f f2
%           f8 bes c4 c,
%           f8 bes c4 c,
%           f2.
%           bes4 c c,
%           f2.
%         }
      >>
    >>

%%))

    \bar "|."


  }


                                % VIOLA

  \tag #'vla {

    \new ChoirStaff <<
      <<
        \new Staff {
          \time 3/4
          \clef alto
          \key f \major


          r4 a a
          a c4. d8
          c a bes4 g
          a a bes
          a r r
          R2.
          r4 a a
          g2 a4
          g2 a4
          g g4. a8
          g e f4 d
          e g a
          g r r
          R2.
          r4 g g
          g2 a4
          g2 a4
          g2.\fermata
          c4. d8 c bes
          a bes a4 g
          a a a
          a2 r4
          r8 bes a4 g
          a8 bes a4 g
          a a a
          bes8 a g4 bes
          a2.
          \bar "|."
        }

        \new Staff
        {
          \key f \major
          \clef alto

          r4 f f
          f r r
          R2.
          r4 f f 
          f a4. bes8
          a f g4 e
          f f f
          e2 f4
          e2 f4
          e4 r r
          R2.
          r4 e f
          e g4. a8
          g e f4 d
          e4 e e 
          e2 f4
          e2 f4
          e2.\fermata
          a4. bes8 a g
          f g f4 e
          f f f
          f2 r4
          r8 g f4 e
          f8 g f4 e
          f f f
          f8 f f4 e 
          f2.
          \bar "|."

        }

      >>
    >>



  }


                                % FINAL


}