% -*- coding: utf-8 -*-

\version "2.16.0"

%%#(set-global-staff-size 16)


                                %\header {  title = " Variações sobre teresinha" }


\relative c'{
  \time 3/4
  \override Score.BarNumber #'transparent = ##t
  \key d \minor
  \partial 4*1 

                                % CLARINETE

  \tag #'cl {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % FLAUTA

  \tag #'fl {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % OBOÉ

  \tag #'ob {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % SAX ALTO

  \tag #'saxa {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % SAX TENOR

  \tag #'saxt {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % SAX GENES

  \tag #'saxg {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % TROMPETE

  \tag #'tpt {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % TROMPA

  \tag #'tpa {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % TROMPA OP AGUDO

  \tag #'tpaopag {

    \repeat volta 2 { 
      d'8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }


                                % TROMPA OP

  \tag #'tpaop {

    \repeat volta 2 { 
      d,8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }


                                % VIOLA

  \tag #'vla {
    \clef alto

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Moderato  A1}} }   e f4( d\<) f8 g a2\!
      g8(^\markup{\bold {B1}}  a) bes4 bes a8\>( f) g2\!
      e8^\markup{\bold {C1}} f g4( a\<) c8 bes a4\!( bes4)
      c8^\markup{\bold {D1}}  bes a\>( g) f g( f) e\! d2 
    }


  }



                                % FINAL

}

                                %\header {    piece = \markup{ \bold {Variação 1}}}
