% -*- coding: utf-8 -*-

\version "2.16.0"

%%#(set-global-staff-size 16)


                                %\header {  title = " Variações sobre teresinha" }
\relative c'{
  \time 3/4
  \override Score.BarNumber #'transparent = ##t
  \key d \minor
  \partial 4*1 

                                % CLARINETE

  \tag #'cl {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % FLAUTA

  \tag #'fl {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % OBOÉ

  \tag #'ob {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % SAX ALTO

  \tag #'saxa {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % SAX TENOR

  \tag #'saxt {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % SAX GENES

  \tag #'saxg {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % TROMPETE

  \tag #'tpt {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % TROMPA

  \tag #'tpa {

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % TROMPA OP AGUDO

  \tag #'tpaopag {

    \repeat volta 2 { 
      d'8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }


                                % TROMPA OP

  \tag #'tpaop {

    \repeat volta 2 { 
      d, 8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % TROMBONE

  \tag #'tbn {
    \clef bass

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % TUBA MIB

  \tag #'tbamib {
    \clef bass

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }

                                % TUBA SIB

  \tag #'tbasib {
    \clef bass

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }


  }


                                % VIOLA

  \tag #'vla {
    \clef alto

    \repeat volta 2 { 
      d8\p^\markup{\column {\bold {Andante  A3}} }  e f\<( e) d e f g a2\f
      bes8^\markup{\bold {B3}} a g\>( f) e d e f g2\p
      a8\f^\markup{\bold {C3}} bes c\>( bes) a g f e\! 
      bes'\>( a) g f 
      e^\markup{\bold {D3}} d\! 
      a'\<( g) f\! g\> f e d2\p 
    }



  }



                                % FINAL
  

}


                                %\header {piece = \markup{ \bold {Variação 3}}}  
